The `H1` component is a shorthand version of the `Heading` element with its `level` property set to "h1".

```xmlui-pg copy display name="H1 example"
<App>
  <H1 value="This is a H1 text" />
</App>
```

## Styling

The `H1` component inherits its visual style from the `Heading` component.
Using the `H1` component specifier, you can override the inherited theme variable values.
For example, the `textColor-H1` theme variable sets the text color of `H1` while keeping the color of all other headings.
