The `H3` component is a shorthand version of the `Heading` element with its `level` property set to "h3".

```xmlui-pg copy display name="H3 example"
<App>
  <H3 value="This is a H3 text" />
</App>
```

## Styling

The `H3` component inherits its visual style from the `Heading` component.
Using the `H3` component specifier, you can override the inherited theme variable values.
For example, the `textColor-H3` theme variable sets the text color of `H3` while keeping the color of all other headings.
