The `H5` component is a shorthand version of the `Heading` element with its `level` property set to "h5".

```xmlui-pg copy display name="H5 example"
<App>
  <H5 value="This is a H5 text" />
</App>
```

## Styling

The `H5` component inherits its visual style from the `Heading` component.
Using the `H5` component specifier, you can override the inherited theme variable values.
For example, the `textColor-H5` theme variable sets the text color of `H5` while keeping the color of all other headings.
