The `H6` component is a shorthand version of the `Heading` element with its `level` property set to "h6".

```xmlui-pg copy display name="H6 example"
<App>
  <H6 value="This is a H6 text" />
</App>
```

## Styling

The `H6` component inherits its visual style from the `Heading` component.
Using the `H6` component specifier, you can override the inherited theme variable values.
For example, the `textColor-H6` theme variable sets the text color of `H6` while keeping the color of all other headings.
