@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

$componentName: "DatePicker";

// --- CSS properties of a particular Select variant
@mixin variant($variantName) {
  border-radius: createThemeVar("Input:borderRadius-#{$componentName}-#{$variantName}");
  border-color: createThemeVar("Input:borderColor-#{$componentName}-#{$variantName}");
  border-width: createThemeVar("Input:borderWidth-#{$componentName}-#{$variantName}");
  border-style: createThemeVar("Input:borderStyle-#{$componentName}-#{$variantName}");
  background-color: createThemeVar("Input:backgroundColor-#{$componentName}-#{$variantName}");
  box-shadow: createThemeVar("Input:boxShadow-#{$componentName}-#{$variantName}");
  color: createThemeVar("Input:textColor-#{$componentName}-#{$variantName}");
  padding: createThemeVar("Input:padding-#{$componentName}-#{$variantName}");

  &:hover {
    border-color: createThemeVar("Input:borderColor-#{$componentName}-#{$variantName}--hover");
    background-color: createThemeVar("Input:backgroundColor-#{$componentName}-#{$variantName}--hover");
    box-shadow: createThemeVar("Input:boxShadow-#{$componentName}-#{$variantName}--hover");
    color: createThemeVar("Input:textColor-#{$componentName}-#{$variantName}--hover");
  }

  &:focus {
    outline-width: createThemeVar('Input:outlineWidth-#{$componentName}-#{$variantName}--focus');
    outline-color: createThemeVar('Input:outlineColor-#{$componentName}-#{$variantName}--focus');
    outline-style: createThemeVar('Input:outlineStyle-#{$componentName}-#{$variantName}--focus');
    outline-offset: createThemeVar('Input:outlineOffset-#{$componentName}-#{$variantName}--focus');
  }

  .placeholder {
    color: createThemeVar("Input:textColor-placeholder-#{$componentName}-#{$variantName}");
    font-size: createThemeVar("Input:fontSize-placeholder-#{$componentName}-#{$variantName}");
  }

  .adornment {
    color: createThemeVar("Input:color-adornment-#{$componentName}-#{$variantName}");
  }
}

$rdp-accent-color: createThemeVar("Input:backgroundColor-item-DatePicker--active");
$backgroundColor-item-DatePicker--hover: createThemeVar("Input:backgroundColor-item-DatePicker--hover");
$rdp-selected-color: createThemeVar("Input:textColor-value-DatePicker");
$rdp-cell-size: 40px;
$rdp-caption-font-size: 18px;
$rdp-outline: 2px solid t.useVar($rdp-accent-color);
$rdp-outline-selected: 3px solid t.useVar($rdp-accent-color);
$minHeight: createThemeVar("Input:minHeight-#{$componentName}");
$borderColor-selectedItem-DatePicker: createThemeVar("Input:borderColor-selectedItem-DatePicker");

.datePicker {
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-direction: row;
  width: 100%;
  min-height: $minHeight;
  border-width: 1px;
  border-style: solid;
  transition: background-color ease-in .1s;
  overflow: hidden;
  gap: t.$space-2;
  font-size: createThemeVar("Input:fontSize-DatePicker");

  @include variant("default");

  &.error {
    @include variant("error");
  }

  &.warning {
    @include variant("warning");
  }

  &.valid {
    @include variant("success");
  }

  &.disabled {
    cursor: not-allowed;
    background-color: createThemeVar("Input:backgroundColor-DatePicker--disabled");
    color: createThemeVar("Input:textColor-DatePicker--disabled");
    border-color: createThemeVar("Input:borderColor-DatePicker--disabled");

    .indicator, .datePickerInput {
      cursor: not-allowed;
    }
  }
}

.inlinePickerMenu {
  padding: 0;
  overflow-y: auto;
  width: 100%;
  max-width: fit-content;
  height: fit-content;

  @include variant("default");

  &.error {
    @include variant("error");
  }

  &.warning {
    @include variant("warning");
  }

  &.valid {
    @include variant("success");
  }
}

.datePickerMenu {
  padding: t.$space-4;
  overflow-y: auto;
  height: fit-content;
  box-shadow: createThemeVar("Input:boxShadow-menu-DatePicker");
  background-color: createThemeVar("Input:backgroundColor-menu-DatePicker");
  border-radius: createThemeVar("Input:borderRadius-menu-DatePicker");
  border: 1px solid $rdp-accent-color;

}

/* Variables declaration */
/* prettier-ignore */
.root {
  --rdp-day-height: 44px; /* The height of the day cells. */
  --rdp-day-width: 44px; /* The width of the day cells. */

  --rdp-day_button-border-radius: 100%; /* The border radius of the day cells. */
  --rdp-day_button-border: 2px solid transparent; /* The border of the day cells. */
  --rdp-day_button-height: 42px; /* The height of the day cells. */
  --rdp-day_button-width: 42px; /* The width of the day cells. */

  --rdp-disabled-opacity: 0.5; /* The opacity of the disabled days. */
  --rdp-outside-opacity: 0.75; /* The opacity of the days outside the current month. */

  --rdp-dropdown-gap: 0.5rem;/* The gap between the dropdowns used in the month captons. */

  --rdp-months-gap: 2rem; /* The gap between the months in the multi-month view. */

  --rdp-nav_button-disabled-opacity: 0.5; /* The opacity of the disabled navigation buttons. */
  --rdp-nav_button-height: 2.25rem; /* The height of the navigation buttons. */
  --rdp-nav_button-width: 2.25rem; /* The width of the navigation buttons. */
  --rdp-nav-height: 2.75rem; /* The height of the navigation bar. */

  --rdp-range_middle-color: inherit;/* The color of the range text. */

  --rdp-range_start-color: white; /* The color of the range text. */
  --rdp-range_start-background: linear-gradient(var(--rdp-gradient-direction), transparent 50%, $backgroundColor-item-DatePicker--hover 50%); /* Used for the background of the start of the selected range. */
  --rdp-range_start-date-background-color: $rdp-accent-color; /* The background color of the date when at the start of the selected range. */

  --rdp-range_end-background: linear-gradient(var(--rdp-gradient-direction), var(--rdp-range_middle-background-color) 50%, transparent 50%); /* Used for the background of the end of the selected range. */
  --rdp-range_end-color: white;/* The color of the range text. */
  --rdp-range_end-date-background-color: $rdp-accent-color; /* The background color of the date when at the end of the selected range. */

  --rdp-week_number-border-radius: 100%; /* The border radius of the week number. */
  --rdp-week_number-border: 2px solid transparent; /* The border of the week number. */

  --rdp-week_number-height: var(--rdp-day-height); /* The height of the week number cells. */
  --rdp-week_number-opacity: 0.75; /* The opacity of the week number. */
  --rdp-week_number-width: var(--rdp-day-width); /* The width of the week number cells. */
  --rdp-weeknumber-text-align: center; /* The text alignment of the weekday cells. */

  --rdp-weekday-opacity: 0.75; /* The opacity of the weekday. */
  --rdp-weekday-padding: 0.5rem 0rem; /* The padding of the weekday. */
  --rdp-weekday-text-align: center; /* The text alignment of the weekday cells. */

  --rdp-gradient-direction: 90deg;

  --rdp-animation_duration: 0.3s;
  --rdp-animation_timing: cubic-bezier(0.4, 0, 0.2, 1);
}

.root[dir="rtl"] {
  --rdp-gradient-direction: -90deg;
}

.root[data-broadcast-calendar="true"] {
  --rdp-outside-opacity: unset;
}

/* Root of the component. */
.root {
  position: relative; /* Required to position the navigation toolbar. */
  box-sizing: border-box;
}

.root * {
  box-sizing: border-box;
}

.day {
  width: var(--rdp-day-width);
  height: var(--rdp-day-height);
  text-align: center;
}

.day_button {
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  color: inherit;
  justify-content: center;
  align-items: center;
  display: flex;

  width: var(--rdp-day_button-width);
  height: var(--rdp-day_button-height);
  border: var(--rdp-day_button-border);
  border-radius: var(--rdp-day_button-border-radius);

  &:hover {
    background-color: $backgroundColor-item-DatePicker--hover;
  }
}

.day_button:disabled {
  cursor: revert;
}

.caption_label {
  z-index: 1;

  position: relative;
  display: inline-flex;
  align-items: center;
  padding-left: t.$space-2;
  padding-right: t.$space-2;

  white-space: nowrap;
  border: 0;
}

.dropdown:focus-visible ~ .caption_label {
  outline: 5px auto t.$outlineColor--focus;
}

.button_next,
.button_previous {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  color: inherit;
  -moz-appearance: none;
  -webkit-appearance: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  appearance: none;

  width: var(--rdp-nav_button-width);
  height: var(--rdp-nav_button-height);

  &:hover {
    background-color: $backgroundColor-item-DatePicker--hover;
  }
}

.button_next:disabled,
.button_next[aria-disabled="true"],
.button_previous:disabled,
.button_previous[aria-disabled="true"] {
  cursor: revert;

  opacity: var(--rdp-nav_button-disabled-opacity);
}

.chevron {
  display: inline-block;
  fill: currentColor;
}

.root[dir="rtl"] .nav .chevron {
  transform: rotate(180deg);
  transform-origin: 50%;
}

.dropdowns {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0;
}
.dropdown {
  z-index: 2;

  /* Reset */
  opacity: 0;
  appearance: none;
  position: absolute;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  border: none;
  line-height: inherit;
}

.dropdown_root {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: t.$space-1_5;

  &:hover {
    background-color: $backgroundColor-item-DatePicker--hover;
    cursor: pointer;
  }
}

.dropdown_root[data-disabled="true"] .chevron {
  opacity: var(--rdp-disabled-opacity);
}

.month_caption {
  display: flex;
  align-content: center;
  padding: t.$space-3 t.$space-3 t.$space-3 t.$space-1;
  height: var(--rdp-nav-height);
  font-weight: bold;
  font-size: large;
}

.root[data-nav-layout="around"] .month,
.root[data-nav-layout="after"] .month {
  position: relative;
}

.root[data-nav-layout="around"] .month_caption {
  justify-content: center;
  margin-inline-start: var(--rdp-nav_button-width);
  margin-inline-end: var(--rdp-nav_button-width);
  position: relative;
}

.root[data-nav-layout="around"] .button_previous {
  position: absolute;
  inset-inline-start: 0;
  top: 0;
  height: var(--rdp-nav-height);
  display: inline-flex;
}

.root[data-nav-layout="around"] .button_next {
  position: absolute;
  inset-inline-end: 0;
  top: 0;
  height: var(--rdp-nav-height);
  display: inline-flex;
  justify-content: center;
}

.months {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: var(--rdp-months-gap);
  max-width: fit-content;
}

.month_grid {
  border-collapse: collapse;
}

.nav {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;

  display: flex;
  align-items: center;

  height: var(--rdp-nav-height);
}

.weekday {
  opacity: var(--rdp-weekday-opacity);
  padding: var(--rdp-weekday-padding);
  font-weight: 500;
  font-size: smaller;
  color: t.$textColor-secondary;
  text-align: var(--rdp-weekday-text-align);
  text-transform: var(--rdp-weekday-text-transform);
}

.week_number {
  opacity: var(--rdp-week_number-opacity);
  font-weight: 400;
  font-size: small;
  height: var(--rdp-week_number-height);
  width: var(--rdp-week_number-width);
  border: var(--rdp-week_number-border);
  border-radius: var(--rdp-week_number-border-radius);
  text-align: var(--rdp-weeknumber-text-align);
}

/* DAY MODIFIERS */
.today:not(.outside) {
  color: t.$color-primary-500;
}

.selected {
  font-weight: bold;
  font-size: large;
}

.selected .day_button {
  border: 2px solid $borderColor-selectedItem-DatePicker;;
}

.outside {
  opacity: var(--rdp-outside-opacity);
}

.disabled {
  opacity: var(--rdp-disabled-opacity);
}

.hidden {
  visibility: hidden;
  color: var(--rdp-range_start-color);
}

.range_start {
  background: var(--rdp-range_start-background);
}

.range_start .day_button {
  background-color: var(--rdp-range_start-date-background-color);
  color: var(--rdp-range_start-color);
}

.range_middle {
  background-color: var(--rdp-range_middle-background-color);
}

.range_middle .day_button {
  border-color: transparent;
  border: unset;
  border-radius: unset;
  color: var(--rdp-range_middle-color);
}

.range_end {
  background: var(--rdp-range_end-background);
  color: var(--rdp-range_end-color);
}

.range_end .day_button {
  color: var(--rdp-range_start-color);
  background-color: var(--rdp-range_end-date-background-color);
}

.range_start.range_end {
  background: revert;
}

.focusable {
  cursor: pointer;
}

.datePickerValue {
  display: flex;
  flex: 1;
}

@keyframes rdp-slide_in_left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes rdp-slide_in_right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes rdp-slide_out_left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes rdp-slide_out_right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.weeks_before_enter {
  animation: rdp-slide_in_left var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.weeks_before_exit {
  animation: rdp-slide_out_left var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.weeks_after_enter {
  animation: rdp-slide_in_right var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.weeks_after_exit {
  animation: rdp-slide_out_right var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.root[dir="rtl"] .weeks_after_enter {
  animation: rdp-slide_in_left var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.root[dir="rtl"] .weeks_before_exit {
  animation: rdp-slide_out_right var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.root[dir="rtl"] .weeks_before_enter {
  animation: rdp-slide_in_right var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.root[dir="rtl"] .weeks_after_exit {
  animation: rdp-slide_out_left var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

@keyframes rdp-fade_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes rdp-fade_out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.caption_after_enter {
  animation: rdp-fade_in var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.caption_after_exit {
  animation: rdp-fade_out var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.caption_before_enter {
  animation: rdp-fade_in var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}

.caption_before_exit {
  animation: rdp-fade_out var(--rdp-animation_duration)
  var(--rdp-animation_timing) forwards;
}



// --- We export the theme variables to add them to the component renderer
:export {
  themeVars: t.json-stringify($themeVars);
}


