<App xmlns:Extensions="component-ns:XMLUIExtensions" var.selected="{undefined}">
  <VStack gap="$space-6" padding="$space-6">

    <Text variant="h2">
      Select — Demo
    </Text>
    <Form>
      <!-- Single select from strings -->
      <FormItem label="Framework">
        <Extensions:Select
          id="frameworkSelect"
          items="{['React', 'Vue', 'Svelte', 'Angular', 'SolidJS']}"
          placeholder="Pick a framework"
          onDidChange="(val) => selected = val"
        />
      </FormItem>
      <Text>
        Selected: {selected}
      </Text>

      <!-- Single select from objects -->
      <FormItem label="Country">
        <Extensions:Select
          items="{[
          { value: 'hu', label: 'Hungary' },
          { value: 'de', label: 'Germany' },
          { value: 'fr', label: 'France' },
          { value: 'us', label: 'United States' }
        ]}"
          placeholder="Choose a country"
          clearable="{true}"
        />
      </FormItem>

      <!-- Multi-select -->
      <FormItem label="Tags (multi)">
        <Extensions:Select
          items="{['TypeScript', 'JavaScript', 'Rust', 'Go', 'Python']}"
          placeholder="Select tags"
          multiple="{true}"
          clearable="{true}"
        />
      </FormItem>

      <!-- Disabled -->
      <FormItem label="Disabled">
        <Extensions:Select
          items="{['Option A', 'Option B']}"
          initialValue="Option A"
          enabled="{false}"
        />
      </FormItem>

      <!-- Option children — simple strings -->
      <FormItem label="Color (Option children)">
        <Extensions:Select placeholder="Pick a color">
          <Option value="red" label="Red" />
          <Option value="green" label="Green" />
          <Option value="blue" label="Blue" />
          <Option value="yellow" label="Yellow" />
        </Extensions:Select>
      </FormItem>

      <!-- Option children — disabled option -->
      <FormItem label="Plan (with disabled Option)">
        <Extensions:Select placeholder="Choose a plan">
          <Option value="free" label="Free" />
          <Option value="pro" label="Pro" />
          <Option value="enterprise" label="Enterprise" enabled="{false}" />
        </Extensions:Select>
      </FormItem>

      <!-- Option children — multi-select -->
      <FormItem label="Permissions (multi, Option children)">
        <Extensions:Select placeholder="Select permissions" multiple="{true}" clearable="{true}">
          <Option value="read" label="Read" />
          <Option value="write" label="Write" />
          <Option value="delete" label="Delete" />
          <Option value="admin" label="Admin" />
        </Extensions:Select>
      </FormItem>

      <!-- Mixed: items prop + Option children -->
      <FormItem label="Mixed (items + Option children)">
        <Extensions:Select
          items="{[{ value: 'a', label: 'From items prop' }]}"
          placeholder="Mixed sources"
        >
          <Option value="b" label="From Option child" />
          <Option value="c" label="Also from Option child" />
        </Extensions:Select>
      </FormItem>
    </Form>
  </VStack>
</App>