<Component name="TrendLabel">
  <Fragment>
    <Text when="{$props.change > 0}" marginLeft="$space-tight" color="$color-valid">
      {Math.floor($props.change * 100)}% 
      <Icon name="trending-up" />
    </Text>
    <Text when="{$props.change === 0}" marginLeft="$space-tight" color="$color-warning">
      {Math.floor($props.change * 100)}% 
      <Icon name="trending-level" />
    </Text>
    <Text when="{$props.change < 0}" marginLeft="$space-tight" color="$color-error">
      {Math.floor($props.change * 100)}% 
      <Icon name="trending-down" />
    </Text>
  </Fragment>
</Component>



