@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$component: "Tabs";
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

$themeVars: t.composePaddingVars($themeVars, "trigger-Tabs");

$backgroundColor-Tabs: createThemeVar("backgroundColor-Tabs");
$borderColor-Tabs: createThemeVar("borderColor-Tabs");
$borderWidth-Tabs: createThemeVar("borderWidth-Tabs");
$borderColor-active-Tabs: createThemeVar("borderColor-active-Tabs");
$backgroundColor-trigger-Tabs: createThemeVar("backgroundColor-trigger-Tabs");
$borderRadius-trigger-Tabs: createThemeVar("borderRadius-trigger-Tabs");
$border-trigger-Tabs: createThemeVar("border-trigger-Tabs");
$textColor-trigger-Tabs: createThemeVar("textColor-trigger-Tabs");
$backgroundColor-trigger-Tabs--hover: createThemeVar("backgroundColor-trigger-Tabs--hover");
$backgroundColor-trigger-Tabs--active: createThemeVar("backgroundColor-trigger-Tabs--active");
$backgroundColor-list-Tabs: createThemeVar("backgroundColor-list-Tabs");
$borderRadius-list-Tabs: createThemeVar("borderRadius-list-Tabs");
$border-list-Tabs: createThemeVar("border-list-Tabs");

.tabs {
  display: flex;
  width: 100%;
  background-color: $backgroundColor-Tabs;
  overflow: hidden;
  &[data-orientation='vertical'] {
    flex-direction: row;
  }

  &[data-orientation='horizontal'] {
    flex-direction: column;
  }
}

.filler {
  flex: 1 1 auto;

  &[data-orientation='vertical'] {
    border-right-width: $borderWidth-Tabs;
    border-right-style: solid;
    border-right-color: $borderColor-Tabs;
  }

  &[data-orientation='horizontal'] {
    border-bottom-width: $borderWidth-Tabs;
    border-bottom-style: solid;
    border-bottom-color: $borderColor-Tabs;
  }
}


.tabTrigger {
  @include t.paddingVars($themeVars, "trigger-Tabs");
  &.distributeEvenly{
    flex: 1 1 auto;
  }

  color: $textColor-trigger-Tabs;
  background-color: $backgroundColor-trigger-Tabs;
  border-radius: $borderRadius-trigger-Tabs;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: t.$fontSize-normal;
  line-height: 1;
  user-select: none;
  //border-color: transparent;
  border: $border-trigger-Tabs;

  &:hover {
    background-color: $backgroundColor-trigger-Tabs--hover;
  }

  &[data-orientation='vertical'] {
    border-right-width: $borderWidth-Tabs;
    border-right-style: solid;
    border-right-color: $borderColor-Tabs;

    &[data-state='active'] {
      border-right-width: $borderWidth-Tabs;
      border-right-style: solid;
      border-right-color: $borderColor-active-Tabs;
      background-color: $backgroundColor-trigger-Tabs--active;
    }
  }

  &[data-orientation='horizontal'] {
    border-bottom-width: $borderWidth-Tabs;
    border-bottom-style: solid;
    border-bottom-color: $borderColor-Tabs;

    &[data-state='active'] {
      border-bottom-width: $borderWidth-Tabs;
      border-bottom-style: solid;
      border-bottom-color: $borderColor-active-Tabs;
      background-color: $backgroundColor-trigger-Tabs--active;
    }
  }

  &:hover {
    cursor: pointer;
  }
}

.tabsList {
  background-color: $backgroundColor-list-Tabs;
  border-radius: $borderRadius-list-Tabs;
  border: $border-list-Tabs;
  position: relative;
  z-index: 99;
  overflow: hidden;
  display: flex;
  flex-shrink: 0;
  scrollbar-width: thin;

  &[data-orientation='vertical'] {
    flex-direction: column;
  }

  &[data-orientation='horizontal'] {
    flex-direction: row;
  }
}

.tabsList:hover {
  overflow: auto;
}

.tabsContent {
  flex-grow: 1;
  outline: none;
}

// --- We export the theme variables to add them to the component renderer
:export {
  themeVars: t.json-stringify($themeVars)
}
