<Fragment>
    <App layout="vertical-full-header" noScrollbarGutters="false" when="{!window.location.hash.includes('/playground')}">
        <AppHeader>
            <SpaceFiller/>
            <ToneChangerButton />
        </AppHeader>

        <NavPanel>
            <!-- Custom documentation pages navigation -->
            <NavLink to="/" label="Introduction" />

            <SectionHeader title="Quick Reference" />
            <NavLink to="/cheat-sheet" label="XMLUI Cheat Sheet" />
            <NavLink to="/glossary" label="Glossary" />

            <!-- Generated component reference navigation tree -->
            <RecursiveNavTree items="{appGlobals.navPanelContent}"/>
        </NavPanel>

        <Pages defaultRoute="/">
            <!-- Custom documentation pages -->
            <Page url="/">
                <MarkdownPage url="pages/introduction.md" />
            </Page>
            <Page url="/cheat-sheet">
                <MarkdownPage url="pages/cheat-sheet.md" />
            </Page>
            <Page url="/glossary">
                <MarkdownPage url="pages/glossary.md" />
            </Page>

            <!-- Generated component reference pages -->
            <Page url="/*">
                <MarkdownPage content="{appGlobals.content[$routeParams['*']]}" />
            </Page>
        </Pages>
        <Footer>
            <Text>Created with <Text variant="strong"> XMLUI</Text></Text>
        </Footer>
    </App>
    <App
            xmlns:XMLUIExtensions="component-ns"
            when="{window.location.hash.includes('/playground')}"
            scrollWholePage="false" paddingVertical="0" horizontalPadding="0"
            maxWidth="100%"
    >
        <Pages defaultRoute="/playground">
            <Page url="/playground" paddingLeft="0" paddingRight="0">
                <XMLUIExtensions:StandalonePlayground />
            </Page>
        </Pages>
    </App>
</Fragment>
