<Fragment xmlns:XMLUIExtensions="component-ns">
    <App layout="vertical-full-header" noScrollbarGutters="false"
        when="{!window.location.hash.includes('/playground')}">
        <AppHeader>
            <SpaceFiller />
            <ToneChangerButton />
        </AppHeader>

        <NavPanel>

            <NavGroup label="Learn XMLUI" initiallyExpanded="{true}"
                iconVerticalCollapsed="chevronright">
                <NavLink label="Introduction" to="/" />
                <NavLink label="Reactive Data" to="/reactive-intro" />
                <NavLink label="Components" to="/components-intro" />
                <NavLink label="Themes" to="/themes-intro" />
            </NavGroup>

            <NavGroup label="Create XMLUI Apps"
                iconVerticalCollapsed="chevronright">
                <NavLink label="App Structure" to="/appStructure" />
                <NavLink label="Markup" to="/markup" />
                <NavLink label="Code" to="/code" />
                <NavLink label="Layout" to="/layout" />
                <NavLink label="Working with Text" to="/workingWithText" />
                <NavLink label="Routing and Links" to="/routingAndLinks" />
                <NavLink label="Forms" to="/forms" />
                <NavLink label="Resources" to="/resources" />
                <NavLink label="Modal Dialogs" to="/modalDialogs" />
                <NavLink label="User-defined Components" to="/userDefinedComponents" />
            </NavGroup>

            <NavGroup label="Reference" iconVerticalCollapsed="chevronright">

                <NavGroup label="Components" iconVerticalCollapsed="chevronright">
                    <NavLink label="APICall" to="/components/APICall" />
                    <NavLink label="App" to="/components/App" />
                    <NavLink label="AppHeader" to="/components/AppHeader" />
                    <NavLink label="AppState" to="/components/AppState" />
                    <NavLink label="AutoComplete" to="/components/AutoComplete" />
                    <NavLink label="Avatar" to="/components/Avatar" />
                    <NavLink label="Backdrop" to="/components/Backdrop" />
                    <NavLink label="Badge" to="/components/Badge" />
                    <NavLink label="Bookmark" to="/components/Bookmark" />
                    <NavLink label="Breakout" to="/components/Breakout" />
                    <NavLink label="Button" to="/components/Button" />
                    <NavLink label="CHStack" to="/components/CHStack" />
                    <NavLink label="CVStack" to="/components/CVStack" />
                    <NavLink label="Card" to="/components/Card" />
                    <NavLink label="ChangeListener" to="/components/ChangeListener" />
                    <NavLink label="Checkbox" to="/components/Checkbox" />
                    <NavLink label="ColorPicker" to="/components/ColorPicker" />
                    <NavLink label="Column" to="/components/Column" />
                    <NavLink label="ContentSeparator" to="/components/ContentSeparator" />
                    <NavLink label="DataSource" to="/components/DataSource" />
                    <NavLink label="DatePicker" to="/components/DatePicker" />
                    <NavLink label="DropdownMenu" to="/components/DropdownMenu" />
                    <NavLink label="EmojiSelector" to="/components/EmojiSelector" />
                    <NavLink label="FileInput" to="/components/FileInput" />
                    <NavLink label="FileUploadDropZone" to="/components/FileUploadDropZone" />
                    <NavLink label="FlowLayout" to="/components/FlowLayout" />
                    <NavLink label="Footer" to="/components/Footer" />
                    <NavLink label="Form" to="/components/Form" />
                    <NavLink label="FormItem" to="/components/FormItem" />
                    <NavLink label="FormSection" to="/components/FormSection" />
                    <NavLink label="Fragment" to="/components/Fragment" />
                    <NavLink label="H1" to="/components/H1" />
                    <NavLink label="H2" to="/components/H2" />
                    <NavLink label="H3" to="/components/H3" />
                    <NavLink label="H4" to="/components/H4" />
                    <NavLink label="H5" to="/components/H5" />
                    <NavLink label="H6" to="/components/H6" />
                    <NavLink label="HSplitter" to="/components/HSplitter" />
                    <NavLink label="HStack" to="/components/HStack" />
                    <NavLink label="Heading" to="/components/Heading" />
                    <NavLink label="Icon" to="/components/Icon" />
                    <NavLink label="Image" to="/components/Image" />
                    <NavLink label="Items" to="/components/Items" />
                    <NavLink label="Link" to="/components/Link" />
                    <NavLink label="List" to="/components/List" />
                    <NavLink label="Logo" to="/components/Logo" />
                    <NavLink label="Markdown" to="/components/Markdown" />
                    <NavLink label="MenuItem" to="/components/MenuItem" />
                    <NavLink label="MenuSeparator" to="/components/MenuSeparator" />
                    <NavLink label="ModalDialog" to="/components/ModalDialog" />
                    <NavLink label="NavGroup" to="/components/NavGroup" />
                    <NavLink label="NavLink" to="/components/NavLink" />
                    <NavLink label="NavPanel" to="/components/NavPanel" />
                    <NavLink label="NoResult" to="/components/NoResult" />
                    <NavLink label="NumberBox" to="/components/NumberBox" />
                    <NavLink label="Option" to="/components/Option" />
                    <NavLink label="Page" to="/components/Page" />
                    <NavLink label="PageMetaTitle" to="/components/PageMetaTitle" />
                    <NavLink label="Pages" to="/components/Pages" />
                    <NavLink label="PasswordInput" to="/components/PasswordInput" />
                    <NavLink label="ProgressBar" to="/components/ProgressBar" />
                    <NavLink label="Queue" to="/components/Queue" />
                    <NavLink label="RadioGroup" to="/components/RadioGroup" />
                    <NavLink label="RealTimeAdapter" to="/components/RealTimeAdapter" />
                    <NavLink label="Redirect" to="/components/Redirect" />
                    <NavLink label="Select" to="/components/Select" />
                    <NavLink label="Slider" to="/components/Slider" />
                    <NavLink label="SpaceFiller" to="/components/SpaceFiller" />
                    <NavLink label="Spinner" to="/components/Spinner" />
                    <NavLink label="Splitter" to="/components/Splitter" />
                    <NavLink label="Stack" to="/components/Stack" />
                    <NavLink label="StickyBox" to="/components/StickyBox" />
                    <NavLink label="SubMenuItem" to="/components/SubMenuItem" />
                    <NavLink label="Switch" to="/components/Switch" />
                    <NavLink label="TabItem" to="/components/TabItem" />
                    <NavLink label="Table" to="/components/Table" />
                    <NavLink label="TableOfContents" to="/components/TableOfContents" />
                    <NavLink label="Tabs" to="/components/Tabs" />
                    <NavLink label="Text" to="/components/Text" />
                    <NavLink label="TextArea" to="/components/TextArea" />
                    <NavLink label="TextBox" to="/components/TextBox" />
                    <NavLink label="Theme" to="/components/Theme" />
                    <NavLink label="ToneChangerButton" to="/components/ToneChangerButton" />
                    <NavLink label="VSplitter" to="/components/VSplitter" />
                    <NavLink label="VStack" to="/components/VStack" />
                </NavGroup>


                <NavGroup label="Themes" iconVerticalCollapsed="chevronright">
                    <NavLink label="Layout Properties" to="/styles-and-themes/layout-props" />
                    <NavLink label="Theme Variables" to="/styles-and-themes/theme-variables" />
                    <NavLink label="Common Units" to="/styles-and-themes/common-units" />
                </NavGroup>

                <NavLink label="Context Variables" to="/contextVariables" />
                <NavLink label="Globals" to="/globals" />
                <NavLink label="Palettes" to="/palettes" />
                <NavLink label="Icons" to="/icons" />
                <NavLink label="Glossary" to="/glossary" />

            </NavGroup>

        </NavPanel>


        <Pages>

            <Page url="/">
                <Markdown data="/pages/intro.md" />
            </Page>

            <Page url="/reactive-intro">
                <ReactiveIntro />
            </Page>

            <Page url="/components-intro">
                <ComponentsIntro />
            </Page>

            <Page url="/themes-intro">
                <ThemesIntro />
            </Page>

            <Page url="/appStructure">
                <Markdown data="/pages/app-structure.md" />
            </Page>

            <Page url="/markup">
                <Markup />
            </Page>

            <Page url="/code">
                <Code />
            </Page>

            <Page url="/layout">
                <Markdown data="/pages/layout.md" />
            </Page>

            <Page url="/workingWithText">
                <Markdown data="/pages/working-with-text.md" />
            </Page>

            <Page url="/routingAndLinks">
                <Markdown data="/pages/routing-and-links.md" />
            </Page>

            <Page url="/forms">
                <Markdown data="/pages/forms.md" />
            </Page>

            <Page url="/resources">
                <Markdown data="/pages/resources.md" />
            </Page>

            <Page url="/modalDialogs">
                <Markdown data="/pages/modal-dialogs.md" />
            </Page>

            <Page url="/userDefinedComponents">
                <Markdown data="/pages/user-defined-components.md" />
            </Page>

            <Page url="/styles-and-themes/layout-props">
                <Markdown data="/pages/styles-and-themes/layout-props.md" />
            </Page>

            <Page url="/styles-and-themes/theme-variables">
                <Markdown data="/pages/styles-and-themes/theme-variables.md" />
            </Page>

            <Page url="/styles-and-themes/common-units">
                <Markdown data="/pages/styles-and-themes/common-units.md" />
            </Page>

            <Page url="/components/APICall">
                <Markdown data="/pages/components/APICall.md" />
            </Page>
            <Page url="/components/App">
                <Markdown data="/pages/components/App.md" />
            </Page>
            <Page url="/components/AppHeader">
                <Markdown data="/pages/components/AppHeader.md" />
            </Page>
            <Page url="/components/AppState">
                <Markdown data="/pages/components/AppState.md" />
            </Page>
            <Page url="/components/AutoComplete">
                <Markdown data="/pages/components/AutoComplete.md" />
            </Page>
            <Page url="/components/Avatar">
                <Markdown data="/pages/components/Avatar.md" />
            </Page>
            <Page url="/components/Backdrop">
                <Markdown data="/pages/components/Backdrop.md" />
            </Page>
            <Page url="/components/Badge">
                <Markdown data="/pages/components/Badge.md" />
            </Page>
            <Page url="/components/Bookmark">
                <Markdown data="/pages/components/Bookmark.md" />
            </Page>
            <Page url="/components/Breakout">
                <Markdown data="/pages/components/Breakout.md" />
            </Page>
            <Page url="/components/Button">
                <Markdown data="/pages/components/Button.md" />
            </Page>
            <Page url="/components/CHStack">
                <Markdown data="/pages/components/CHStack.md" />
            </Page>
            <Page url="/components/CVStack">
                <Markdown data="/pages/components/CVStack.md" />
            </Page>
            <Page url="/components/Card">
                <Markdown data="/pages/components/Card.md" />
            </Page>
            <Page url="/components/ChangeListener">
                <Markdown data="/pages/components/ChangeListener.md" />
            </Page>
            <Page url="/components/Checkbox">
                <Markdown data="/pages/components/Checkbox.md" />
            </Page>
            <Page url="/components/ColorPicker">
                <Markdown data="/pages/components/ColorPicker.md" />
            </Page>
            <Page url="/components/Column">
                <Markdown data="/pages/components/Column.md" />
            </Page>
            <Page url="/components/ContentSeparator">
                <Markdown data="/pages/components/ContentSeparator.md" />
            </Page>
            <Page url="/components/DataSource">
                <Markdown data="/pages/components/DataSource.md" />
            </Page>
            <Page url="/components/DatePicker">
                <Markdown data="/pages/components/DatePicker.md" />
            </Page>
            <Page url="/components/DropdownMenu">
                <Markdown data="/pages/components/DropdownMenu.md" />
            </Page>
            <Page url="/components/EmojiSelector">
                <Markdown data="/pages/components/EmojiSelector.md" />
            </Page>
            <Page url="/components/FileInput">
                <Markdown data="/pages/components/FileInput.md" />
            </Page>
            <Page url="/components/FileUploadDropZone">
                <Markdown data="/pages/components/FileUploadDropZone.md" />
            </Page>
            <Page url="/components/FlowLayout">
                <Markdown data="/pages/components/FlowLayout.md" />
            </Page>
            <Page url="/components/Footer">
                <Markdown data="/pages/components/Footer.md" />
            </Page>
            <Page url="/components/Form">
                <Markdown data="/pages/components/Form.md" />
            </Page>
            <Page url="/components/FormItem">
                <Markdown data="/pages/components/FormItem.md" />
            </Page>
            <Page url="/components/FormSection">
                <Markdown data="/pages/components/FormSection.md" />
            </Page>
            <Page url="/components/Fragment">
                <Markdown data="/pages/components/Fragment.md" />
            </Page>
            <Page url="/components/H1">
                <Markdown data="/pages/components/H1.md" />
            </Page>
            <Page url="/components/H2">
                <Markdown data="/pages/components/H2.md" />
            </Page>
            <Page url="/components/H3">
                <Markdown data="/pages/components/H3.md" />
            </Page>
            <Page url="/components/H4">
                <Markdown data="/pages/components/H4.md" />
            </Page>
            <Page url="/components/H5">
                <Markdown data="/pages/components/H5.md" />
            </Page>
            <Page url="/components/H6">
                <Markdown data="/pages/components/H6.md" />
            </Page>
            <Page url="/components/HSplitter">
                <Markdown data="/pages/components/HSplitter.md" />
            </Page>
            <Page url="/components/HStack">
                <Markdown data="/pages/components/HStack.md" />
            </Page>
            <Page url="/components/Heading">
                <Markdown data="/pages/components/Heading.md" />
            </Page>
            <Page url="/components/Icon">
                <Markdown data="/pages/components/Icon.md" />
            </Page>
            <Page url="/components/Image">
                <Markdown data="/pages/components/Image.md" />
            </Page>
            <Page url="/components/Items">
                <Markdown data="/pages/components/Items.md" />
            </Page>
            <Page url="/components/Link">
                <Markdown data="/pages/components/Link.md" />
            </Page>
            <Page url="/components/List">
                <Markdown data="/pages/components/List.md" />
            </Page>
            <Page url="/components/Logo">
                <Markdown data="/pages/components/Logo.md" />
            </Page>
            <Page url="/components/Markdown">
                <Markdown data="/pages/components/Markdown.md" />
            </Page>
            <Page url="/components/MenuItem">
                <Markdown data="/pages/components/MenuItem.md" />
            </Page>
            <Page url="/components/MenuSeparator">
                <Markdown data="/pages/components/MenuSeparator.md" />
            </Page>
            <Page url="/components/ModalDialog">
                <Markdown data="/pages/components/ModalDialog.md" />
            </Page>
            <Page url="/components/NavGroup">
                <Markdown data="/pages/components/NavGroup.md" />
            </Page>
            <Page url="/components/NavLink">
                <Markdown data="/pages/components/NavLink.md" />
            </Page>
            <Page url="/components/NavPanel">
                <Markdown data="/pages/components/NavPanel.md" />
            </Page>
            <Page url="/components/NoResult">
                <Markdown data="/pages/components/NoResult.md" />
            </Page>
            <Page url="/components/NumberBox">
                <Markdown data="/pages/components/NumberBox.md" />
            </Page>
            <Page url="/components/Option">
                <Markdown data="/pages/components/Option.md" />
            </Page>
            <Page url="/components/Page">
                <Markdown data="/pages/components/Page.md" />
            </Page>
            <Page url="/components/PageMetaTitle">
                <Markdown data="/pages/components/PageMetaTitle.md" />
            </Page>
            <Page url="/components/Pages">
                <Markdown data="/pages/components/Pages.md" />
            </Page>
            <Page url="/components/PasswordInput">
                <Markdown data="/pages/components/PasswordInput.md" />
            </Page>
            <Page url="/components/ProgressBar">
                <Markdown data="/pages/components/ProgressBar.md" />
            </Page>
            <Page url="/components/Queue">
                <Markdown data="/pages/components/Queue.md" />
            </Page>
            <Page url="/components/RadioGroup">
                <Markdown data="/pages/components/RadioGroup.md" />
            </Page>
            <Page url="/components/RealTimeAdapter">
                <Markdown data="/pages/components/RealTimeAdapter.md" />
            </Page>
            <Page url="/components/Redirect">
                <Markdown data="/pages/components/Redirect.md" />
            </Page>
            <Page url="/components/Select">
                <Markdown data="/pages/components/Select.md" />
            </Page>
            <Page url="/components/Slider">
                <Markdown data="/pages/components/Slider.md" />
            </Page>
            <Page url="/components/SpaceFiller">
                <Markdown data="/pages/components/SpaceFiller.md" />
            </Page>
            <Page url="/components/Spinner">
                <Markdown data="/pages/components/Spinner.md" />
            </Page>
            <Page url="/components/Splitter">
                <Markdown data="/pages/components/Splitter.md" />
            </Page>
            <Page url="/components/Stack">
                <Markdown data="/pages/components/Stack.md" />
            </Page>
            <Page url="/components/StickyBox">
                <Markdown data="/pages/components/StickyBox.md" />
            </Page>
            <Page url="/components/SubMenuItem">
                <Markdown data="/pages/components/SubMenuItem.md" />
            </Page>
            <Page url="/components/Switch">
                <Markdown data="/pages/components/Switch.md" />
            </Page>
            <Page url="/components/TabItem">
                <Markdown data="/pages/components/TabItem.md" />
            </Page>
            <Page url="/components/Table">
                <Markdown data="/pages/components/Table.md" />
            </Page>
            <Page url="/components/TableOfContents">
                <Markdown data="/pages/components/TableOfContents.md" />
            </Page>
            <Page url="/components/Tabs">
                <Markdown data="/pages/components/Tabs.md" />
            </Page>
            <Page url="/components/Text">
                <Markdown data="/pages/components/Text.md" />
            </Page>
            <Page url="/components/TextArea">
                <Markdown data="/pages/components/TextArea.md" />
            </Page>
            <Page url="/components/TextBox">
                <Markdown data="/pages/components/TextBox.md" />
            </Page>
            <Page url="/components/Theme">
                <Markdown data="/pages/components/Theme.md" />
            </Page>
            <Page url="/components/ToneChangerButton">
                <Markdown data="/pages/components/ToneChangerButton.md" />
            </Page>
            <Page url="/components/VSplitter">
                <Markdown data="/pages/components/VSplitter.md" />
            </Page>
            <Page url="/components/VStack">
                <Markdown data="/pages/components/VStack.md" />
            </Page>

            <Page url="/tbd">
                <TBD />
            </Page>

            <Page url="/icons">
                <Icons />
            </Page>

            <Page url="/palettes">
                <Palettes />
            </Page>

            <Page url="/contextVariables">
                <Markdown data="pages/context-variables.md" />
            </Page>

            <Page url="/globals">
                <Markdown data="pages/globals.md" />
            </Page>

            <Page url="/glossary">
                <Markdown data="pages/glossary.md" />
            </Page>

            <Page url="/xmlui-theme">
                <Markdown data="pages/xmlui-theme.md" />
            </Page>

            <Page url="/test">
                <Test />
            </Page>


        </Pages>

        <Footer>
            <Text>Created with <Text variant="strong"> XMLUI</Text></Text>
        </Footer>


    </App>
    <XMLUIExtensions:StandalonePlayground when="{window.location.hash.includes('/playground')}" />
</Fragment>