<App
    layout="vertical-full-header"
    noScrollbarGutters="false"
>
    <AppHeader>
        <property name="logoTemplate">
            <Link to="https://xmlui.org/">
                <Logo height="$space-8" />
            </Link>
        </property>
        <HStack when="{mediaSize.sizeIndex > 2}" gap="0">
            <NavLink noIndicator label="Docs" to="/" active />
            <NavLink noIndicator label="Blog" to="https://blog.xmlui.org" />
            <NavLink
                to="https://www.xmlui.org/get-started"
                noIndicator
                label="Get started"
            />
        </HStack>
        <SpaceFiller />
        <Search
            collapsible="true"
            when="{mediaSize.sizeIndex > 1}"
            data="{appGlobals.plainTextContent}"
        />
    </AppHeader>
    <NavPanel
        when="{(!globalThis.location.hash.includes('/404') && !globalThis.location.pathname.includes('/404')) || mediaSize.sizeIndex <= 2}"
        scrollStyle="whenScrolling"
        showScrollerFade="true"
    >
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
            when="{mediaSize.sizeIndex <= 2}"
        >
            <Search data="{appGlobals.plainTextContent}" />
        </Stack>

        <Fragment when="{mediaSize.sizeIndex <= 2}">
            <NavLink noIndicator label="Demo" to="https://demo.xmlui.org" />
            <NavLink noIndicator label="Docs" to="/" active />
            <NavLink noIndicator label="Blog" to="https://blog.xmlui.org" />
            <NavLink
                to="https://xmlui.org/news"
                label="News & Reviews"
                target="_self"
                noIndicator
            />
            <NavLink
                to="/change-log"
                label="Changelog"
                noIndicator
                target="_self"
            />
            <NavLink
                to="https://github.com/xmlui-org/xmlui"
                icon="github"
                label="GitHub"
                noIndicator
                target="_blank"
            />
            <NavLink
                to="https://www.xmlui.org/get-started"
                noIndicator
                label="Download"
            />
        </Fragment>
        <Stack
            padding="0"
            paddingTop="{mediaSize.sizeIndex <= 2 ? '$space-4' : '0'}"
            gap="0"
        >
            <NavGroup initiallyExpanded="{true}" label="Learn XMLUI">
                <NavLink icon="school" label="Introduction" to="/" />
                <NavLink
                    icon="arrow-shuffle"
                    label="Reactive Data"
                    to="/reactive-intro"
                />
                <NavLink
                    icon="component"
                    label="Components"
                    to="/components-intro"
                />
                <NavLink icon="theme" label="Themes" to="/themes-intro" />
            </NavGroup>
        </Stack>
        <NavGroup label="Guides" to="/guides">
            <NavLink icon="hierarchy" label="App Structure" to="/app-structure" />
            <NavLink icon="markup" label="Markup" to="/markup" />
            <NavLink icon="bolt" label="Scripting" to="/scripting" />
            <NavLink icon="boundary" label="Scoping" to="/scoping" />
            <NavLink
                icon="playground"
                label="Codefences and playgrounds"
                to="/playground-and-codefence"
            />
            <NavLink icon="layout" label="Layout" to="/layout" />
            <NavLink
                icon="typography"
                label="Working with Text"
                to="/working-with-text"
            />
            <NavLink
                icon="markdown"
                label="Working with Markdown"
                to="/working-with-markdown"
            />
            <NavLink
                icon="link"
                label="Routing and Links"
                to="/routing-and-links"
            />
            <NavLink icon="form" label="Forms" to="/forms" />
            <NavLink icon="dialog" label="Modal Dialogs" to="/modal-dialogs" />
            <NavLink
                icon="component"
                label="User-defined Components"
                to="/user-defined-components"
            />
            <NavLink
                icon="refactor"
                label="Refactoring"
                to="/refactoring"
            />
            <NavLink
                icon="build"
                label="Build a HelloWorld Component"
                to="/build-hello-world-component"
            />
            <NavLink
                icon="deploy"
                label="Hosted Deployment"
                to="/hosted-deployment"
            />
        </NavGroup>
        <NavGroup label="Tutorial">
            <NavLink icon="invoice" label="XMLUI Invoice" to="/tutorial-01" />
            <NavLink icon="file-code" label="Main.xmlui" to="/tutorial-02" />
            <NavLink icon="menu" label="Navigation" to="/tutorial-03" />
            <NavLink icon="cards" label="InfoCards" to="/tutorial-04" />
            <NavLink icon="charts" label="Charts" to="/tutorial-05" />
            <NavLink icon="slider" label="Slider" to="/tutorial-06" />
            <NavLink icon="file-invoice" label="Invoices" to="/tutorial-07" />
            <NavLink icon="create" label="Create Invoice" to="/tutorial-08" />
            <NavLink icon="details" label="Invoice Details" to="/tutorial-09" />
            <NavLink icon="search" label="Search" to="/tutorial-10" />
            <NavLink icon="import" label="Import" to="/tutorial-11" />
            <NavLink icon="settings" label="Settings" to="/tutorial-12" />
        </NavGroup>
        <NavGroup label="How To">
            <NavLink
                icon="article"
                iconAlignment="baseline"
                label="Expose a method from a component"
                to="/howto/expose-a-method-from-a-component"
            />
            <NavLink
                icon="article"
                iconAlignment="baseline"
                label="Delegate a method"
                to="/howto/delegate-a-method"
            />
            <NavLink
                icon="article"
                iconAlignment="baseline"
                label="React to button click not keystrokes"
                to="/howto/react-to-button-click-not-keystrokes"
            />
            <NavLink
                icon="article"
                label="Buffer a reactive edit"
                to="/howto/buffer-a-reactive-edit"
            />
            <NavLink
                icon="article"
                label="Modify a value reported in a Column"
                to="/howto/modify-a-value-reported-in-a-column"
            />
            <NavLink
                icon="article"
                label="Filter and transform data from an API"
                to="/howto/filter-and-transform-data-from-an-api"
            />
            <NavLink
                icon="article"
                label="Group items in List by a property"
                to="/howto/group-items-in-list-by-a-property"
            />
            <NavLink
                icon="article"
                label="Delay a DataSource until another DataSource is ready"
                to="/howto/delay-a-datasource-until-another-datasource-is-ready"
            />
            <NavLink
                icon="article"
                label="Hide an element until its DataSource is ready"
                to="/howto/hide-an-element-until-its-datasource-is-ready"
            />
            <NavLink
                icon="article"
                label="Use built-in form validation"
                to="/howto/use-built-in-form-validation"
            />
            <NavLink
                icon="article"
                label="Do custom form validation"
                to="/howto/do-custom-form-validation"
            />
            <NavLink
                icon="article"
                label="Assign a complex JSON literal to a component variable"
                to="/howto/assign-a-complex-json-literal-to-a-component-variable"
            />
            <NavLink
                icon="article"
                label="Use accessors to simplify complex expressions"
                to="/howto/use-accessors-to-simplify-complex-expressions"
            />
            <NavLink
                icon="article"
                label="Make a set of equal-width cards"
                to="/howto/make-a-set-of-equal-width-cards"
            />
            <NavLink
                icon="article"
                label="Set the initial value of a Select from fetched data"
                to="/howto/set-the-initial-value-of-a-select-from-fetched-data"
            />
            <NavLink
                icon="article"
                label="Pass data to a Modal Dialog"
                to="/howto/pass-data-to-a-modal-dialog"
            />
            <NavLink
                icon="article"
                label="Debug a component"
                to="/howto/debug-a-component"
            />
            <NavLink
                icon="article"
                label="Share a ModalDialog across components"
                to="/howto/share-a-modaldialog-across-components"
            />
            <NavLink
                icon="article"
                label="Use the same ModalDialog to add or edit"
                to="/howto/use-the-same-modaldialog-to-add-or-edit"
            />
            <NavLink
                icon="article"
                label="Validate dependent form fields"
                to="/howto/validate-dependent-form-fields"
            />
            <NavLink
                icon="article"
                label="Chain a DataSource refetch from an APICall.execute"
                to="/howto/chain-a-refetch"
            />
            <NavLink
                icon="article"
                label="Control cache invalidation"
                to="/howto/control-cache-invalidation"
            />
            <NavLink
                icon="article"
                label="Handle background operations"
                to="/howto/handle-background-operations"
            />
            <!--
                <NavLink label="Update UI optimistically" to="/howto/update-ui-optimistically" />
                -->
            <NavLink
                icon="article"
                label="Make a table responsive"
                to="/howto/make-a-table-responsive"
            />
            <NavLink
                icon="article"
                label="Update UI optimistically"
                to="/howto/update-ui-optimistically"
            />
            <NavLink
                icon="article"
                label="Sync selections between table and list views"
                to="/howto/sync-selections-between-table-and-list-views"
            />
            <NavLink
                icon="article"
                label="Make NavPanel width responsive"
                to="/howto/make-navpanel-width-responsive"
            />
            <NavLink
                icon="article"
                label="Debounce user input for API calls"
                to="/howto/debounce-user-input-for-api-calls"
            />
            <NavLink
                icon="article"
                label="Debounce with ChangeListener"
                to="/howto/debounce-with-changelistener"
            />
            <NavLink
                icon="article"
                label="Use ModalDialog's onClose() method"
                to="/howto/use-modal-dialog-onclose"
            />
            <NavLink
                icon="article"
                label="Copy billing data to shipping"
                to="/howto/copy-billing-to-shipping"
            />
            <NavLink
                icon="article"
                label="Implement an authentication gate"
                to="/howto/implement-an-authentication-gate"
            />
            <NavLink
                icon="article"
                label="Set the Width of an Input Field in an HStack"
                to="/howto/set-width-for-input-fields-in-a-horizontal-layout"
            />
            <NavLink
                icon="article"
                label="Stop DataSource from sending requests in a closed Dialog"
                to="/howto/stop-datasource-from-sending-requests-in-a-closed-dialog"
            />
            <NavLink
                icon="article"
                label="Add custom icons"
                to="/howto/add-custom-icons"
            />
            <!-- Add more links as additional files are created -->
        </NavGroup
        >
        <NavGroup label="Reference">
            <NavGroup icon="component" label="Components">
                <!-- GENERATED CONTENT/Component references links -->
                <NavLink icon="component" label="Components Overview" to="/components/_overview" />
                <NavLink icon="component" label="APICall" to="/components/APICall" />
                <NavLink icon="component" label="App" to="/components/App" />
                <NavLink icon="component" label="AppHeader" to="/components/AppHeader" />
                <NavLink icon="component" label="AppState" to="/components/AppState" />
                <NavLink icon="component" label="AutoComplete" to="/components/AutoComplete" />
                <NavLink icon="component" label="Avatar" to="/components/Avatar" />
                <NavLink icon="component" label="Backdrop" to="/components/Backdrop" />
                <NavLink icon="component" label="Badge" to="/components/Badge" />
                <NavLink icon="component" label="BarChart" to="/components/BarChart" />
                <NavLink icon="component" label="Bookmark" to="/components/Bookmark" />
                <NavLink icon="component" label="Breakout" to="/components/Breakout" />
                <NavLink icon="component" label="Button" to="/components/Button" />
                <NavLink icon="component" label="CHStack" to="/components/CHStack" />
                <NavLink icon="component" label="CVStack" to="/components/CVStack" />
                <NavLink icon="component" label="Card" to="/components/Card" />
                <NavLink icon="component" label="Carousel" to="/components/Carousel" />
                <NavLink icon="component" label="ChangeListener" to="/components/ChangeListener" />
                <NavLink icon="component" label="Checkbox" to="/components/Checkbox" />
                <NavLink icon="component" label="ColorPicker" to="/components/ColorPicker" />
                <NavLink icon="component" label="Column" to="/components/Column" />
                <NavLink icon="component" label="ContentSeparator" to="/components/ContentSeparator" />
                <NavLink icon="component" label="ContextMenu" to="/components/ContextMenu" />
                <NavLink icon="component" label="DataSource" to="/components/DataSource" />
                <NavLink icon="component" label="DateInput" to="/components/DateInput" />
                <NavLink icon="component" label="DatePicker" to="/components/DatePicker" />
                <NavLink icon="component" label="DonutChart" to="/components/DonutChart" />
                <NavLink icon="component" label="DropdownMenu" to="/components/DropdownMenu" />
                <NavLink icon="component" label="EmojiSelector" to="/components/EmojiSelector" />
                <NavLink icon="component" label="ExpandableItem" to="/components/ExpandableItem" />
                <NavLink icon="component" label="FileInput" to="/components/FileInput" />
                <NavLink icon="component" label="FileUploadDropZone" to="/components/FileUploadDropZone" />
                <NavLink icon="component" label="FlowLayout" to="/components/FlowLayout" />
                <NavLink icon="component" label="Footer" to="/components/Footer" />
                <NavLink icon="component" label="Form" to="/components/Form" />
                <NavLink icon="component" label="FormItem" to="/components/FormItem" />
                <NavLink icon="component" label="FormSection" to="/components/FormSection" />
                <NavLink icon="component" label="Fragment" to="/components/Fragment" />
                <NavLink icon="component" label="H1" to="/components/H1" />
                <NavLink icon="component" label="H2" to="/components/H2" />
                <NavLink icon="component" label="H3" to="/components/H3" />
                <NavLink icon="component" label="H4" to="/components/H4" />
                <NavLink icon="component" label="H5" to="/components/H5" />
                <NavLink icon="component" label="H6" to="/components/H6" />
                <NavLink icon="component" label="HSplitter" to="/components/HSplitter" />
                <NavLink icon="component" label="HStack" to="/components/HStack" />
                <NavLink icon="component" label="Heading" to="/components/Heading" />
                <NavLink icon="component" label="IFrame" to="/components/IFrame" />
                <NavLink icon="component" label="Icon" to="/components/Icon" />
                <NavLink icon="component" label="Image" to="/components/Image" />
                <NavLink icon="component" label="Items" to="/components/Items" />
                <NavLink icon="component" label="LabelList" to="/components/LabelList" />
                <NavLink icon="component" label="Legend" to="/components/Legend" />
                <NavLink icon="component" label="LineChart" to="/components/LineChart" />
                <NavLink icon="component" label="Link" to="/components/Link" />
                <NavLink icon="component" label="List" to="/components/List" />
                <NavLink icon="component" label="Logo" to="/components/Logo" />
                <NavLink icon="component" label="Markdown" to="/components/Markdown" />
                <NavLink icon="component" label="MenuItem" to="/components/MenuItem" />
                <NavLink icon="component" label="MenuSeparator" to="/components/MenuSeparator" />
                <NavLink icon="component" label="MessageListener" to="/components/MessageListener" />
                <NavLink icon="component" label="ModalDialog" to="/components/ModalDialog" />
                <NavLink icon="component" label="NavGroup" to="/components/NavGroup" />
                <NavLink icon="component" label="NavLink" to="/components/NavLink" />
                <NavLink icon="component" label="NavPanel" to="/components/NavPanel" />
                <NavLink icon="component" label="NavPanelCollapseButton" to="/components/NavPanelCollapseButton" />
                <NavLink icon="component" label="NoResult" to="/components/NoResult" />
                <NavLink icon="component" label="NumberBox" to="/components/NumberBox" />
                <NavLink icon="component" label="Option" to="/components/Option" />
                <NavLink icon="component" label="Page" to="/components/Page" />
                <NavLink icon="component" label="PageMetaTitle" to="/components/PageMetaTitle" />
                <NavLink icon="component" label="Pages" to="/components/Pages" />
                <NavLink icon="component" label="Pagination" to="/components/Pagination" />
                <NavLink icon="component" label="PasswordInput" to="/components/PasswordInput" />
                <NavLink icon="component" label="PieChart" to="/components/PieChart" />
                <NavLink icon="component" label="ProgressBar" to="/components/ProgressBar" />
                <NavLink icon="component" label="QRCode" to="/components/QRCode" />
                <NavLink icon="component" label="Queue" to="/components/Queue" />
                <NavLink icon="component" label="RadioGroup" to="/components/RadioGroup" />
                <NavLink icon="component" label="RealTimeAdapter" to="/components/RealTimeAdapter" />
                <NavLink icon="component" label="Redirect" to="/components/Redirect" />
                <NavLink icon="component" label="ResponsiveBar" to="/components/ResponsiveBar" />
                <NavLink icon="component" label="ScrollViewer" to="/components/ScrollViewer" />
                <NavLink icon="component" label="Select" to="/components/Select" />
                <NavLink icon="component" label="Slider" to="/components/Slider" />
                <NavLink icon="component" label="Slot" to="/components/Slot" />
                <NavLink icon="component" label="SpaceFiller" to="/components/SpaceFiller" />
                <NavLink icon="component" label="Spinner" to="/components/Spinner" />
                <NavLink icon="component" label="Splitter" to="/components/Splitter" />
                <NavLink icon="component" label="Stack" to="/components/Stack" />
                <NavLink icon="component" label="StickyBox" to="/components/StickyBox" />
                <NavLink icon="component" label="SubMenuItem" to="/components/SubMenuItem" />
                <NavLink icon="component" label="Switch" to="/components/Switch" />
                <NavLink icon="component" label="TabItem" to="/components/TabItem" />
                <NavLink icon="component" label="Table" to="/components/Table" />
                <NavLink icon="component" label="TableOfContents" to="/components/TableOfContents" />
                <NavLink icon="component" label="Tabs" to="/components/Tabs" />
                <NavLink icon="component" label="Text" to="/components/Text" />
                <NavLink icon="component" label="TextArea" to="/components/TextArea" />
                <NavLink icon="component" label="TextBox" to="/components/TextBox" />
                <NavLink icon="component" label="Theme" to="/components/Theme" />
                <NavLink icon="component" label="TimeInput" to="/components/TimeInput" />
                <NavLink icon="component" label="Timer" to="/components/Timer" />
                <NavLink icon="component" label="ToneChangerButton" to="/components/ToneChangerButton" />
                <NavLink icon="component" label="ToneSwitch" to="/components/ToneSwitch" />
                <NavLink icon="component" label="Tooltip" to="/components/Tooltip" />
                <NavLink icon="component" label="Tree" to="/components/Tree" />
                <NavLink icon="component" label="VSplitter" to="/components/VSplitter" />
                <NavLink icon="component" label="VStack" to="/components/VStack" />
                <!-- END GENERATED CONTENT/Component references links -->
            </NavGroup
            >
            <NavGroup icon="puzzle" label="Extensions">
                <!-- GENERATED CONTENT/Extension references links -->
                <NavGroup label="Xmlui Animations">
                <NavLink label="Extension Overview" to="/extensions/xmlui-animations/_overview" />
                <NavLink label="Animation" to="/extensions/xmlui-animations/Animation" />
                <NavLink label="FadeAnimation" to="/extensions/xmlui-animations/FadeAnimation" />
                <NavLink label="FadeInAnimation" to="/extensions/xmlui-animations/FadeInAnimation" />
                <NavLink label="FadeOutAnimation" to="/extensions/xmlui-animations/FadeOutAnimation" />
                <NavLink label="ScaleAnimation" to="/extensions/xmlui-animations/ScaleAnimation" />
                <NavLink label="SlideInAnimation" to="/extensions/xmlui-animations/SlideInAnimation" />
                </NavGroup>
                <!-- END GENERATED CONTENT/Extension references links -->
            </NavGroup
            >
            <NavGroup icon="theme" label="Themes">
                <NavLink
                    label="Layout Properties"
                    to="/styles-and-themes/layout-props"
                />
                <NavLink
                    label="Theme Variables"
                    to="/styles-and-themes/theme-variables"
                />
                <NavLink
                    label="Theme Variable Defaults"
                    to="/styles-and-themes/theme-variable-defaults"
                />
                <NavLink
                    label="Common Units"
                    to="/styles-and-themes/common-units"
                />
            </NavGroup>
            <NavLink
                icon="behavior"
                label="Behaviors"
                to="/behaviors"
            />
            <NavLink
                icon="context"
                label="Context Variables"
                to="/context-variables"
            />
            <NavLink icon="globals" label="Globals" to="/globals" />
            <NavLink icon="helper-tags" label="Helper Tags" to="/helper-tags" />
            <NavLink
                icon="universal-props"
                label="Universal Properties"
                to="/universal-properties"
            />
            <NavLink
                icon="template-props"
                label="Template Properties"
                to="/template-properties"
            />
            <NavLink icon="palette" label="Palettes" to="/palettes" />
            <NavLink icon="icons" label="Icons" to="/icons" />
            <NavLink icon="glossary" label="Glossary" to="/glossary" />
        </NavGroup>
        <NavLink icon="mcp" label="Model Context Protocol" to="/mcp" />
        <NavLink icon="vscode-extension" label="VSCode extension" to="/vscode" />
        <NavLink icon="logs" label="Change Log" to="/change-log" />
    </NavPanel>
    <Pages fallbackPath="/404" defaultScrollRestoration="true">
        <Page url="/">
            <DocumentPageNoTOC content="{appGlobals.content['pages/intro.md']}" />
        </Page>
        <Page url="/reactive-intro">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/reactive-intro.md']}"
            />
        </Page>
        <Page url="/components-intro">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/components-intro.md']}"
            />
        </Page>
        <Page url="/themes-intro">
            <ThemesIntro />
        </Page>
        <Page url="/tutorial-01">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-01.md']}"
            />
        </Page>
        <Page url="/tutorial-02">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-02.md']}"
            />
        </Page>
        <Page url="/tutorial-03">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-03.md']}"
            />
        </Page>
        <Page url="/tutorial-04">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-04.md']}"
            />
        </Page>
        <Page url="/tutorial-05">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-05.md']}"
            />
        </Page>
        <Page url="/tutorial-06">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-06.md']}"
            />
        </Page>
        <Page url="/tutorial-07">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-07.md']}"
            />
        </Page>
        <Page url="/tutorial-08">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-08.md']}"
            />
        </Page>
        <Page url="/tutorial-09">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-09.md']}"
            />
        </Page>
        <Page url="/tutorial-10">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-10.md']}"
            />
        </Page>
        <Page url="/tutorial-11">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-11.md']}"
            />
        </Page>
        <Page url="/tutorial-12">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-12.md']}"
            />
        </Page>
        <Page url="/guides">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/guides.md']}"
            />
        </Page>
        <Page url="/app-structure">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/app-structure.md']}"
            />
        </Page>
        <Page url="/markup">
            <DocumentPage content="{appGlobals.content['pages/markup.md']}" />
        </Page>
        <Page url="/scoping">
            <DocumentPage content="{appGlobals.content['pages/scoping.md']}" />
        </Page>
        <Page url="/scripting">
            <DocumentPage content="{appGlobals.content['pages/scripting.md']}" />
        </Page>
        <Page url="/layout">
            <DocumentPage content="{appGlobals.content['pages/layout.md']}" />
        </Page>
        <Page url="/working-with-text">
            <DocumentPage
                content="{appGlobals.content['pages/working-with-text.md']}"
            />
        </Page>
        <Page url="/playground-and-codefence">
            <DocumentPage
                maxHeadingLevel="2"
                content="{appGlobals.content['pages/playground-and-codefence.md']}"
            />
        </Page>

        <Page url="/working-with-markdown">
            <DocumentPage
                content="{appGlobals.content['pages/working-with-markdown.md']}"
            />
        </Page>
        <Page url="/routing-and-links">
            <DocumentPage
                content="{appGlobals.content['pages/routing-and-links.md']}"
            />
        </Page>
        <Page url="/forms">
            <DocumentPage content="{appGlobals.content['pages/forms.md']}" />
        </Page>
        <Page url="/resources">
            <DocumentPage content="{appGlobals.content['pages/resources.md']}" />
        </Page>
        <Page url="/modal-dialogs">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/modal-dialogs.md']}"
            />
        </Page>
        <Page url="/user-defined-components">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/user-defined-components.md']}"
            />
        </Page>
        <Page url="/refactoring">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/refactoring.md']}"
            />
        </Page>
        <Page url="/styles-and-themes/layout-props">
            <DocumentPage
                content="{appGlobals.content['pages/styles-and-themes/layout-props.md']}"
            />
        </Page>
        <Page url="/styles-and-themes/theme-variables">
            <DocumentPage
                content="{appGlobals.content['pages/styles-and-themes/theme-variables.md']}"
            />
        </Page>
        <Page url="/styles-and-themes/theme-variable-defaults">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/styles-and-themes/theme-variable-defaults.md']}"
            />
        </Page>
        <Page url="/styles-and-themes/common-units">
            <DocumentPage
                content="{appGlobals.content['pages/styles-and-themes/common-units.md']}"
            />
        </Page>
        <Page url="/context-variables">
            <DocumentPage
                content="{appGlobals.content['pages/context-variables.md']}"
            />
        </Page>
        <Page url="/context-variables2">
            <DocumentPage
                content="{appGlobals.content['pages/context-variables2.md']}"
            />
        </Page>
        <Page url="/behaviors">
            <DocumentPage
                content="{appGlobals.content['pages/behaviors.md']}"
            />
        </Page>
        <Page url="/globals">
            <DocumentPage content="{appGlobals.content['pages/globals.md']}" />
        </Page>
        <Page url="/helper-tags">
            <DocumentPage
                content="{appGlobals.content['pages/helper-tags.md']}"
            />
        </Page>
        <Page url="/universal-properties">
            <DocumentPage
                content="{appGlobals.content['pages/universal-properties.md']}"
            />
        </Page>
        <Page url="/template-properties">
            <DocumentPage
                content="{appGlobals.content['pages/template-properties.md']}"
            />
        </Page>
        <Page url="/icons">
            <Icons />
        </Page>
        <Page url="/palettes">
            <Palettes />
        </Page>
        <Page url="/glossary">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/glossary.md']}"
            />
        </Page>
        <Page url="/build-hello-world-component">
            <DocumentPage
                content="{appGlobals.content['pages/build-hello-world-component.md']}"
            />
        </Page>
        <Page url="/build-editor-component">
            <DocumentPage
                content="{appGlobals.content['pages/build-editor-component.md']}"
            />
        </Page>
        <Page url="/howto/expose-a-method-from-a-component">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/expose-a-method-from-a-component.md']}"
            />
        </Page>
        <Page url="/howto/delegate-a-method">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/delegate-a-method.md']}"
            />
        </Page>
        <Page url="/howto/react-to-button-click-not-keystrokes">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/react-to-button-click-not-keystrokes.md']}"
            />
        </Page>
        <Page url="/howto/buffer-a-reactive-edit">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/buffer-a-reactive-edit.md']}"
            />
        </Page>
        <Page url="/howto/modify-a-value-reported-in-a-column">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/modify-a-value-reported-in-a-column.md']}"
            />
        </Page>
        <Page url="/howto/filter-and-transform-data-from-an-api">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/filter-and-transform-data-from-an-api.md']}"
            />
        </Page>
        <Page url="/howto/group-items-in-list-by-a-property">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/group-items-in-list-by-a-property.md']}"
            />
        </Page>
        <Page
            url="/howto/delay-a-datasource-until-another-datasource-is-ready"
        >
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/delay-a-datasource-until-another-datasource-is-ready.md']}"
            />
        </Page>
        <Page url="/howto/hide-an-element-until-its-datasource-is-ready">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/hide-an-element-until-its-datasource-is-ready.md']}"
            />
        </Page>
        <Page url="/howto/use-built-in-form-validation">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/use-built-in-form-validation.md']}"
            />
        </Page>
        <Page url="/howto/do-custom-form-validation">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/do-custom-form-validation.md']}"
            />
        </Page>
        <Page
            url="/howto/assign-a-complex-json-literal-to-a-component-variable"
        >
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/assign-a-complex-json-literal-to-a-component-variable.md']}"
            />
        </Page>
        <Page url="/howto/use-accessors-to-simplify-complex-expressions">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/use-accessors-to-simplify-complex-expressions.md']}"
            />
        </Page>
        <Page url="/howto/make-a-set-of-equal-width-cards">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/make-a-set-of-equal-width-cards.md']}"
            />
        </Page>
        <Page
            url="/howto/set-the-initial-value-of-a-select-from-fetched-data"
        >
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/set-the-initial-value-of-a-select-from-fetched-data.md']}"
            />
        </Page>
        <Page url="/howto/pass-data-to-a-modal-dialog">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/pass-data-to-a-modal-dialog.md']}"
            />
        </Page>
        <Page url="/howto/debug-a-component">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/debug-a-component.md']}"
            />
        </Page>
        <Page url="/howto/share-a-modaldialog-across-components">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/share-a-modaldialog-across-components.md']}"
            />
        </Page>
        <Page url="/howto/use-the-same-modaldialog-to-add-or-edit">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/use-the-same-modaldialog-to-add-or-edit.md']}"
            />
        </Page>
        <Page url="/howto/paginate-a-list">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/paginate-a-list.md']}"
            />
        </Page>
        <Page url="/howto/chain-a-refetch">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/chain-a-refetch.md']}"
            />
        </Page>
        <Page url="/howto/control-cache-invalidation">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/control-cache-invalidation.md']}"
            />
        </Page>
        <Page url="/howto/handle-background-operations">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/handle-background-operations.md']}"
            />
        </Page>
        <Page url="/howto/update-ui-optimistically">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/update-ui-optimistically.md']}"
            />
        </Page>
        <Page url="/howto/make-a-table-responsive">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/make-a-table-responsive.md']}"
            />
        </Page>
        <Page url="/howto/sync-selections-between-table-and-list-views">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/sync-selections-between-table-and-list-views.md']}"
            />
        </Page>
        <Page url="/howto/make-navpanel-width-responsive">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/make-navpanel-width-responsive.md']}"
            />
        </Page>
        <Page url="/howto/debounce-user-input-for-api-calls">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/debounce-user-input-for-api-calls.md']}"
            />
        </Page>
        <Page url="/howto/debounce-with-changelistener">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/debounce-with-changelistener.md']}"
            />
        </Page>
        <Page url="/howto/use-modal-dialog-onclose">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/use-modal-dialog-onclose.md']}"
            />
        </Page>
        <Page url="/howto/copy-billing-to-shipping">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/copy-billing-to-shipping.md']}"
            />
        </Page>
        <Page url="/howto/implement-an-authentication-gate">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/implement-an-authentication-gate.md']}"
            />
        </Page>
        <Page url="/howto/set-width-for-input-fields-in-a-horizontal-layout">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/set-width-for-input-fields-in-a-horizontal-layout.md']}"
            />
        </Page>
        <Page url="/howto/stop-datasource-from-sending-requests-in-a-closed-dialog">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/stop-datasource-from-sending-requests-in-a-closed-dialog.md']}"
            />
        </Page>
        <Page url="/howto/add-custom-icons">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/add-custom-icons.md']}"
            />
        </Page>

        <!-- Add more pages as additional files are created -->
        <Page url="/hosted-deployment">
            <DocumentPage
                content="{appGlobals.content['pages/hosted-deployment.md']}"
            />
        </Page>
        <Page url="/change-log">
            <ChangeLog />
        </Page>
        <Page url="/mcp">
            <DocumentPageNoTOC content="{appGlobals.content['pages/mcp.md']}" />
        </Page>
        <Page url="/vscode">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/vscode.md']}"
            />
        </Page>
        <Page url="/components/*">
            <script>
              var contentKey = "components/" + $routeParams["*"];
              var content = appGlobals.content[contentKey];
            </script>
            <DocumentPage when="{content}" content="{content}" />
            <Redirect when="{!content}" to="/404" />
        </Page>
        <Page url="/extensions/*">
            <script>
              var contentKey = "extensions/" + $routeParams["*"];
              var content = appGlobals.content[contentKey];
            </script>
            <DocumentPage when="{content}" content="{content}" />
            <Redirect when="{!content}" to="/404" />
        </Page>
        <Page url="/404">
            <PageNotFound />
        </Page>
    </Pages>
    <Footer sticky="false">
        <Text fontWeight="400">
            This site is an
            <Text variant="strong">
                XMLUI™
            </Text>
            app.
        </Text>
        <SpaceFiller />
        <HStack verticalAlignment="center">
            <Fragment when="{mediaSize.sizeIndex > 2}">
                <LinkButton
                    to="https://demo.xmlui.org"
                    label="Gallery"
                    blank="{true}"
                />
                <LinkButton
                    to="https://xmlui.org/news"
                    label="News & Reviews"
                    blank="{true}"
                />
                <LinkButton
                    to="https://docs.xmlui.org/change-log"
                    label="Changelog"
                    blank="{true}"
                />
                <Separator />
                <LinkButton
                    to="https://github.com/xmlui-org/xmlui"
                    icon="github"
                    label="GitHub"
                    blank="{true}"
                />
                <Separator />
            </Fragment>
            <ToneSwitch />
        </HStack>
    </Footer>
</App>
