<App
    layout="vertical-full-header"
    noScrollbarGutters="false"
>
    <AppHeader>
        <property name="logoTemplate">
            <Link to="https://xmlui.org/">
                <Logo height="$space-8" />
            </Link>
        </property>
        <HStack when="{mediaSize.sizeIndex > 2}" gap="0">
            <NavLink noIndicator label="Docs" to="/" active />
            <NavLink noIndicator label="Blog" to="https://blog.xmlui.org" />
            <NavLink
                to="https://www.xmlui.org/get-started"
                noIndicator
                label="Get started"
            />
        </HStack>
        <SpaceFiller />
        <Search
            collapsible="true"
            when="{mediaSize.sizeIndex > 1}"
            data="{appGlobals.plainTextContent}"
        />
    </AppHeader>
    <NavPanel
        when="{(!globalThis.location.hash.includes('/404') && !globalThis.location.pathname.includes('/404')) || mediaSize.sizeIndex <= 2}"
        scrollStyle="whenScrolling"
        showScrollerFade="true"
    >
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
            when="{mediaSize.sizeIndex <= 2}"
        >
            <Search data="{appGlobals.plainTextContent}" />
        </Stack>

    </NavPanel>
    <Pages fallbackPath="/404" defaultScrollRestoration="true">
        <Page url="/">
            <DocumentPageNoTOC content="{appGlobals.content['pages/intro.md']}" />
        </Page>
        <Page url="/reactive-intro">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/reactive-intro.md']}"
            />
        </Page>
        <Page url="/components-intro">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/components-intro.md']}"
            />
        </Page>
        <Page url="/themes-intro">
            <ThemesIntro />
        </Page>
        <Page url="/tutorial-01">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-01.md']}"
            />
        </Page>
        <Page url="/tutorial-02">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-02.md']}"
            />
        </Page>
        <Page url="/tutorial-03">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-03.md']}"
            />
        </Page>
        <Page url="/tutorial-04">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-04.md']}"
            />
        </Page>
        <Page url="/tutorial-05">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-05.md']}"
            />
        </Page>
        <Page url="/tutorial-06">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-06.md']}"
            />
        </Page>
        <Page url="/tutorial-07">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-07.md']}"
            />
        </Page>
        <Page url="/tutorial-08">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-08.md']}"
            />
        </Page>
        <Page url="/tutorial-09">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-09.md']}"
            />
        </Page>
        <Page url="/tutorial-10">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-10.md']}"
            />
        </Page>
        <Page url="/tutorial-11">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-11.md']}"
            />
        </Page>
        <Page url="/tutorial-12">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/tutorial-12.md']}"
            />
        </Page>
        <Page url="/guides">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/guides.md']}"
            />
        </Page>
        <Page url="/app-structure">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/app-structure.md']}"
            />
        </Page>
        <Page url="/markup">
            <DocumentPage content="{appGlobals.content['pages/markup.md']}" />
        </Page>
        <Page url="/scoping">
            <DocumentPage content="{appGlobals.content['pages/scoping.md']}" />
        </Page>
        <Page url="/scripting">
            <DocumentPage content="{appGlobals.content['pages/scripting.md']}" />
        </Page>
        <Page url="/layout">
            <DocumentPage content="{appGlobals.content['pages/layout.md']}" />
        </Page>
        <Page url="/working-with-text">
            <DocumentPage
                content="{appGlobals.content['pages/working-with-text.md']}"
            />
        </Page>
        <Page url="/playground-and-codefence">
            <DocumentPage
                maxHeadingLevel="2"
                content="{appGlobals.content['pages/playground-and-codefence.md']}"
            />
        </Page>

        <Page url="/working-with-markdown">
            <DocumentPage
                content="{appGlobals.content['pages/working-with-markdown.md']}"
            />
        </Page>
        <Page url="/routing-and-links">
            <DocumentPage
                content="{appGlobals.content['pages/routing-and-links.md']}"
            />
        </Page>
        <Page url="/forms">
            <DocumentPage content="{appGlobals.content['pages/forms.md']}" />
        </Page>
        <Page url="/resources">
            <DocumentPage content="{appGlobals.content['pages/resources.md']}" />
        </Page>
        <Page url="/modal-dialogs">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/modal-dialogs.md']}"
            />
        </Page>
        <Page url="/user-defined-components">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/user-defined-components.md']}"
            />
        </Page>
        <Page url="/refactoring">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/refactoring.md']}"
            />
        </Page>
        <Page url="/styles-and-themes/layout-props">
            <DocumentPage
                content="{appGlobals.content['pages/styles-and-themes/layout-props.md']}"
            />
        </Page>
        <Page url="/styles-and-themes/theme-variables">
            <DocumentPage
                content="{appGlobals.content['pages/styles-and-themes/theme-variables.md']}"
            />
        </Page>
        <Page url="/styles-and-themes/theme-variable-defaults">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/styles-and-themes/theme-variable-defaults.md']}"
            />
        </Page>
        <Page url="/styles-and-themes/common-units">
            <DocumentPage
                content="{appGlobals.content['pages/styles-and-themes/common-units.md']}"
            />
        </Page>
        <Page url="/context-variables">
            <DocumentPage
                content="{appGlobals.content['pages/context-variables.md']}"
            />
        </Page>
        <Page url="/context-variables2">
            <DocumentPage
                content="{appGlobals.content['pages/context-variables2.md']}"
            />
        </Page>
        <Page url="/globals">
            <DocumentPage content="{appGlobals.content['pages/globals.md']}" />
        </Page>
        <Page url="/helper-tags">
            <DocumentPage
                content="{appGlobals.content['pages/helper-tags.md']}"
            />
        </Page>
        <Page url="/universal-properties">
            <DocumentPage
                content="{appGlobals.content['pages/universal-properties.md']}"
            />
        </Page>
        <Page url="/template-properties">
            <DocumentPage
                content="{appGlobals.content['pages/template-properties.md']}"
            />
        </Page>
        <Page url="/icons">
            <Icons />
        </Page>
        <Page url="/palettes">
            <Palettes />
        </Page>
        <Page url="/glossary">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/glossary.md']}"
            />
        </Page>
        <Page url="/build-hello-world-component">
            <DocumentPage
                content="{appGlobals.content['pages/build-hello-world-component.md']}"
            />
        </Page>
        <Page url="/build-editor-component">
            <DocumentPage
                content="{appGlobals.content['pages/build-editor-component.md']}"
            />
        </Page>
        <Page url="/howto/expose-a-method-from-a-component">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/expose-a-method-from-a-component.md']}"
            />
        </Page>
        <Page url="/howto/delegate-a-method">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/delegate-a-method.md']}"
            />
        </Page>
        <Page url="/howto/react-to-button-click-not-keystrokes">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/react-to-button-click-not-keystrokes.md']}"
            />
        </Page>
        <Page url="/howto/buffer-a-reactive-edit">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/buffer-a-reactive-edit.md']}"
            />
        </Page>
        <Page url="/howto/modify-a-value-reported-in-a-column">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/modify-a-value-reported-in-a-column.md']}"
            />
        </Page>
        <Page url="/howto/filter-and-transform-data-from-an-api">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/filter-and-transform-data-from-an-api.md']}"
            />
        </Page>
        <Page url="/howto/group-items-in-list-by-a-property">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/group-items-in-list-by-a-property.md']}"
            />
        </Page>
        <Page
            url="/howto/delay-a-datasource-until-another-datasource-is-ready"
        >
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/delay-a-datasource-until-another-datasource-is-ready.md']}"
            />
        </Page>
        <Page url="/howto/hide-an-element-until-its-datasource-is-ready">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/hide-an-element-until-its-datasource-is-ready.md']}"
            />
        </Page>
        <Page url="/howto/use-built-in-form-validation">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/use-built-in-form-validation.md']}"
            />
        </Page>
        <Page url="/howto/do-custom-form-validation">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/do-custom-form-validation.md']}"
            />
        </Page>
        <Page
            url="/howto/assign-a-complex-json-literal-to-a-component-variable"
        >
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/assign-a-complex-json-literal-to-a-component-variable.md']}"
            />
        </Page>
        <Page url="/howto/use-accessors-to-simplify-complex-expressions">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/use-accessors-to-simplify-complex-expressions.md']}"
            />
        </Page>
        <Page url="/howto/make-a-set-of-equal-width-cards">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/make-a-set-of-equal-width-cards.md']}"
            />
        </Page>
        <Page
            url="/howto/set-the-initial-value-of-a-select-from-fetched-data"
        >
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/set-the-initial-value-of-a-select-from-fetched-data.md']}"
            />
        </Page>
        <Page url="/howto/pass-data-to-a-modal-dialog">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/pass-data-to-a-modal-dialog.md']}"
            />
        </Page>
        <Page url="/howto/debug-a-component">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/debug-a-component.md']}"
            />
        </Page>
        <Page url="/howto/share-a-modaldialog-across-components">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/share-a-modaldialog-across-components.md']}"
            />
        </Page>
        <Page url="/howto/use-the-same-modaldialog-to-add-or-edit">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/use-the-same-modaldialog-to-add-or-edit.md']}"
            />
        </Page>
        <Page url="/howto/paginate-a-list">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/paginate-a-list.md']}"
            />
        </Page>
        <Page url="/howto/chain-a-refetch">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/chain-a-refetch.md']}"
            />
        </Page>
        <Page url="/howto/control-cache-invalidation">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/control-cache-invalidation.md']}"
            />
        </Page>
        <Page url="/howto/handle-background-operations">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/handle-background-operations.md']}"
            />
        </Page>
        <Page url="/howto/update-ui-optimistically">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/update-ui-optimistically.md']}"
            />
        </Page>
        <Page url="/howto/make-a-table-responsive">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/make-a-table-responsive.md']}"
            />
        </Page>
        <Page url="/howto/sync-selections-between-table-and-list-views">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/sync-selections-between-table-and-list-views.md']}"
            />
        </Page>
        <Page url="/howto/make-navpanel-width-responsive">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/make-navpanel-width-responsive.md']}"
            />
        </Page>
        <Page url="/howto/debounce-user-input-for-api-calls">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/debounce-user-input-for-api-calls.md']}"
            />
        </Page>
        <Page url="/howto/debounce-with-changelistener">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/debounce-with-changelistener.md']}"
            />
        </Page>
        <Page url="/howto/use-modal-dialog-onclose">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/use-modal-dialog-onclose.md']}"
            />
        </Page>
        <Page url="/howto/copy-billing-to-shipping">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/copy-billing-to-shipping.md']}"
            />
        </Page>
        <Page url="/howto/implement-an-authentication-gate">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/implement-an-authentication-gate.md']}"
            />
        </Page>
        <Page url="/howto/set-width-for-input-fields-in-a-horizontal-layout">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/set-width-for-input-fields-in-a-horizontal-layout.md']}"
            />
        </Page>
        <Page url="/howto/stop-datasource-from-sending-requests-in-a-closed-dialog">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/stop-datasource-from-sending-requests-in-a-closed-dialog.md']}"
            />
        </Page>
        <Page url="/howto/add-custom-icons">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/howto/add-custom-icons.md']}"
            />
        </Page>

        <!-- Add more pages as additional files are created -->
        <Page url="/hosted-deployment">
            <DocumentPage
                content="{appGlobals.content['pages/hosted-deployment.md']}"
            />
        </Page>
        <Page url="/change-log">
            <ChangeLog />
        </Page>
        <Page url="/mcp">
            <DocumentPageNoTOC content="{appGlobals.content['pages/mcp.md']}" />
        </Page>
        <Page url="/vscode">
            <DocumentPageNoTOC
                content="{appGlobals.content['pages/vscode.md']}"
            />
        </Page>
        <Page url="/components/*">
            <script>
              var contentKey = "components/" + $routeParams["*"];
              var content = appGlobals.content[contentKey];
            </script>
            <DocumentPage when="{content}" content="{content}" />
            <Redirect when="{!content}" to="/404" />
        </Page>
        <Page url="/extensions/*">
            <script>
              var contentKey = "extensions/" + $routeParams["*"];
              var content = appGlobals.content[contentKey];
            </script>
            <DocumentPage when="{content}" content="{content}" />
            <Redirect when="{!content}" to="/404" />
        </Page>
        <Page url="/404">
            <PageNotFound />
        </Page>
    </Pages>
    <Footer sticky="false">
        <Text fontWeight="400">
            This site is an
            <Text variant="strong">
                XMLUI™
            </Text>
            app.
        </Text>
        <SpaceFiller />
        <HStack verticalAlignment="center">
            <Fragment when="{mediaSize.sizeIndex > 2}">
                <LinkButton
                    to="https://demo.xmlui.org"
                    label="Gallery"
                    blank="{true}"
                />
                <LinkButton
                    to="https://xmlui.org/news"
                    label="News & Reviews"
                    blank="{true}"
                />
                <LinkButton
                    to="https://docs.xmlui.org/change-log"
                    label="Changelog"
                    blank="{true}"
                />
                <Separator />
                <LinkButton
                    to="https://github.com/xmlui-org/xmlui"
                    icon="github"
                    label="GitHub"
                    blank="{true}"
                />
                <Separator />
            </Fragment>
            <ToneSwitch />
        </HStack>
    </Footer>
</App>
