<App layout="vertical-full-header">
  <Pages>
    <Page url="/">
      <HStack gap="$space-8" horizontalAlignment="start" verticalAlignment="start">
        <Stack gap="$space-8" width="*" maxWidth="760px">
          <VStack gap="$space-3">
            <H1 id="lorem-ipsum">Lorem Ipsum</H1>
            <Text>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              posuere, nunc at feugiat gravida, justo arcu consequat nibh, vitae
              suscipit lorem lectus a erat.
            </Text>
          </VStack>

          <VStack gap="$space-6">
            <VStack gap="$space-3">
              <H2 id="history">A Brief History</H2>
              <Text>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                vulputate, nisl at facilisis tincidunt, neque justo posuere
                lectus, at cursus mauris arcu nec sem. Donec vitae magna vel
                sapien aliquet commodo.
              </Text>
              <Text>
                Praesent non nunc sed erat tincidunt consequat. Curabitur
                ullamcorper, ligula sit amet tincidunt tristique, nibh lectus
                bibendum lectus, vitae fermentum lorem risus at justo.
              </Text>
            </VStack>

            <VStack gap="$space-3">
              <H2 id="meaning">Meaningless Meaning</H2>
              <Text>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia curae; Aenean porttitor, magna non blandit
                interdum, ipsum eros tempor sapien, at porttitor sem lorem sed
                erat.
              </Text>
              <H3 id="consectetur">Consectetur Adipiscing</H3>
              <Text>
                Mauris finibus, augue sit amet faucibus malesuada, mi nibh
                placerat est, a consequat lectus justo id risus. Nulla facilisi.
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas.
              </Text>
            </VStack>

            <VStack gap="$space-3">
              <H2 id="structure">The Structure of the Text</H2>
              <Text>
                Donec faucibus, nisl a elementum dignissim, purus erat
                pellentesque urna, id pretium lorem neque eget nunc. Aliquam
                erat volutpat. In hac habitasse platea dictumst.
              </Text>
              <H3 id="paragraphs">Paragraphs</H3>
              <Text>
                Suspendisse potenti. Nunc vel justo sit amet nulla posuere
                faucibus. Etiam blandit, nibh vitae auctor pretium, neque sem
                malesuada odio, nec bibendum purus sapien in dolor.
              </Text>
              <H3 id="sentences">Sentences</H3>
              <Text>
                Nam consequat, lectus sed luctus lacinia, urna massa fermentum
                leo, quis commodo nibh justo vitae purus. Phasellus a turpis
                vitae lectus consectetur consequat.
              </Text>
            </VStack>

            <VStack gap="$space-3">
              <H2 id="applications">Applications</H2>
              <Text>
                Quisque at sem nec lectus aliquet egestas. Morbi dignissim
                faucibus augue, quis tristique justo volutpat ac. Donec
                scelerisque augue at mauris faucibus, a volutpat neque
                sollicitudin.
              </Text>
              <H3 id="design">Design and Typography</H3>
              <Text>
                Integer ac nibh in urna tincidunt cursus. Cras pulvinar, tortor
                sed pretium viverra, turpis ipsum interdum lectus, at sodales
                ipsum arcu sit amet quam.
              </Text>
              <H3 id="software">Software Examples</H3>
              <Text>
                Fusce consequat sem id orci posuere, at interdum neque
                pellentesque. Proin vulputate est sed lorem mattis, vel
                facilisis sapien hendrerit.
              </Text>
            </VStack>

            <VStack gap="$space-3">
              <H2 id="conclusion">Conclusion</H2>
              <Text>
                Lorem ipsum remains useful as a visual test for hierarchy,
                rhythm, wrapping, and navigation. This deliberately long page
                gives the TableOfContents component enough content to test
                scrolling, active links, nested levels, and URL fragments.
              </Text>
              <Text>
                Thank you for reading. Return to the beginning with the first
                link in the table of contents and try each section in turn.
              </Text>
            </VStack>
          </VStack>
        </Stack>

        <TableOfContents
          testId="table-of-contents"
          width="260px"
          maxHeadingLevel="3"
          smoothScrolling="true"
        />
      </HStack>
    </Page>
  </Pages>
</App>
