<App
  layout="vertical-full-header"
  noScrollbarGutters="false"
  global.currentSegment="{(() => {
    const path = globalThis?.location?.pathname || '/';
    if (!path || path === '/') {
      return 'home';
    } else if (path.startsWith('/docs')) {
      return 'docs';
    } else if (path.startsWith('/blog')) {
      return 'blog';
    } else if (path.startsWith('/get-started')) {
      return 'get-started';
    } else if (path.startsWith('/news')) {
      return 'news';
    } else if (path.includes('/404')) {
      return '404';
    } else {
      return path;
    }
  })()}"
  onDidNavigate="(ev) => {
    if (!ev || ev === '/' || ev === '') {
      currentSegment = 'home';
    } else if (ev.startsWith('/docs')) {
      currentSegment = 'docs';
    } else if (ev.startsWith('/blog')) {
      currentSegment = 'blog';
    } else if (ev.startsWith('/get-started')) {
      currentSegment = 'get-started';
    } else if (ev.startsWith('/news')) {
      currentSegment = 'news';
    } else if (ev.includes('/404')) {
      currentSegment = '404';
    } else {
      currentSegment = ev;
    }
  }"
>
  <AppHeader>
    <property name="logoTemplate">
      <Link to="/" height="100%">
        <Logo height="$space-8" />
      </Link>
    </property>
    <Stack desktopOnly>
      <HStack gap="0">
        <NavLink
          noIndicator
          label="Docs"
          to="/docs"
          active="{currentSegment === 'docs'}"
        />
        <NavLink
          noIndicator
          label="Blog"
          to="/blog"
          active="{currentSegment === 'blog'}"
        />
        <NavLink
          to="/get-started"
          noIndicator
          label="Get started"
        />
      </HStack>
    </Stack>
    <SpaceFiller />
    <Search
      collapsible="true"
      when="{mediaSize.sizeIndex > 1 && currentSegment && (currentSegment === 'docs')}"
      data="{appGlobals.plainTextDocsContent}"
      placeholder="Search Docs..."
    />
    <Search
      collapsible="true"
      useContentFromAppContext="false"
      when="{mediaSize.sizeIndex > 1 && currentSegment && (currentSegment === 'blog')}"
      data="{appGlobals.plainTextBlogContent}"
      placeholder="Search Blog..."
    />
  </AppHeader>
  <NavPanel
    when="{mediaSize.sizeIndex <= 2 || currentSegment === 'docs'}"
    scrollStyle="whenScrolling"
    showScrollerFade="true"
  >
    <property name="logoTemplate">
      <HStack horizontalAlignment="start" width="100%" paddingVertical="0">
        <Link
          to="/"
          height="100%"
          when="{mediaSize.sizeIndex <= 2}"
        >
          <Logo height="$space-8" />
        </Link>
      </HStack>

    </property>
    <Fragment
      when="{mediaSize.sizeIndex <= 2}"
    >
      <Stack padding="$space-4">
        <Search
          when="{(currentSegment === 'docs')}"
          data="{appGlobals.plainTextDocsContent}"
          placeholder="Search Docs..."
        />
        <Search
          marginTop="$space-4"
          when="{(currentSegment === 'blog')}"
          data="{appGlobals.plainTextBlogContent}"
          useContentFromAppContext="false"
          placeholder="Search Blog..."
        />
      </Stack>
    </Fragment>
    <Fragment when="{mediaSize.sizeIndex <= 2}">
      <NavLink
        noIndicator
        label="Home"
        to="/"
        active="{currentSegment === 'home'}"
      />
      <NavLink
        noIndicator
        label="Blog"
        to="/blog"
        active="{currentSegment === 'blog'}"
      />
    </Fragment>
    <Fragment when="{mediaSize.sizeIndex <= 2}">
      <NavGroup label="Docs" initiallyExpanded="{currentSegment === 'docs'}">
        <Stack gap="0">
          <DocsNav />
        </Stack>
      </NavGroup>
    </Fragment>
    <Stack when="{mediaSize.sizeIndex > 2}" gap="0" paddingTop="$space-4">
      <DocsNav />
    </Stack>
    <Fragment
      when="{mediaSize.sizeIndex <= 2}"
    >
      <VStack paddingBottom="$space-4" gap="0">
        <NavLink
          to="/news"
          label="News & Reviews"
          target="_self"
          noIndicator
        />
        <NavLink
          to="https://github.com/xmlui-org/xmlui"
          icon="github"
          label="GitHub"
          noIndicator
          target="_blank"
        />
      </VStack>
    </Fragment>
  </NavPanel>

  <Pages fallbackPath="/404" defaultScrollRestoration="true">
    <Page url="/">
      <HomePage />
    </Page>
    <Page url="/get-started">
      <GetStartedPage />
    </Page>
    <Page url="/news">
      <NewsAndReviews />
    </Page>

    <!-- Blog routes -->
    <Page url="/blog">
      <BlogOverview />
    </Page>
    <Page
      url="/blog/:slug"
      staticPaths="{
            posts.map((p) => {
              return { params: { slug: p.slug } };
            })}"
    >
      <script>
          var post = posts.find(p => p.slug === $routeParams.slug)
      </script>
      <BlogPage when="{post}" post="{post}" />
      <Redirect when="{!post}" to="/404" />
    </Page>

    <!-- Docs routes with /docs prefix -->
    <Page url="/docs">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/intro.md']}"
        useDefault="{true}"
      />
    </Page>
    <Page url="/docs/reactive-intro">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/reactive-intro.md']}"
      />
    </Page>
    <Page url="/docs/components-intro">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/components-intro.md']}"
      />
    </Page>
    <Page url="/docs/themes-intro">
      <ThemesIntro />
    </Page>
    <Page url="/docs/tutorial-01">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-01.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-02">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-02.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-03">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-03.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-04">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-04.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-05">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-05.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-06">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-06.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-07">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-07.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-08">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-08.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-09">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-09.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-10">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-10.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-11">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-11.md']}"
      />
    </Page>
    <Page url="/docs/tutorial-12">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/tutorial-12.md']}"
      />
    </Page>
    <Page url="/docs/learn">
      <Overview />
    </Page>
    <Page url="/docs/guides">
      <Overview />
    </Page>
    <Page url="/docs/tutorial">
      <Overview />
    </Page>
    <Page url="/docs/howto">
      <Overview />
    </Page>
    <Page url="/docs/reference/components">
      <Overview />
    </Page>
    <Page url="/docs/reference">
      <Overview />
    </Page>
    <Page url="/docs/reference/extensions">
      <Overview />
    </Page>
    <Page url="/docs/reference/extensions/xmlui-animations/overview">
      <Overview />
    </Page>
    <Page url="/docs/reference/themes">
      <Overview />
    </Page>
    <Page url="/docs/reference/extensions/xmlui-animations">
      <Overview />
    </Page>
    <Page url="/docs/guides/app-structure">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/app-structure.md']}"
      />
    </Page>
    <Page url="/docs/guides/markup">
      <DocumentPage content="{appGlobals.docsContent['pages/markup.md']}" />
    </Page>
    <Page url="/docs/guides/scoping">
      <DocumentPage content="{appGlobals.docsContent['pages/scoping.md']}" />
    </Page>
    <Page url="/docs/guides/scripting">
      <DocumentPage content="{appGlobals.docsContent['pages/scripting.md']}" />
    </Page>
    <Page url="/docs/guides/layout">
      <DocumentPage content="{appGlobals.docsContent['pages/layout.md']}" />
    </Page>
    <Page url="/docs/guides/working-with-text">
      <DocumentPage
        content="{appGlobals.docsContent['pages/working-with-text.md']}"
      />
    </Page>
    <Page url="/docs/guides/playground-and-codefence">
      <DocumentPage
        maxHeadingLevel="2"
        content="{appGlobals.docsContent['pages/playground-and-codefence.md']}"
      />
    </Page>
    <Page url="/docs/guides/working-with-markdown">
      <DocumentPage
        content="{appGlobals.docsContent['pages/working-with-markdown.md']}"
      />
    </Page>
    <Page url="/docs/guides/routing-and-links">
      <DocumentPage
        content="{appGlobals.docsContent['pages/routing-and-links.md']}"
      />
    </Page>
    <Page url="/docs/guides/forms">
      <DocumentPage content="{appGlobals.docsContent['pages/forms.md']}" />
    </Page>
    <Page url="/docs/resources">
      <DocumentPage content="{appGlobals.docsContent['pages/resources.md']}" />
    </Page>
    <Page url="/docs/guides/modal-dialogs">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/modal-dialogs.md']}"
      />
    </Page>
    <Page url="/docs/guides/user-defined-components">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/user-defined-components.md']}"
      />
    </Page>
    <Page url="/docs/guides/refactoring">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/refactoring.md']}"
      />
    </Page>
    <Page url="/docs/styles-and-themes/layout-props">
      <DocumentPage
        content="{appGlobals.docsContent['pages/styles-and-themes/layout-props.md']}"
      />
    </Page>
    <Page url="/docs/styles-and-themes/theme-variables">
      <DocumentPage
        content="{appGlobals.docsContent['pages/styles-and-themes/theme-variables.md']}"
      />
    </Page>
    <Page url="/docs/styles-and-themes/theme-variable-defaults">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/styles-and-themes/theme-variable-defaults.md']}"
      />
    </Page>
    <Page url="/docs/styles-and-themes/common-units">
      <DocumentPage
        content="{appGlobals.docsContent['pages/styles-and-themes/common-units.md']}"
      />
    </Page>
    <Page url="/docs/context-variables">
      <DocumentPage
        content="{appGlobals.docsContent['pages/context-variables.md']}"
      />
    </Page>
    <Page url="/docs/context-variables2">
      <DocumentPage
        content="{appGlobals.docsContent['pages/context-variables2.md']}"
      />
    </Page>
    <Page url="/docs/behaviors">
      <DocumentPage
        content="{appGlobals.docsContent['pages/behaviors.md']}"
      />
    </Page>
    <Page url="/docs/globals">
      <DocumentPage content="{appGlobals.docsContent['pages/globals.md']}" />
    </Page>
    <Page url="/docs/helper-tags">
      <DocumentPage
        content="{appGlobals.docsContent['pages/helper-tags.md']}"
      />
    </Page>
    <Page url="/docs/core-properties">
      <DocumentPage
        content="{appGlobals.docsContent['pages/core-properties.md']}"
      />
    </Page>
    <Page url="/docs/template-properties">
      <DocumentPage
        content="{appGlobals.docsContent['pages/template-properties.md']}"
      />
    </Page>
    <Page url="/docs/icons">
      <Icons />
    </Page>
    <Page url="/docs/palettes">
      <Palettes />
    </Page>
    <Page url="/docs/glossary">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/glossary.md']}"
      />
    </Page>
    <Page url="/docs/guides/build-hello-world-component">
      <DocumentPage
        content="{appGlobals.docsContent['pages/build-hello-world-component.md']}"
      />
    </Page>
    <Page url="/docs/build-editor-component">
      <DocumentPage
        content="{appGlobals.docsContent['pages/build-editor-component.md']}"
      />
    </Page>
    <Page url="/docs/howto/expose-a-method-from-a-component">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/expose-a-method-from-a-component.md']}"
      />
    </Page>
    <Page url="/docs/howto/delegate-a-method">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/delegate-a-method.md']}"
      />
    </Page>
    <Page url="/docs/howto/react-to-button-click-not-keystrokes">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/react-to-button-click-not-keystrokes.md']}"
      />
    </Page>
    <Page url="/docs/howto/buffer-a-reactive-edit">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/buffer-a-reactive-edit.md']}"
      />
    </Page>
    <Page url="/docs/howto/modify-a-value-reported-in-a-column">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/modify-a-value-reported-in-a-column.md']}"
      />
    </Page>
    <Page url="/docs/howto/filter-and-transform-data-from-an-api">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/filter-and-transform-data-from-an-api.md']}"
      />
    </Page>
    <Page url="/docs/howto/group-items-in-list-by-a-property">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/group-items-in-list-by-a-property.md']}"
      />
    </Page>
    <Page
      url="/docs/howto/delay-a-datasource-until-another-datasource-is-ready"
    >
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/delay-a-datasource-until-another-datasource-is-ready.md']}"
      />
    </Page>
    <Page url="/docs/howto/hide-an-element-until-its-datasource-is-ready">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/hide-an-element-until-its-datasource-is-ready.md']}"
      />
    </Page>
    <Page url="/docs/howto/use-built-in-form-validation">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/use-built-in-form-validation.md']}"
      />
    </Page>
    <Page url="/docs/howto/do-custom-form-validation">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/do-custom-form-validation.md']}"
      />
    </Page>
    <Page
      url="/docs/howto/assign-a-complex-json-literal-to-a-component-variable"
    >
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/assign-a-complex-json-literal-to-a-component-variable.md']}"
      />
    </Page>
    <Page url="/docs/howto/use-accessors-to-simplify-complex-expressions">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/use-accessors-to-simplify-complex-expressions.md']}"
      />
    </Page>
    <Page url="/docs/howto/make-a-set-of-equal-width-cards">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/make-a-set-of-equal-width-cards.md']}"
      />
    </Page>
    <Page
      url="/docs/howto/set-the-initial-value-of-a-select-from-fetched-data"
    >
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/set-the-initial-value-of-a-select-from-fetched-data.md']}"
      />
    </Page>
    <Page url="/docs/howto/pass-data-to-a-modal-dialog">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/pass-data-to-a-modal-dialog.md']}"
      />
    </Page>
    <Page url="/docs/howto/debug-a-component">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/debug-a-component.md']}"
      />
    </Page>
    <Page url="/docs/howto/share-a-modaldialog-across-components">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/share-a-modaldialog-across-components.md']}"
      />
    </Page>
    <Page url="/docs/howto/use-the-same-modaldialog-to-add-or-edit">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/use-the-same-modaldialog-to-add-or-edit.md']}"
      />
    </Page>
    <Page url="/docs/howto/paginate-a-list">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/paginate-a-list.md']}"
      />
    </Page>
    <Page url="/docs/howto/chain-a-refetch">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/chain-a-refetch.md']}"
      />
    </Page>
    <Page url="/docs/howto/control-cache-invalidation">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/control-cache-invalidation.md']}"
      />
    </Page>
    <Page url="/docs/howto/handle-background-operations">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/handle-background-operations.md']}"
      />
    </Page>
    <Page url="/docs/howto/update-ui-optimistically">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/update-ui-optimistically.md']}"
      />
    </Page>
    <Page url="/docs/howto/toggle-multiple-items-with-shared-state">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/toggle-multiple-items-with-shared-state.md']}"
      />
    </Page>
    <Page url="/docs/howto/make-a-table-responsive">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/make-a-table-responsive.md']}"
      />
    </Page>
    <Page url="/docs/howto/sync-selections-between-table-and-list-views">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/sync-selections-between-table-and-list-views.md']}"
      />
    </Page>
    <Page url="/docs/howto/make-navpanel-width-responsive">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/make-navpanel-width-responsive.md']}"
      />
    </Page>
    <Page url="/docs/howto/debounce-user-input-for-api-calls">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/debounce-user-input-for-api-calls.md']}"
      />
    </Page>
    <Page url="/docs/howto/debounce-with-changelistener">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/debounce-with-changelistener.md']}"
      />
    </Page>
    <Page url="/docs/howto/use-modal-dialog-onclose">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/use-modal-dialog-onclose.md']}"
      />
    </Page>
    <Page url="/docs/howto/copy-billing-to-shipping">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/copy-billing-to-shipping.md']}"
      />
    </Page>
    <Page url="/docs/howto/implement-an-authentication-gate">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/implement-an-authentication-gate.md']}"
      />
    </Page>
    <Page url="/docs/howto/set-width-for-input-fields-in-a-horizontal-layout">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/set-width-for-input-fields-in-a-horizontal-layout.md']}"
      />
    </Page>
    <Page
      url="/docs/howto/stop-datasource-from-sending-requests-in-a-closed-dialog"
    >
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/stop-datasource-from-sending-requests-in-a-closed-dialog.md']}"
      />
    </Page>
    <Page url="/docs/howto/add-custom-icons">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/howto/add-custom-icons.md']}"
      />
    </Page>

    <Page url="/docs/guides/hosted-deployment">
      <DocumentPage
        content="{appGlobals.docsContent['pages/hosted-deployment.md']}"
      />
    </Page>
    <Page url="/docs/change-log">
      <ChangeLog />
    </Page>
    <Page url="/docs/mcp">
      <DocumentPageNoTOC content="{appGlobals.docsContent['pages/mcp.md']}" />
    </Page>
    <Page url="/docs/vscode">
      <DocumentPageNoTOC
        content="{appGlobals.docsContent['pages/vscode.md']}"
      />
    </Page>
    <Page url="/docs/reference/components/:compId">
      <script>
        var contentKey = "reference/components/" + $routeParams.compId;
        var content = appGlobals.docsContent[contentKey];
      </script>
      <DocumentPage when="{content}" content="{content}" />
      <Redirect when="{!content}" to="/404" />
    </Page>
    <Page url="/docs/reference/extensions/*">
      <script>
        var contentKey = "reference/extensions/" + $routeParams['*'];
        var content = appGlobals.docsContent[contentKey];
      </script>
      <DocumentPage when="{content}" content="{content}" />
      <Redirect when="{!content}" to="/404" />
    </Page>
    <Page url="/404">
      <PageNotFound />
    </Page>
  </Pages>

  <ScrollToTop marginBottom="$space-4" />
  <Footer sticky="{false}" paddingVertical="$space-4">
    <Text fontWeight="400">
      This site is an
      <Text variant="strong">
        XMLUI™
      </Text>
      app.
    </Text>
    <SpaceFiller />
    <HStack verticalAlignment="center">
      <Stack desktopOnly>
        <CHStack>
          <Link
            noIndicator
            to="https://demo.xmlui.org"
            label="Gallery"
            blank="{true}"
          />
          <Link
            noIndicator
            to="/news"
            label="News & Reviews"
          />
          <Link
            noIndicator
            to="/docs/change-log"
            label="Changelog"
          />
          <Separator />
          <Link
            noIndicator
            to="https://github.com/xmlui-org/xmlui"
            icon="github"
            label="GitHub"
            blank="{true}"
          />
          <Separator />
        </CHStack>
      </Stack>
      <ToneSwitch />
    </HStack>
  </Footer>
</App>