<App>
  <TileGrid
    data="{[
      {id: 1, name: 'Apples', category: 'fruits'},
      {id: 2, name: 'Bananas', category: 'fruits'},
      {id: 3, name: 'Carrots', category: 'vegetables'},
      {id: 4, name: 'Spinach', category: 'vegetables'},
      {id: 5, name: 'Milk', category: 'dairy'},
      {id: 6, name: 'Cheese', category: 'dairy'}
    ]}"
    itemWidth="120px"
    itemHeight="80px"
    itemsSelectable="true"
    hideSelectionCheckboxes="true"
  >
    <VStack padding="8px" horizontalAlignment="center" verticalAlignment="center">
      <Text fontWeight="bold">{$item.name}</Text>
      <Text color="gray">{$item.category}</Text>
    </VStack>
  </TileGrid>
</App>