@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

.wrapper {
  z-index: 1;
}

.sentinel ~ *:has([data-anchor="true"]){
  [data-anchor="true"]{
    //my-scroll-margin-top is set by the heading component, we have to take that into account, too
    scroll-margin-top: calc(var(--my-scroll-margin-top, 0px) + var(--xmlui-scroll-margin-top, 0px));
  }
}

// --- We export the theme variables to add them to the component renderer
:export {
  themeVars: t.json-stringify($themeVars);
}
