@use "../../components-core/theming/themes" as t;

.wrapper {
  flex: 1;
}

.rowWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  min-width: 0;
  height: 100%;
  color: t.$textColor-primary;
  position: relative;

  &.selected {
    &:before{
      content: '';
      background-color: t.$backgroundColor-tree-row--selected--before;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
    
  }

  &:hover {
    .addButton {
      opacity: 1;
    }
  }
}

.gutter {
  flex-direction: row;
  flex-shrink: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.toggleWrapper {
  width: 40px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &.hidden {
    visibility: hidden;
    pointer-events: none;
  }

  &:before {
    transition: transform .2s;
    content: "›";
    font-size: 24px;
    line-height: 0;
    height: 8px;
  }

  &.expanded {
    &:before {
      transform: rotate(90deg);
    }
  }
}

.depthPlaceholder {
  flex-shrink: 0;
}

.labelWrapper{
  white-space: nowrap;
  flex: 1;
  display: flex;
  flex-direction: row;
  height: 100%;
  flex-shrink: 0;
  min-width: fit-content;
}

.addButton {
  height: 100%;
  width: 32px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  opacity: 0;
  flex-shrink: 0;
}