<App layout="condensed">
  <AppHeader title="Example App"/>
  <NavPanel>
      <NavLink label="Home" to="/" icon="home"/>
      <NavLink label="Page 1" to="/page1"/>
      <NavLink label="Page 2" to="/page2"/>
  </NavPanel>
  <Pages defaultRoute="/">
      <Page url="/">
        <List datasource="https://api.spacexdata.com/v3/history">
          <Card title="{$item.title}" subtitle="{$item.details}"/>
        </List>
      </Page>
      <Page url="/page1">
        <Text value="Page 1" />
      </Page>
      <Page url="/page2">
        <Text value="Page 2" />
      </Page>
  </Pages>
  <Footer>Powered by XMLUI</Footer>
</App>
