<Component name="BasicLayout">
    <FlowLayout verticalAlignment="stretch" gap="$space-6">
        <Items data="{$props.sortedPosts}">
            <Link width="100%" height="100%" active="true" to="/blog/{$item.slug}">
                <VStack
                    gap="$space-3"
                    height="*"
                    minHeight="0"
                    width="100%"
                    padding="$space-7"
                    borderRadius="$space-2"
                >
                    <VStack gap="$space-2">
                        <HStack>
                            <Text variant="info">
                                {$item.author}
                                •
                                {formatDate($item.date, "d MMM yyyy")}
                            </Text>
                        </HStack>
                        <VStack gap="$space-0_5">
                            <H2 variant="title" fontSize="$fontSize-blog-overview-post-title" showAnchor="false">
                                {$item.title}
                            </H2>
                            <Text variant="description" maxLines="4" ellipses>
                                {$item.description}
                            </Text>
                        </VStack>
                    </VStack>

                    <HStack when="{$props.showTags && $item.tags && $item.tags.length > 0}" gap="$space-1_5">
                        <Items data="{$item.tags}">
                            <Tag>{$item}</Tag>
                        </Items>
                    </HStack>

                    <Text variant="blurb" maxLines="4" ellipses>
                        {globalThis.getBlurb(appGlobals.prefetchedContent['/blog/' + $item.slug + '.md'])}
                    </Text>
                    <HStack horizontalAlignment="start" marginTop="auto">
                        Read more →
                    </HStack>
                </VStack>
            </Link>
        </Items>
    </FlowLayout>
</Component>
