<Component name="BlogOverview2">
    <VStack marginTop="$space-4">
        <H1 textAlign="center" fontSize="42px" showAnchor="false">
            Blog
        </H1>
        <FlowLayout verticalAlignment="stretch" gap="$space-6">
            <Items data="{
                $props.posts.filter(p => !p.draft).toSorted(function(a, b) {
                  return Date.parse(b.date) - Date.parse(a.date);
                })
            }">
                <Link width="50%" height="260px" active="true" to="/blog/{$item.slug}">
                    <Card
                            width="100%"
                            height="100%"
                            var.blogLink="/blog/{$item.slug}"
                            padding="$space-7"
                            borderRadius="$space-2"
                            backgroundColor="$color-surface-0"
                            boxShadow="$boxShadow-spread">
                        <VStack gap="$space-3" height="*" minHeight="0">
                            <HStack>
                                <Text variant="info">
                                    {$item.author}
                                    •
                                    {formatDate($item.date, "d MMM yyyy")}
                                </Text>
                            </HStack>

                            <H2 variant="title" fontSize="24px" showAnchor="false">
                                {$item.title}
                            </H2>
                            <Text variant="description" maxLines="4" ellipses>
                                {$item.description}
                            </Text>
                            <HStack horizontalAlignment="end" marginTop="auto">
                                <Link to="{blogLink}" active>
                                    <Button variant="ghost" color="$color-primary-500">
                                        Read more →
                                    </Button>
                                </Link>
                            </HStack>
                        </VStack>
                    </Card>

                </Link>
            </Items>
        </FlowLayout>
    </VStack>
</Component>
