<Component name="BlogPage">
    <VStack>
      <Link
        fontSize="$fontSize-xs"
        textDecorationLine="none"
        label="← All posts"
        to="/blog" />
      <H1>
        {$props.post.title}
      </H1>
      <Text variant="blog-attribution">
        {formatDate($props.post.date, "MMM dd, yyyy")} • {$props.post.author}
      </Text>
      <Image src="/blog/images/{$props.post.image}" />
      <Markdown marginTop="$space-4" data="/blog/{$props.post.slug}.md" />
    </VStack>
</Component>