<Component name="BlogOverview">
    <script>
        var layout = getLayoutConfig("layout", "basic");
        var showTags = getLayoutConfig("tags", true) !== false;
        var sortedPosts = (appGlobals.blog?.posts || [])
            .filter((p) => !p.draft)
            .toSorted((a, b) => Date.parse(b.date) - Date.parse(a.date));
        var allTags = distinct(sortedPosts.flatMap((p) => p.tags || [])).toSorted();
        var latestPost = sortedPosts.length
            ? sortedPosts.reduce((latest, p) => Date.parse(p.date) > Date.parse(latest.date) ? p : latest)
            : null;
        var gridCols = mediaSize.sizeIndex > 3 ? 3 : mediaSize.sizeIndex > 2 ? 2 : 1;
        var postsByTag = allTags.map((tag) => ({
            tag,
            posts: sortedPosts.filter((p) => p.tags && p.tags.includes(tag)),
        }));
    </script>

    <VStack marginTop="$space-4" gap="$space-4">
        <H1 textAlign="center" fontSize="$fontSize-blog-overview-title" showAnchor="false">
            Blog
        </H1>

        <BasicLayout
            when="{layout !== 'featuredWithTabs'}"
            sortedPosts="{sortedPosts}"
            showTags="{showTags}"
        />

        <FeaturedWithTabsLayout
            when="{layout === 'featuredWithTabs'}"
            latestPost="{latestPost}"
            sortedPosts="{sortedPosts}"
            showTags="{showTags}"
            postsByTag="{postsByTag}"
            gridCols="{gridCols}"
        />
    </VStack>
</Component>
