<Component name="BlogPage">
  <VStack gap="$space-2">
    <Link to="/blog"abel="Go to all posts" active>
      <Text>
        ← Go to all posts
      </Text>
    </Link>
    <Card padding="$space-4" borderRadius="$space-2" backgroundColor="$color-surface-0" boxShadow="$boxShadow-spread">
      <VStack gap="$space-2">
          <Text variant="info">
            {$props.post.author}
            •
            {formatDate($props.post.date, "d MMM yyyy")}
          </Text>
        <H1 showAnchor="false">
          {$props.post.title}
        </H1>
        <!--<Image when="{$props.post.image}" src="/blog/images/{$props.post.image}" />-->
        <Markdown marginTop="$space-4" data="/blog/{$props.post.slug}.md" />
      </VStack>
    </Card>
  </VStack>
</Component>
