<Component name="BlogPage">
    <VStack>
      <Link
        fontSize="$fontSize-xs"
        textDecorationLine="none"
        label="â† All posts"
        to="/blog" />
      <H1>
        {$props.post.title}
      </H1>
      <Text fontSize="$fontSize-lg" color="$color-surface-400">
        {$props.post.description}
      </Text>
      <HStack width="100%" paddingVertical="$space-2">
        <Text fontWeight="600">
          {$props.post.author}
        </Text>
        <SpaceFiller />
        <Text color="$color-surface-400">
          {formatDate($props.post.date, "MMM dd, yyyy")}
        </Text>
      </HStack>
      <Image src="/blog/images/{$props.post.image}" />
      <Markdown marginTop="$space-4" data="/blog/{$props.post.slug}.md" />
    </VStack>
</Component>