<Component name="BlogOverview">

 <H1 variant="hero-title" textAlign="center">XMLUI Blog</H1> 
 <H3 textAlign="center">Tutorials, tips, best practices</H3> 
  
  <VStack
  gap="$space-8"> 
  <Items
    data="{
    $props.posts.sort(function(a, b) {
      return new Date(b.date) - new Date(a.date);
    })
  }">
    <Card
       var.blogLink="/blog/{$item.slug}"
       gap="$space-3"
       onClick="Actions.navigate(blogLink)">
     <Image src="/blog/images/{$item.image}" />
     <SpaceFiller />
     <VStack
     gap="$space-1">
     <Text variant="blog-attribution">
        {formatDate($item.date, "MMM dd, yyyy")} • {$item.author}
      </Text>
     <H2>
        {$item.title}
      </H2>
      <Text>
        {$item.description}
      </Text>
      </VStack>
    </Card>
  </Items>
  </VStack>
</Component>