<Component name="BlogOverview">
    <VStack marginTop="$space-4">
        <H1 textAlign="center" fontSize="42px" showAnchor="false">
            Blog
        </H1>
        <FlowLayout verticalAlignment="stretch" gap="$space-6">
            <Items
                data="{
                $props.posts.filter(p => !p.draft).toSorted(function(a, b) {
                  return Date.parse(b.date) - Date.parse(a.date);
                })
            }"
            >
                <Link
                    width="100%"
                    height="100%"
                    active="true"
                    to="/blog/{$item.slug}"
                >

                    <VStack
                        gap="$space-3"
                        height="*"
                        minHeight="0"
                        width="100%"
                        var.blogLink="/blog/{$item.slug}"
                        padding="$space-7"
                        borderRadius="$space-2"
                    >
                        <HStack>
                            <Text variant="info">
                                {$item.author}
                                •
                                {formatDate($item.date, "d MMM yyyy")}
                            </Text>
                        </HStack>

                        <H2 variant="title" fontSize="24px" showAnchor="false">
                            {$item.title}
                        </H2>
                        <Text variant="description" maxLines="4" ellipses>
                            {$item.description}
                        </Text>
                        <Text variant="blurb" maxLines="4" ellipses>
                            {globalThis.getBlurb(appGlobals.prefetchedContent['/blog/' + $item.slug + '.md'])}
                        </Text>
                        <HStack horizontalAlignment="start" marginTop="auto">
                            Read more →
                        </HStack>
                    </VStack>
                </Link>
            </Items>
        </FlowLayout>
    </VStack>
</Component>
