<Component name="BlogOverview">
  <Debug />
  <List
    data="{
    $props.posts.sort(function(a, b) {
      return new Date(b.date) - new Date(a.date);
    })
  }">
    <VStack 
      var.blogLink="/blog/{$item.slug}"
      gap="$space-2" 
      onClick="Actions.navigate(blogLink)">
      <Link to="{blogLink}">
        <Text fontSize="larger">
          {$item.title}
        </Text>
      </Link>
      <Text>
        {formatDate($item.date, "MMM dd, yyyy")} • {$item.author}
      </Text>
      <Link to="/blog/{$item.slug}">
        <Image src="/blog/images/{$item.image}" />
      </Link>
      <Stack height="$space-8" />
    </VStack>
  </List>
</Component>