<Component name="BlogPage">
  <VStack gap="$space-2" marginTop="$space-4">
    <Link to="/blog" abel="Go to all posts" active>
      ← Go to all posts
    </Link>
    <VStack gap="$space-2">
      <H1 showAnchor="false" fontSize="32px">
        {$props.post.title}
      </H1>
      <Text variant="info">
        {$props.post.author}
        •
        {formatDate($props.post.date, "d MMM yyyy")}
      </Text>
      <Image when="{$props.post.image}" src="/blog/images/{$props.post.image}" />
      <Markdown data="/blog/{$props.post.slug}.md" />
    </VStack>
  </VStack>
</Component>