<Component name="BlogPage">
  <VStack gap="$space-2" marginTop="$space-4">
    <Link to="/blog" abel="Go to all posts">
      ← Go to all posts
    </Link>
    <HStack gap="$space-5">
      <VStack width="*" gap="$space-2">
        <VStack gap="$space-0_5">
          <H1 showAnchor="false" fontSize="32px">
            {$props.post.title}
          </H1>
          <Text variant="description" maxLines="4" ellipses fontSize="24px">
            {$props.post.description}
          </Text>
        </VStack>
        <HStack
          when="{$props.post.tags && $props.post.tags.length > 0}"
          gap="$space-1_5"
          flexWrap="wrap"
        >
          <Items data="{$props.post.tags}">
            <Text
              variant="info"
              fontSize="13px"
              paddingVertical="$space-0_5"
              paddingHorizontal="$space-1_5"
              borderRadius="$space-1"
              backgroundColor="$color-surface-100"
            >
              {$item}
            </Text>
          </Items>
        </HStack>
        <Text variant="info">
          {$props.post.author}
          •
          {formatDate($props.post.date, "d MMM yyyy")}
        </Text>
        <Image when="{$props.post.image}" src="/blog/images/{$props.post.image}" />
        <Markdown data="/blog/{$props.post.slug}.md" />
      </VStack>
      <TableOfContents
        scrollStyle="whenScrolling"
        showScrollerFade="true"
        width="$space-64"
        omitH1
        when="{mediaSize.sizeIndex > 3}"
        maxHeadingLevel="3" />
    </HStack>
  </VStack>
</Component>