<Component name="DocumentPage">
    <HStack gap="$space-5">
        <VStack width="*">
            <Markdown
                when="{$props.content || $props.url}"
                content="{$props.content}"
                data="{$props.url}" />
            <Slot when="{!$props.content && !$props.url}" />
            <DocumentLinks />
        </VStack>
        <TableOfContents
            width="$space-64"
            when="{mediaSize.sizeIndex > 3 && !$props.hideToc}"
            maxHeadingLevel="3" />
        <VStack width="$space-64" when="{mediaSize.sizeIndex > 3 && $props.hideToc}" />
    </HStack>
</Component>