<Component name="FeaturedWithTabsLayout">
    <VStack gap="$space-8" width="100%">
        <VStack when="{$props.latestPost}" gap="$space-3" width="100%">
            <Text variant="info">
                {$props.latestPost.author}
                •
                {formatDate($props.latestPost.date, "d MMM yyyy")}
            </Text>
            <H2 variant="title" fontSize="$fontSize-blog-overview-featured-title" showAnchor="false">
                {$props.latestPost.title}
            </H2>
            <Text variant="description" maxLines="4" ellipses>
                {$props.latestPost.description}
            </Text>
            <HStack
                when="{$props.showTags && $props.latestPost.tags && $props.latestPost.tags.length > 0}"
                gap="$space-1_5"
            >
                <Items data="{$props.latestPost.tags}">
                    <Tag>{$item}</Tag>
                </Items>
            </HStack>
            <Text variant="blurb" maxLines="4" ellipses>
                {globalThis.getBlurb(appGlobals.prefetchedContent['/blog/' + $props.latestPost.slug + '.md'])}
            </Text>
            <HStack horizontalAlignment="end" width="100%">
                <Link to="/blog/{$props.latestPost.slug}">
                    Read more →
                </Link>
            </HStack>
        </VStack>

        <VStack gap="$space-4" width="100%">
            <H2 showAnchor="false" textAlign="center">All blog posts</H2>
            <Tabs>
                <TabItem label="All posts">
                    <FlowLayout
                        gap="$space-0"
                        width="100%"
                        borderLeft="$border-blog-grid-left"
                    >
                        <Items data="{$props.sortedPosts}">
                            <VStack
                                width="{mediaSize.sizeIndex > 3 ? '33.3333%' : mediaSize.sizeIndex > 2 ? '50%' : '100%'}"
                                minHeight="$minHeight-blog-featured-grid-card"
                                gap="$space-3"
                                padding="$space-5"
                                borderTop="{$itemIndex < $props.gridCols ? $border-blog-grid-top : undefined}"
                                borderRight="$border-blog-grid-right"
                                borderBottom="$border-blog-grid-bottom"
                            >
                                <Text variant="info">
                                    {$item.author}
                                    •
                                    {formatDate($item.date, "d MMM yyyy")}
                                </Text>
                                <H2 variant="title" fontSize="$fontSize-blog-overview-post-title" showAnchor="false">
                                    {$item.title}
                                </H2>
                                <Text variant="blurb" maxLines="6" ellipses>
                                    {globalThis.getBlurb(appGlobals.prefetchedContent['/blog/' + $item.slug + '.md'])}
                                </Text>
                                <HStack horizontalAlignment="end" width="100%" marginTop="auto">
                                    <Link to="/blog/{$item.slug}">
                                        Read more →
                                    </Link>
                                </HStack>
                            </VStack>
                        </Items>
                    </FlowLayout>
                </TabItem>

                <Items when="{$props.showTags}" data="{$props.postsByTag}">
                    <TabItem label="{$item.tag}">
                        <FlowLayout
                            gap="$space-0"
                            width="100%"
                            borderLeft="$border-blog-grid-left"
                        >
                            <Items data="{$item.posts}">
                                <VStack
                                    width="{mediaSize.sizeIndex > 3 ? '33.3333%' : mediaSize.sizeIndex > 2 ? '50%' : '100%'}"
                                    minHeight="$minHeight-blog-featured-grid-card"
                                    gap="$space-3"
                                    padding="$space-5"
                                    borderTop="{$itemIndex < $props.gridCols ? $border-blog-grid-top : undefined}"
                                    borderRight="$border-blog-grid-right"
                                    borderBottom="$border-blog-grid-bottom"
                                >
                                    <Text variant="info">
                                        {$item.author}
                                        •
                                        {formatDate($item.date, "d MMM yyyy")}
                                    </Text>
                                    <H2 variant="title" fontSize="$fontSize-blog-overview-post-title" showAnchor="false">
                                        {$item.title}
                                    </H2>
                                    <Text variant="blurb" maxLines="6" ellipses>
                                        {globalThis.getBlurb(appGlobals.prefetchedContent['/blog/' + $item.slug + '.md'])}
                                    </Text>
                                    <HStack horizontalAlignment="end" width="100%" marginTop="auto">
                                        <Link to="/blog/{$item.slug}">
                                            Read more →
                                        </Link>
                                    </HStack>
                                </VStack>
                            </Items>
                        </FlowLayout>
                    </TabItem>
                </Items>
            </Tabs>
        </VStack>
    </VStack>
</Component>
