<Component name="ContactRow">
  <Card>
    <HStack verticalAlignment="center">
      <Checkbox initialValue="{$props.item.reviewCompleted}" />
      <VStack width="*" gap="0">
        <Text variant="strong">{$props.item.fullName}</Text>
        <Text>{$props.item.comments}</Text>
      </VStack>
      <HStack verticalAlignment="center" horizontalAlignment="end">
        <CategoryBadge categoryId="{$props.item.categoryId}" />
        <Text>{smartFormatDate($props.item.reviewDueDate)}</Text>
      </HStack>
      <DropdownMenu>
        <property name="triggerTemplate">
          <Button icon="dotmenu" variant="ghost" themeColor="secondary"/>
        </property>
        <MenuItem label="Edit" onClick="{() => emitEvent('editClicked', $props.item)}" />
        <MenuItem label="Delete">
          <event name="click">
            <APICall
              url="/api/contacts/{$props.item.id}"
              method="delete"
              confirmTitle="Delete Contact {$props.item.fullName}"
              confirmMessage="Are you sure you want to delete this contact?"
              confirmButtonLabel="Delete" />
          </event>
        </MenuItem> 
      </DropdownMenu>
    </HStack>
  </Card>
</Component>