<Component name="Contacts">
  <ContactForm id="contactForm" />
  <VStack>
    <HStack horizontalAlignment="end">
      <Button icon="plus" onClick="contactForm.open()">New Contact</Button>
    </HStack>
    <List data="{$props.data.map(extendWithSection)}"
      defaultGroups="{['Overdue', 'Today', 'Upcoming', 'No Due Date', 'Completed']}"
      groupBy="section">
      <property name="groupHeaderTemplate">
        <HStack 
          horizontalPadding="$space-normal" 
          verticalPadding="$space-tight"
          verticalAlignment="center"
          onClick="$group.toggle">
          <Text 
            variant="subtitle" 
            value="{$group.key} ({loading(contacts, $group.items.length ?? 0)})" />
          <SpaceFiller />
          <Icon 
            name="{$group.isExpanded ? 'chevrondown' : 'chevronright'}" 
            size="md" />  
        </HStack>
      </property>
      <Card var.categoryName="{getCategoryNameById($item.categoryId)}">
        <HStack verticalAlignment="center">
          <Checkbox initialValue="{$item.reviewCompleted}" />
          <VStack width="*" gap="0">
            <Text variant="strong">{$item.fullName}</Text>
            <Text>{$item.comments}</Text>
          </VStack>
          <HStack verticalAlignment="center" horizontalAlignment="end">
            <CategoryBadge categoryId="{$item.categoryId}" />
            <Text>{smartFormatDate($item.reviewDueDate)}</Text>
          </HStack>
          <DropdownMenu>
            <property name="triggerTemplate">
              <Button icon="dotmenu" variant="ghost" themeColor="secondary"/>
            </property>
            <MenuItem label="Edit" onClick="contactForm.open($item)"/>
            <MenuItem label="Delete">
              <event name="click">
                <APICall
                  url="/api/contacts/{$item.id}"
                  method="delete"
                  confirmTitle="Delete Contact {$item.fullName}"
                  confirmMessage="Are you sure you want to delete this contact?"
                  confirmButtonLabel="Delete" />
              </event>
            </MenuItem>  
          </DropdownMenu>
        </HStack>
      </Card>
    </List>
  </VStack>
</Component>
