<Component 
  name="Dashboard" 
  var.counts="{$props.contactCountsSource.value}"
  var.isLoading="{$props.contactCountsSource.inProgress}">
  <FlowLayout>
    <InfoCard 
      width="25%" title="Reviews Overdue" 
      isLoading="{isLoading}" 
      value="{counts.overdue}"
      link="overdue" 
      color="$color-danger" />
    <InfoCard 
      width="25%" 
      title="Today's Reviews" 
      isLoading="{isLoading}" 
      value="{counts.today}" 
      link="today"
      color="$color-warning" />
    <InfoCard 
      width="25%" 
      title="Upcoming Reviews" 
      isLoading="{isLoading}" 
      link="upcoming"
      value="{counts.upcoming}" />
    <InfoCard 
      width="25%" 
      title="Completed Reviews" 
      isLoading="{isLoading}" 
      value="{counts.completed}"
      link="completed"
      color="$color-valid" />
    <Card width="50%" height="350px">
      <H4>Recent Contacts</H4>
      <Table data="/api/contacts-recent" height="*">
        <Column header="Category" width="200">
          <CategoryBadge categoryId="{$item.categoryId}" />
        </Column>
        <Column header="FullName" width="*">
          <Text maxLines="1">{$item.fullName}</Text>
        </Column>
      </Table>
    </Card>
  </FlowLayout>
</Component>