@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

$component: "Button";
$themeVars: t.composePaddingVars($themeVars, $component);
$themeVars: t.composePaddingVars($themeVars, "#{$component}-xs");
$themeVars: t.composePaddingVars($themeVars, "#{$component}-sm");
$themeVars: t.composePaddingVars($themeVars, "#{$component}-md");
$themeVars: t.composePaddingVars($themeVars, "#{$component}-lg");


// --- CSS properties of solid buttons with the specified color scheme
@mixin solid($colorScheme){
  font-family: createThemeVar('fontFamily-#{$component}-#{$colorScheme}-solid');
  font-size: createThemeVar('fontSize-#{$component}-#{$colorScheme}-solid');
  font-weight: createThemeVar('fontWeight-#{$component}-#{$colorScheme}-solid');
  border-radius: createThemeVar('borderRadius-#{$component}-#{$colorScheme}-solid');
  border-width: createThemeVar('borderWidth-#{$component}-#{$colorScheme}-solid');
  border-color: createThemeVar('borderColor-#{$component}-#{$colorScheme}-solid');
  border-style: createThemeVar('borderStyle-#{$component}-#{$colorScheme}-solid');
  background: createThemeVar('backgroundColor-#{$component}-#{$colorScheme}-solid');
  color: createThemeVar('textColor-#{$component}-#{$colorScheme}-solid');
  box-shadow: createThemeVar('boxShadow-#{$component}-#{$colorScheme}-solid');


  &:focus-visible {
    outline-width: createThemeVar('outlineWidth-#{$component}-#{$colorScheme}-solid--focus');
    outline-color: createThemeVar('outlineColor-#{$component}-#{$colorScheme}-solid--focus');
    outline-style: createThemeVar('outlineStyle-#{$component}-#{$colorScheme}-solid--focus');
    outline-offset: createThemeVar('outlineOffset-#{$component}-#{$colorScheme}-solid--focus');
  }

  &:not([disabled]) {
    &:hover {
      border-color: createThemeVar('borderColor-#{$component}-#{$colorScheme}-solid--hover');
      color: createThemeVar('textColor-#{$component}-#{$colorScheme}-solid--hover');
      background: createThemeVar('backgroundColor-#{$component}-#{$colorScheme}-solid--hover');
    }

    &:active {
      border-color: createThemeVar('borderColor-#{$component}-#{$colorScheme}-solid--active');
      color: createThemeVar('textColor-#{$component}-#{$colorScheme}-solid--active');
      box-shadow: createThemeVar('boxShadow-#{$component}-#{$colorScheme}-solid--active');
      background: createThemeVar('backgroundColor-#{$component}-#{$colorScheme}-solid--active');
    }
  }

  &:disabled {
    cursor: not-allowed;
    background: createThemeVar('backgroundColor-#{$component}--disabled');
    color: createThemeVar('textColor-#{$component}--disabled');
    border-color: createThemeVar('borderColor-#{$component}--disabled');
  }
}

// --- CSS properties of outlined buttons with the specified color scheme
@mixin outlined($colorScheme){
  font-family: createThemeVar('fontFamily-#{$component}-#{$colorScheme}-outlined');
  font-size: createThemeVar('fontSize-#{$component}-#{$colorScheme}-outlined');
  font-weight: createThemeVar('fontWeight-#{$component}-#{$colorScheme}-outlined');
  border-radius: createThemeVar('borderRadius-#{$component}-#{$colorScheme}-outlined');
  border-width: createThemeVar('borderWidth-#{$component}-#{$colorScheme}-outlined');
  border-color: createThemeVar('borderColor-#{$component}-#{$colorScheme}-outlined');
  border-style: createThemeVar('borderStyle-#{$component}-#{$colorScheme}-outlined');
  color: createThemeVar('textColor-#{$component}-#{$colorScheme}-outlined');
  box-shadow: createThemeVar('boxShadow-#{$component}-#{$colorScheme}-outlined');
  background: transparent;

  &:focus-visible {
    outline-width: createThemeVar('outlineWidth-#{$component}-#{$colorScheme}-outlined--focus');
    outline-color: createThemeVar('outlineColor-#{$component}-#{$colorScheme}-outlined--focus');
    outline-style: createThemeVar('outlineStyle-#{$component}-#{$colorScheme}-outlined--focus');
    outline-offset: createThemeVar('outlineOffset-#{$component}-#{$colorScheme}-outlined--focus');
  }

  &:not([disabled]) {
    &:hover {
      border-color: createThemeVar('borderColor-#{$component}-#{$colorScheme}-outlined--hover');
      background: createThemeVar('backgroundColor-#{$component}-#{$colorScheme}-outlined--hover');
      color: createThemeVar('textColor-#{$component}-#{$colorScheme}-outlined--hover');
    }

    &:active {
      border-color: createThemeVar('borderColor-#{$component}-#{$colorScheme}-outlined--active');
      background: createThemeVar('backgroundColor-#{$component}-#{$colorScheme}-outlined--active');
      color: createThemeVar('textColor-#{$component}-#{$colorScheme}-outlined--active');
    }
  }

  &:disabled {
    cursor: not-allowed;
    color: createThemeVar('textColor-#{$component}--disabled');
    border-color: createThemeVar('borderColor-#{$component}--disabled');
  }
}

// --- CSS properties of ghost buttons with the specified color scheme
@mixin ghost($colorScheme){
  font-family: createThemeVar('fontFamily-#{$component}-#{$colorScheme}-ghost');
  font-size: createThemeVar('fontSize-#{$component}-#{$colorScheme}-ghost');
  font-weight: createThemeVar('fontWeight-#{$component}-#{$colorScheme}-ghost');
  border-radius: createThemeVar('borderRadius-#{$component}-#{$colorScheme}-ghost');
  border-width: createThemeVar('borderWidth-#{$component}-#{$colorScheme}-ghost');
  border-color: transparent;
  border-style: solid;
  background: transparent;
  color: createThemeVar('textColor-#{$component}-#{$colorScheme}-ghost');

  &:focus-visible {
    outline-width: createThemeVar('outlineWidth-#{$component}-#{$colorScheme}-ghost--focus');
    outline-color: createThemeVar('outlineColor-#{$component}-#{$colorScheme}-ghost--focus');
    outline-style: createThemeVar('outlineStyle-#{$component}-#{$colorScheme}-ghost--focus');
    outline-offset: createThemeVar('outlineOffset-#{$component}-#{$colorScheme}-ghost--focus');
  }

  &:not([disabled]) {
    &:hover {
      background: createThemeVar('backgroundColor-#{$component}-#{$colorScheme}-ghost--hover');
      color: createThemeVar('textColor-#{$component}-#{$colorScheme}-ghost--hover');
    }

    &:active {
      background: createThemeVar('backgroundColor-#{$component}-#{$colorScheme}-ghost--active');
      color: createThemeVar('textColor-#{$component}-#{$colorScheme}-ghost--active');
    }
  }

  &:disabled {
    cursor: not-allowed;
    color: createThemeVar('textColor-#{$component}--disabled');
  }
}

// --- CSS styles
.button {
  width: createThemeVar("width-Button");
  height: createThemeVar("height-Button");
  line-height: normal;
  min-width: 0;
  padding: 0;
  margin: 0;
  border-style: solid;
  transition: color 0.2s, background 0.2s;
  user-select: none;
  cursor: pointer;
  display: flex;
  gap: t.$space-2;
  justify-content: center;
  align-items: center;

  &.alignStart {
    justify-content: start;
  }

  &.alignEnd {
    justify-content: end;
  }

  * {
    color: inherit;
  }

  &.buttonHorizontal {
    flex-direction: row;
    &.xs {
      @include t.paddingVars($themeVars, "#{$component}-xs");
    }

    &.sm {
      @include t.paddingVars($themeVars, "#{$component}-sm");
    }

    &.md {
      @include t.paddingVars($themeVars, "#{$component}-md");
    }

    &.lg {
      @include t.paddingVars($themeVars, "#{$component}-lg");
    }
  }

  &.buttonVertical {
    flex-direction: column;
    gap: t.$space-1;
    width: fit-content;
    height: fit-content;

    &.xs {
      @include t.paddingVars($themeVars, "#{$component}-xs");
    }

    &.sm {
      @include t.paddingVars($themeVars, "#{$component}-sm");
    }

    &.md {
      @include t.paddingVars($themeVars, "#{$component}-md");
    }

    &.lg {
      @include t.paddingVars($themeVars, "#{$component}-lg");
    }
  }

  &.solidPrimary {
    @include solid('primary');
  }

  &.solidSecondary {
    @include solid('secondary');
  }

  &.solidAttention {
    @include solid('attention');
  }

  &.outlinedPrimary {
    @include outlined('primary');
  }

  &.outlinedSecondary {
    @include outlined('secondary');
  }

  &.outlinedAttention {
    @include outlined('attention');
  }

  &.ghostPrimary {
    @include ghost('primary');
  }

  &.ghostSecondary {
    @include ghost('secondary');
  }

  &.ghostAttention {
    @include ghost('attention');
  }
}

// --- We export the theme variables to add them to the component renderer
:export{
  themeVars: t.json-stringify($themeVars)
}