<App scrollWholePage="false">
  <ScrollViewer height="300px" backgroundColor="$color-surface-100">
    <property name="headerTemplate">
      <HStack 
        padding="$space-2" 
        backgroundColor="$color-surface-200" 
        borderBottom="1px solid $color-border-default"
      >
        <H4 value="Sticky Header" />
      </HStack>
    </property>
    <Items
      id="myList"
      data="{ Array.from({ length: 100 }).map((_, i) => ('Item #' + i)) }"
    >
      <Text value="{$item}" padding="$space-2" />
    </Items>
  </ScrollViewer>
</App>