<App scrollWholePage="false">
  <ScrollViewer backgroundColor="lightyellow" showScrollerFade="false">
    <Items data="{[1,2,3,4,5]}">
      <StickySection stickTo="bottom" backgroundColor="lightgreen">
        <H2>Item #{$item}</H2>
      </StickySection>
      <Items data="{[1,2,3,4,5]}">
        <Stack
          height="30px"
          backgroundColor="lightyellow"
        >
          <H4>
            Nested #{$item}
          </H4>
        </Stack>
      </Items>
    </Items>
  </ScrollViewer>
</App>