@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$component: "ModalDialog";
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

// --- Theme vars for paddings
$themeVars: t.composePaddingVars($themeVars, $component);
$themeVars: t.composePaddingVars($themeVars, "overlay-#{$component}");
$padding-ModalDialog: createThemeVar("padding-#{$component}");
$backgroundColor-ModalDialog: createThemeVar("Dialog:backgroundColor-#{$component}");
$backgroundColor-overlay-ModalDialog: createThemeVar("Dialog:backgroundColor-overlay-#{$component}");
$borderRadius-ModalDialog: createThemeVar("Dialog:borderRadius-#{$component}");
$fontFamily-ModalDialog: createThemeVar("Dialog:fontFamily-#{$component}");
$textColor-ModalDialog: createThemeVar("Dialog:textColor-#{$component}");
$minWidth-ModalDialog: createThemeVar("Dialog:minWidth-#{$component}");
$maxWidth-ModalDialog: createThemeVar("Dialog:maxWidth-#{$component}");
$marginBottom-title-ModalDialog: createThemeVar("Dialog:marginBottom-title-#{$component}");



.overlay{
  position: fixed;
  display: grid;
  place-items: center;
  overflow-y: auto;
  inset: 0;
  padding: t.$space-4;

  &.fullScreen{
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    .content{
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      padding: 0;
      border-radius: 0;
    }
  }
}

.overlayBg{
  background-color: $backgroundColor-overlay-ModalDialog;
  position: fixed;
  inset: 0;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.content{
  background-color: $backgroundColor-ModalDialog;
  border-radius: $borderRadius-ModalDialog;
  font-family: $fontFamily-ModalDialog;
  color: $textColor-ModalDialog;
  @include t.paddingVars($themeVars, $component);
  box-shadow: t.$boxShadow-spread;
  transform: translate(0);
  width: 90vw;
  max-width: $maxWidth-ModalDialog;
  min-width: $minWidth-ModalDialog;
  isolation: isolate;
  position: relative;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
  gap: t.$space-4;
}

.content:focus {
  outline: none;
}

.dialogTitle {
  flex: 1;
  margin-bottom: $marginBottom-title-ModalDialog;
  font-size: t.$fontSize-large;
}

.innerContent{
  display: flex;
  flex-direction: column;
  min-height: 0;
  gap: var(--stack-gap-default);
  flex: 1;
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translateY(2%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.closeButton{
  position: absolute;
  right: 0.5rem;
  top: 0.4rem;
}

@media (max-width: 70em) {
  .dialog, .content {
    max-width: 90%;
  }
}

@media (max-width: 50em) {
  .dialog, .content {
    width: 100%;
    max-width: calc(100% - #{t.$space-6});
    min-width: 0 !important;
  }
}

// --- We export the theme variables to add them to the component renderer
:export {
  themeVars: t.json-stringify($themeVars);
}
