<Component name="DocumentPage">
    <HStack gap="$space-5">
        <VStack width="*">
            <Breadcrumbs />
            <Markdown
                content="{$props.content}"
                data="{$props.url}" />
            <Slot />
            <DocumentLinks />
        </VStack>
        <TableOfContents
            scrollStyle="whenScrolling"
            showScrollerFade="true"
            width="$space-64"
            omitH1
            when-lg
            maxHeadingLevel="{$props.maxHeadingLevel ? $props.maxHeadingLevel : 3}" />
    </HStack>
</Component>
    