<Component name="DocumentPage">
    <HStack gap="$space-5">
        <VStack width="*">
            <Breadcrumbs />
            <Markdown
                when="{$props.content || $props.url}"
                content="{$props.content}"
                data="{$props.url}" />
            <Slot when="{!$props.content && !$props.url}" />
            <DocumentLinks />
        </VStack>
        <TableOfContents
            scrollStyle="whenScrolling"
            showScrollerFade="true"
            width="$space-64"
            omitH1
            when-lg="true"
            when="{!$props.hideToc}"
            maxHeadingLevel="{$props.maxHeadingLevel ? $props.maxHeadingLevel : 3}" />
        <VStack width="$space-64" when-lg="true" when="{$props.hideToc}" />
    </HStack>
</Component>
