<Component name="ReleaseList">
    <!-- Generic release list. Expects items array; each item: tag_name or version, published_at, changes[{ description, commit_sha }], optional assets[{ name, browser_download_url }]. -->
    <VStack width="*" padding="$space-4" gap="$space-2">
        <H1>{$props.title || 'Change Log'}</H1>
        <Items items="{$props.items || []}">
            <Card>
                <HStack>
                    <HStack verticalAlignment="baseline">
                        <H2>{$item.tag_name ?? $item.version}</H2>
                        <Text value="{formatHumanElapsedTime($item.published_at, true)}"/>
                    </HStack>
                    <Fragment when="{$isFirst &amp;&amp; $props.showLatestBadge !== false}">
                        <SpaceFiller />
                        <Badge variant="pill">Latest</Badge>
                    </Fragment>
                </HStack>
                <VStack paddingLeft="$padding-normal">
                    <Items items="{$item.changes || []}">
                        <HStack>
                            <Link
                                when="{$props.commitBaseUrl}"
                                to="{$props.commitBaseUrl}/{$item.commit_sha}"
                                target="_blank"
                            >
                                <Icon name="new-window" size="1rem" />
                            </Link>
                            <Text>{$item.description}</Text>
                        </HStack>
                    </Items>
                </VStack>
                <Card
                    when="{$item.assets &amp;&amp; $item.assets[0]}"
                    backgroundColor="$color-surface-50"
                    padding="$space-2"
                    marginTop="$space-2"
                >
                    <HStack verticalAlignment="center" padding="0">
                        <Icon name="cube" />
                        <Link active="true" to="{$item.assets[0].browser_download_url}">
                            {$item.assets[0].name}
                        </Link>
                        <SpaceFiller />
                        <Button variant="ghost" themeColor="primary" icon="download" padding="$space-2">
                            <Link active="true" to="{$item.assets[0].browser_download_url}">
                                {$props.downloadLabel || 'Download'}
                            </Link>
                        </Button>
                    </HStack>
                </Card>
            </Card>
        </Items>
    </VStack>
</Component>
