<App
  var.workspacePanel="preview"
  var.fixture='{
    {
      layoutMode: "auto",
      workspaceMode: "auto",
      compactBreakpoint: "980px",
      messages: [
        {
          id: "msg_user_1",
          role: "user",
          status: "complete",
          parts: [{ kind: "text", text: "Build a CRM dashboard with XMLUI." }],
        },
        {
          id: "msg_assistant_1",
          role: "assistant",
          status: "streaming",
          parts: [
            { kind: "reasoning", text: "I am arranging the first workspace shell.", summary: true },
            { kind: "text", text: "I have the builder frame, transcript, and preview surface wired." },
            {
              kind: "source",
              title: "Layout reference",
              url: "https://xmlui.org/",
            },
          ],
        },
        {
          id: "msg_assistant_2",
          role: "assistant",
          status: "complete",
          parts: [
            { kind: "text", text: "The generated XMLUI is ready for preview, but the current revision has one compile issue." },
            { kind: "tool-call", toolCallId: "tool_preview_1" },
            {
              kind: "clarification",
              question: "Should the workspace default to split or tabs on smaller screens?",
              reason: "The frame supports both, but the host chooses the default behavior.",
              choices: ["Split on desktop", "Tabs on compact screens"],
            },
          ],
        },
      ],
      toolCalls: [
        {
          id: "tool_docs_1",
          name: "Docs search",
          status: "succeeded",
          inputSummary: "Search XMLUI builder frame patterns and transcript recipes.",
          outputSummary: "Collected candidate references for the frame demo.",
        },
        {
          id: "tool_preview_1",
          name: "Preview compile",
          status: "failed",
          inputSummary: "Compile the current XMLUI generation.",
          outputSummary: "The preview compiler hit a parse error in the current revision.",
          error: "Unexpected closing tag near the generated layout section.",
        },
      ],
      pendingApprovals: [
        {
          id: "approval_1",
          status: "requested",
          title: "Replace the current workspace shell",
          reason: "The generated workspace wants to swap the placeholder preview with a real XMLUI app.",
          details: "The host still owns the decision policy and persistence.",
          decisionPayload: { operation: "replace-current" },
        },
      ],
      resolvedApprovals: [
        {
          id: "approval_2",
          status: "rejected",
          title: "Write to protected folder",
          reason: "The host refused the requested file operation.",
          details: "Resolved approvals stay in the chat flow so the user can audit what happened.",
        },
      ],
      previewIssues: [
        {
          severity: "error",
          title: "Unexpected closing tag",
          detail: "The current generated layout closes a section that was not opened.",
        },
      ],
      code: `<App>
  <VStack gap="$space-4">
    <Text variant="title">CRM dashboard</Text>
    <Text>Welcome back, the pipeline is healthy.</Text>
  </VStack>
</App>`,
      status: "Demo generation running",
    }
  }'>
  <NavPanel>
    <NavLink label="Home" to="/" icon="home"/>
  </NavPanel>
  <Pages>
    <Page url="/">
      <XmluiBuilderFrame
        maxWidth="1200px"
        height="calc(100vh - 42px)"
        minHeight="620px"
        layout="{fixture.layoutMode}"
        chatPlacement="start"
        workspaceMode="tabs"
        activePanel="{workspacePanel}"
        compactBreakpoint="{fixture.compactBreakpoint}"
        onPanelChange="workspacePanel = $event.panel">
        <AiThread
          id="agent"
          contract="a2xmlui"
          currentCode="{fixture.code}"
          requestDirectives="{ { allowFullReplacement: false } }"
          selectedAgent="demo-agent"
          selectedModel="demo-model" />
        <property name="toolbarTemplate">
          <HStack gap="$space-2" verticalAlignment="center" wrapContent="false">
            <Badge value="{(agent.value && agent.value.codeStatus) || fixture.status}" />
            <SpaceFiller />
            <Button
              label="Preview"
              themeColor="secondary"
              variant="{workspacePanel === 'preview' ? 'solid' : 'outlined'}"
              onClick="workspacePanel = 'preview'" />
            <Button
              label="Code"
              themeColor="secondary"
              variant="{workspacePanel === 'code' ? 'solid' : 'outlined'}"
              onClick="workspacePanel = 'code'" />
          </HStack>
        </property>
        <property name="statusTemplate">
        </property>
        <property name="chatTemplate">
          <VStack gap="$space-3">
            <!-- We will place the actual message stream here, need to figure out how -->
          </VStack>
        </property>
        <property name="composerTemplate">
          <VStack gap="$space-2">
            <Form onSubmit="agent.submit(prompt.value)">
              <property name="buttonRowTemplate">
                <HStack gap="$space-2" verticalAlignment="center" horizontalAlignment="end">
                  <Button label="Stop" variant="ghost" onClick="agent.stop()" enabled="{agent.value && agent.value.isRunning}" />
                  <Button label="Send" type="submit" enabled="{!agent.value || !agent.value.isRunning}" />
                </HStack>
              </property>
              <VStack gap="$space-2">
                <TextArea id="prompt" rows="3" placeholder="Describe the app you want to build" />
              </VStack>
            </Form>
          </VStack>
        </property>
        <property name="previewTemplate">
          <XmluiPreview
            code="{(agent.value && agent.value.code) || fixture.code}"
            lastSuccessfulCode="{(agent.value && agent.value.lastSuccessfulCode) || fixture.code}"
            status="{agent.value && agent.value.generation && agent.value.generation.status}" />
        </property>
        <property name="codeTemplate">
          <VStack height="100%" minHeight="0">
            <CodeView code="{(agent.value && agent.value.code) || fixture.code}" />
          </VStack>
        </property>
      </XmluiBuilderFrame>
      <VStack gap="$space-4" maxWidth="1200px" padding="$space-4">
        <Text variant="title">AI block component gallery</Text>

        <VStack gap="$space-2">
          <HStack gap="$space-2" verticalAlignment="center">
            <Text variant="subtitle">AiMessageParts</Text>
            <Badge value="{fixture.messages.length + ' messages'}" />
          </HStack>
          <Items data="{fixture.messages}" gap="$space-2">
            <AiMessageParts
              message="{$item}"
              streaming="{$item.status === 'streaming'}"
              collapseReasoning="true" />
          </Items>
        </VStack>

        <VStack gap="$space-2">
          <HStack gap="$space-2" verticalAlignment="center">
            <Text variant="subtitle">AiToolCall</Text>
            <Badge value="{fixture.toolCalls.length + ' tool calls'}" />
          </HStack>
          <Items data="{fixture.toolCalls}" gap="$space-2">
            <AiToolCall
              toolCall="{$item}"
              defaultOpen="{($item.status === 'running') || ($item.status === 'failed')}"
              showInput="summary"
              showOutput="summary" />
          </Items>
        </VStack>

        <VStack gap="$space-2">
          <HStack gap="$space-2" verticalAlignment="center">
            <Text variant="subtitle">AiApprovalRequest</Text>
            <Badge value="{(fixture.pendingApprovals.length + fixture.resolvedApprovals.length) + ' requests'}" />
          </HStack>
          <Items data="{fixture.resolvedApprovals}" gap="$space-2">
            <AiApprovalRequest request="{$item}" running="{false}" />
          </Items>
          <Items data="{fixture.pendingApprovals}" gap="$space-2">
            <AiApprovalRequest
              request="{$item}"
              running="true"
              onApprove="toast('Approved ' + $event.requestId)"
              onReject="toast('Rejected ' + $event.requestId)" />
          </Items>
        </VStack>
      </VStack>
    </Page>
  </Pages>
</App>
