<App
  var.fixture='{
    {
      activePanel: "preview",
      layoutMode: "auto",
      workspaceMode: "auto",
      compactBreakpoint: "980px",
      messages: [
        { role: "user", text: "Build a CRM dashboard with XMLUI." },
        { role: "assistant", text: "I am arranging the first workspace shell." },
        { role: "assistant", text: "Preview, code, and status surfaces are all wired from fixtures." },
      ],
      previewNotes: [
        "Preview placeholder: render the generated app here once Phase 6 lands.",
        "Workspace placeholder: the frame should stay usable even when preview and code are missing.",
      ],
      code: `<App>
  <VStack gap="$space-4">
    <Text variant="title">CRM dashboard</Text>
    <Text>Welcome back, the pipeline is healthy.</Text>
  </VStack>
</App>`,
      status: "Layout scaffold ready",
      toolbarItems: ["Split", "Tabs", "Stack"],
      eventSummaries: [
        "Desktop split: chat and workspace panels share the same shell.",
        "Compact tabs: the same content collapses into a single panel selector.",
        "Stack fallback: one or two supplied regions still render cleanly.",
      ],
    }
  }'>
  <XmluiBuilderFrame
    maxWidth="1200px"
    height="100%"
    layout="{fixture.layoutMode}"
    chatPlacement="start"
    workspaceMode="{fixture.workspaceMode}"
    activePanel="{fixture.activePanel}"
    compactBreakpoint="{fixture.compactBreakpoint}">
    <property name="toolbarTemplate">
      <HStack gap="$space-3">
        <Text>Toolbar placeholder</Text>
        <SpaceFiller />
        <Text>{fixture.status}</Text>
      </HStack>
    </property>
    <property name="statusTemplate">
      <Text>Status template: {fixture.status}</Text>
    </property>
    <property name="chatTemplate">
      <VStack gap="$space-3">
        <Card title="Transcript" subtitle="Placeholder chat">
          <VStack gap="$space-2">
            <Items data="{fixture.messages}">
              <Text>{$item.role}: {$item.text}</Text>
            </Items>
          </VStack>
        </Card>
      </VStack>
    </property>
    <property name="composerTemplate">
      <Card title="Composer" subtitle="Plain XMLUI form">
        <Form>
          <TextArea id="prompt" rows="4" placeholder="Describe the app you want to build" />
        </Form>
      </Card>
    </property>
    <property name="previewTemplate">
      <Card title="Preview placeholder" subtitle="Before XmluiPreviewPane">
        <VStack gap="$space-2">
          <Items data="{fixture.previewNotes}">
            <Text>{$item}</Text>
          </Items>
        </VStack>
      </Card>
    </property>
    <property name="codeTemplate">
      <Card title="Code placeholder" subtitle="Before XmluiCodeView">
        <CodeBlock>{fixture.code}</CodeBlock>
      </Card>
    </property>
    <property name="timelineTemplate">
      <Card title="Timeline placeholder">
        <VStack gap="$space-2">
          <Items data="{fixture.eventSummaries}">
            <Text>{$item}</Text>
          </Items>
        </VStack>
      </Card>
    </property>
    <property name="auxiliaryTemplate">
      <Card title="Auxiliary surface">
        <Text>This slot is reserved for alerts, approvals, or extra context.</Text>
      </Card>
    </property>
  </XmluiBuilderFrame>
</App>
