<VStack gap="0.5rem" padding="1rem">
  <Text value="The base value is: 0.25rem" variant="strong" />
  
  <HStack gap="0.25rem">
    <Text value="space-0" width="80px" />
    <Stack width="$space-0" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-0_5" width="80px" />
    <Stack width="$space-0_5" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-1" width="80px" />
    <Stack width="$space-1" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-1_5" width="80px" />
    <Stack width="$space-1_5" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-2" width="80px" />
    <Stack width="$space-2" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-2_5" width="80px" />
    <Stack width="$space-2_5" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-3" width="80px" />
    <Stack width="$space-3" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-3_5" width="80px" />
    <Stack width="$space-3_5" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-4" width="80px" />
    <Stack width="$space-4" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-5" width="80px" />
    <Stack width="$space-5" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-6" width="80px" />
    <Stack width="$space-6" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-7" width="80px" />
    <Stack width="$space-7" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-8" width="80px" />
    <Stack width="$space-8" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-9" width="80px" />
    <Stack width="$space-9" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-10" width="80px" />
    <Stack width="$space-10" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-11" width="80px" />
    <Stack width="$space-11" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-12" width="80px" />
    <Stack width="$space-12" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-14" width="80px" />
    <Stack width="$space-14" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-16" width="80px" />
    <Stack width="$space-16" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-20" width="80px" />
    <Stack width="$space-20" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-24" width="80px" />
    <Stack width="$space-24" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-28" width="80px" />
    <Stack width="$space-28" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-32" width="80px" />
    <Stack width="$space-32" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-36" width="80px" />
    <Stack width="$space-36" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-40" width="80px" />
    <Stack width="$space-40" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-44" width="80px" />
    <Stack width="$space-44" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-48" width="80px" />
    <Stack width="$space-48" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-52" width="80px" />
    <Stack width="$space-52" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-56" width="80px" />
    <Stack width="$space-56" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-60" width="80px" />
    <Stack width="$space-60" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-64" width="80px" />
    <Stack width="$space-64" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-72" width="80px" />
    <Stack width="$space-72" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-80" width="80px" />
    <Stack width="$space-80" backgroundColor="$color-info" />
  </HStack>

  <HStack gap="0.25rem">
    <Text value="space-96" width="80px" />
    <Stack width="$space-96" backgroundColor="$color-info" />
  </HStack>
</VStack>