<Component name="Palette">
  <FlowLayout>
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-50" textColor="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-100" textColor="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-200" textColor="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-300" textColor="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-400" textColor="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-500" textColor="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-600" textColor="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-700" textColor="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-800" textColor="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-900" textColor="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-950" textColor="$color-surface-50" />
  </FlowLayout>
</Component>