@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

$component: "Card";
$themeVars: t.composePaddingVars($themeVars, $component);
$themeVars: t.composeBorderVars($themeVars, $component);
$boxShadow-Card: createThemeVar("boxShadow-Card");
$backgroundColor-Card: createThemeVar("backgroundColor-Card");
$borderRadius-Card: createThemeVar("borderRadius-Card");
$gap-Card: createThemeVar("gap-Card");
$gap-title-Card: createThemeVar("gap-title-Card");
$gap-avatar-Card: createThemeVar("gap-avatar-Card");
$horizontalAlignment-title-Card: createThemeVar("horizontalAlignment-title-Card");
$verticalalAlignment-title-Card: createThemeVar("verticalAlignment-title-Card");


.wrapper {
  @include t.borderVars($themeVars, $component);
  @include t.paddingVars($themeVars, $component);
  box-shadow: $boxShadow-Card;
  background-color: $backgroundColor-Card;
  display: flex;
  flex-direction: column;
  gap: $gap-Card;

   .avatarWrapper {
    display: flex;
    flex-direction: row;
    align-items: $verticalalAlignment-title-Card;
    gap: $gap-avatar-Card;
    min-width: 0;
  }

   .titleWrapper {
    display: flex;
    flex-direction: column;
    align-items: $horizontalAlignment-title-Card;
    width: 100%;
    gap: $gap-title-Card;
    min-width: 0;
  }

  &.horizontal {
    flex-direction: row;
    align-items: center;
  }

  &.vertical {  
    flex-direction: column;
  }

  &.isClickable {
    cursor: pointer;
  }
}

// --- We export the theme variables to add them to the component renderer
:export{
  themeVars: t.json-stringify($themeVars)
}
