<Component name="ContactForm">
  <ModalDialog 
    id="dialog" 
    title="{$param ? 'Edit a Contact' : 'Add a new Contact'}">
    <Form 
      id="contactForm" 
      data="{$param}"
      submitUrl="/api/contacts/{$param.id ?? ''}" 
      submitMethod="{$param ? 'put' : 'post'}">
      <FormItem
        label="Full name" 
        placeholder="Specify the contact name" 
        bindTo="fullName" autoFocus="true"
        maxLength="64" 
        required="true" />
      <FormItem label="Review due date" bindTo="reviewDueDate" type="datePicker" />
      <FormItem
        label="Comments" 
        placeholder="Add comments here"
        bindTo="comments"
        type="textarea" 
        maxLength="256" />
      <DataSource id="categories" method="get" url="/api/categories"/>
      <FormItem 
        placeholder="Select a category" 
        bindTo="categoryId"
        initialValue="{$props.contact.categoryId}"
        type="select">
        <Items items="{categories.value}">
          <Option label="{$item.name}" value="{$item.id}"/>
        </Items>
      </FormItem>
    </Form>
  </ModalDialog>
  <method name="open" value="dialog.open" />
</Component>
