<App 
  name="Tutorial"
  logo="resources/xmlui-logo.svg"
  logo-dark="resources/xmlui-logo-dark.svg">
  <NavPanel>
    <NavLink label="Home" to="/" icon="home"/>
    <NavLink label="About" to="/about" />
  </NavPanel>
  <Pages>
    <Page url="/">
      <H1>Home</H1>
      <Text variant="title">
        Welcome to XMLUI!
      </Text>
      <Text variant="subtitle">Visit the
        <Link to="https://docs.xmlui.com/">https://docs.xmlui.com/</Link>
        site to learn more.
      </Text>
    </Page>
    <Page url="/about">
      <H1>About</H1>
      <Text variant="title">
        XMLUI is a lightweight UI framework for building data-aware web apps with simple markup.
      </Text>   
    </Page>
  </Pages>
  <Footer>
    Powered by XMLUI
  </Footer>
</App>
