<FlowLayout padding="8">
  <H3>Hexadecimal values</H3>
  <HStack verticalPadding="8" gap="8">
    <CVStack width="33%" height="36" backgroundColor="#f0f"><Text value="#f0f (same as #ff00ff)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="#aaa"><Text value="#aba (same as #aabbaa)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="#f0f8"><Text value="#8f0f (same as #ff00ff88)" /></CVStack>
  </HStack>
  <HStack verticalPadding="8" gap="8">
    <CVStack width="33%" height="36" backgroundColor="#49aec0"><Text value="#49aec0" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="#fe5a27"><Text value="#fe5a27" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="#49aec0a0"><Text value="#49aec0a0" /></CVStack>
  </HStack>
  <H3>"'rgb' function"</H3>
  <HStack verticalPadding="8" gap="8">
    <CVStack width="33%" height="36" backgroundColor="rgb(106, 90, 205)"><Text value="rgb(106, 90, 205)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="rgb(80%, 40%, 20%)"><Text value="rgb(80%, 40%, 20%)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="rgb(128, 40%, 128)"><Text value="rgb(128, 40%, 128), invalid" /></CVStack>
  </HStack>
  <H3>"'rgba' function"</H3>
  <HStack verticalPadding="8" gap="8">
    <CVStack width="33%" height="36" backgroundColor="rgba(106, 90, 205, .5)"><Text value="rgb(106, 90, 205, .5)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="rgba(80%, 40%, 20%, 80%)"><Text value="rgb(80%, 40%, 20%, 80%)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="rgba(70, 130, 180, 1)"><Text value="rgba(70, 130, 180, 1)" /></CVStack>
  </HStack>
  <H3>"'hsl' function"</H3>
  <HStack verticalPadding="8" gap="8">
    <CVStack width="33%" height="36" backgroundColor="hsl(189, 49%, 52%)"><Text value="hsl(189, 49%, 52%)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="hsl(14, 99%, 57%)"><Text value="hsl(14, 99%, 57%)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="hsl(28, 100%, 86%)"><Text value="hsl(28, 100%, 86%)" /></CVStack>
  </HStack>
  <H3>"'hsla' function"</H3>
  <HStack verticalPadding="8" gap="8">
    <CVStack width="33%" height="36" backgroundColor="hsla(189, 49%, 52%, 20%)"><Text value="hsla(189, 49%, 52%, 20%)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="hsla(14, 99%, 57%, 0.8)"><Text value="hsla(14, 99%, 57%, 0.8)" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="hsla(28, 100%, 86%, 0.25)"><Text value="hsla(28, 100%, 86%, 0.25)" /></CVStack>
  </HStack>
  <H3>"Named colors"</H3>
  <HStack verticalPadding="8" gap="8">
    <CVStack width="33%" height="36" backgroundColor="palegoldenrod"><Text value="palegoldenrod" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="seagreen"><Text value="seagreen" /></CVStack>
    <CVStack width="33%" height="36" backgroundColor="orangered"><Text value="orangered" /></CVStack>
  </HStack>
</FlowLayout>