<Component name="Palette">
  <FlowLayout>
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-50" color="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-100" color="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-200" color="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-300" color="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-400" color="$color-surface-950" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-500" color="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-600" color="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-700" color="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-800" color="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-900" color="$color-surface-50" />
      <Swatch width="25%" color="$color-{$props.name || 'surface'}-950" color="$color-surface-50" />
  </FlowLayout>
</Component>