<Component name="Overview">
    <Stack width="100%" maxWidth="$maxWidth-content-NoToc" gap="$space-5">
        <VStack gap="$space-1">
            <H2 showAnchor="{false}">{$linkInfo.label}</H2>
            <Stack
                when="{getPageDescription($linkInfo, appGlobals.navSections)}"
                padding="$space-3"
                backgroundColor="$backgroundColor-secondary"
                borderRadius="$radius-md"
            >
                <Text variant="subtitle">{getPageDescription($linkInfo, appGlobals.navSections)}</Text>
            </Stack>
        </VStack>

        <VStack
            when="{getRootLinks($linkInfo, appGlobals.navSections).length > 0}"
            gap="$space-2"
        >
            <Text variant="strong">Links</Text>
            <Items data="{getRootLinks($linkInfo, appGlobals.navSections)}">
                <Link
                    to="{$item.to}"
                    active="true"
                    width="100%"
                >
                    <HStack padding="$space-2" gap="$space-2" verticalAlignment="center" borderRadius="$radius-sm">
                        <Icon name="{getCardIcon($item, appGlobals.navSections)}" when="{getCardIcon($item, appGlobals.navSections)}" />
                        <Text>{$item.label}</Text>
                    </HStack>
                </Link>
            </Items>
        </VStack>
    </Stack>
</Component>
