<Component name="Benefits">
    <FlowLayout
        maxWidth-md="$maxWidth-md-Benefit"
        maxWidth="$maxWidth-Benefit"
        columnGap="$space-8"
        rowGap="$space-8"
    >
        <Benefit width="100%" width-md="50%" title="Simple.">
            No CSS or React expertise required.
        </Benefit>
        <Benefit width="100%" width-md="50%" title="Semantic.">
            Humans and AIs can reason together.
        </Benefit>
        <Benefit width="100%" width-md="50%" title="Connected.">
            Use APIs with little or no scripting.
        </Benefit>
        <Benefit width="100%" width-md="50%" title="Deployable.">
            Drop files onto a static webserver.
        </Benefit>
    </FlowLayout>
</Component>