<Component name="Benefits">
    <FlowLayout
        gap="$gap-loose"
        paddingHorizontal="$space-8"
        paddingTop="$space-12"
        paddingBottom="$space-4">
        <Benefit width="50%" title="Easy to create.">
            No CSS or React expertise required.
        </Benefit>
        <Benefit width="50%" title="Connected.">
            Read and write APIs with little or no scripting.
        </Benefit>
        <Benefit width="50%" title="Modular.">
            Tap into a deep catalog of
            <Link
                to="https://docs.xmlui.org/components/_overview"
                target="_blank" label="components" />
            and easily make your own.
        </Benefit>
        <Benefit width="50%" title="Easy to deploy.">
            Just drop a handful of files onto a static webserver.
        </Benefit>
    </FlowLayout>
</Component>

