<Component name="Benefits">
    <FlowLayout
        maxWidth-md="600px"
        maxWidth="400px"
        columnGap="$space-8"
        rowGap="$space-8"
    >
        <Benefit
            width-md="100%"
            width="50%"
            title="Simple."
        >
            No CSS or React expertise required.
        </Benefit>
        <Benefit
            width-md="100%"
            width="50%"
            title="Semantic."
        >
            Humans and AIs can reason together.
        </Benefit>
        <Benefit
            width-md="100%"
            width="50%"
            title="Connected."
        >
            Use APIs with little or no scripting.
        </Benefit>
        <Benefit
            width-md="100%"
            width="50%"
            title="Deployable."
        >
            Drop files onto a static webserver.
        </Benefit>
    </FlowLayout>
</Component>