<Component name="Benefits">
    <FlowLayout
        gap="$gap-loose"
        maxWidth="{mediaSize.sizeIndex > 2 ? '500px' : '400px'}" 
        columnGap="$space-8" 
        rowGap="$space-3" 
        width="100%"
        paddingBottom="$space-4">
        <Benefit width="50%" title="Simple.">
            No CSS or React expertise required.
        </Benefit>
        <Benefit width="50%" title="Semantic.">
            Humans and AIs can reason together.
        </Benefit>
        <Benefit width="50%" title="Connected.">
            Use APIs with little or no scripting.
        </Benefit>
        <Benefit width="50%" title="Deployable">
            Drop files onto a static webserver.
        </Benefit>
    </FlowLayout>
</Component>

