<Component name="Benefits">
    <HStack
        wrapContent
        maxWidth="{$props.contentWidth}"
        columnGap="$space-8"
        rowGap="$space-8"
        width="100%"
    >
        <Benefit
            width="{$props.itemWidth}"
            title="Simple."
        >
            No CSS or React expertise required.
        </Benefit>
        <Benefit
            width="{$props.itemWidth}"
            title="Semantic."
        >
            Humans and AIs can reason together.
        </Benefit>
        <Benefit
            width="{$props.itemWidth}"
            title="Connected."
        >
            Use APIs with little or no scripting.
        </Benefit>
        <Benefit
            width="{$props.itemWidth}"
            title="Deployable."
        >
            Drop files onto a static webserver.
        </Benefit>
    </HStack>
</Component>