<Component name="HeroApp">
    <Stack horizontalAlignment="center">
      <Text>The UI tab is a live XMLUI app. Try it! Then switch to XML to see the code.</Text>
    </Stack>
    <Markdown>
        <![CDATA[
```xmlui-pg splitView height="430px" immediate withSplashScreen
---app display
<App layout="condensed-sticky">
  <AppHeader>
    <Text variant="strong">Our Team</Text>
    <SpaceFiller />
    <ToneSwitch />
  </AppHeader>
  <List data="/api/users">
    <Card title="{$item.username}" subtitle="{$item.email}"
      orientation="horizontal" avatarUrl="{$item.avatar_url}">
      <SpaceFiller />
      <Badge variant="pill" when="{!mediaSize.phone}" value="{$item.status}"
        colorMap="{{ active: 'green', pending: 'orange' }}" />
      <Button variant="ghost" icon="close" tooltip="Delete {$item.username}">
        <event name="click">
          <APICall url="/api/users/{$item.id}" method="delete"
            confirmTitle="Delete {$item.username}?"
            completedNotificationMessage="{$item.username} deleted" />
        </event>
      </Button>
    </Card>
  </List>
</App>
---api
{
  "apiUrl": "/api",
  "artificialDelay": 0,
  "useWorker": false,
  "initialize": "$state.users = [
        {
          id: 1,
          username: 'Coder Gal',
          email: 'ava.davis@example.com',
          avatar_url: 'https://i.pravatar.cc/150?u=ava.davis@example.com',
          status: 'active'
        },
        {
          id: 2,
          username: 'Tech Ninja',
          email: 'liam.miller@example.com',
          avatar_url: 'https://i.pravatar.cc/150?u=liam.miller@example.com',
          status: 'active'
        },
        {
          id: 3,
          username: 'Design Diva',
          email: 'olivia.wilson@example.com',
          avatar_url: 'https://i.pravatar.cc/150?u=olivia.wilson@example.com',
          status: 'pending'
        },
        {
          id: 4,
          username: 'Data King',
          email: 'noah.jones@example.com',
          avatar_url: 'https://i.pravatar.cc/150?u=noah.jones@example.com',
          status: 'pending'
        },
        {
          id: 5,
          username: 'Pixel Pioneer',
          email: 'emma.brown@example.com',
          avatar_url: 'https://i.pravatar.cc/150?u=emma.brown@example.com',
          status: 'active'
        },
      ]",
  "operations": {
    "get-users": {
      "url": "/users",
      "method": "get",
      "handler": "$state.users"
    },
    "delete-user": {
      "url": "/users/:id",
      "method": "delete",
      "handler": "if ($state.users.length < 5) {
        throw Errors.HttpError(500, 'This sample does not allow you to delete more users');
      }
      $state.users = $state.users.filter(u => u.id.toString() !== $pathParams.id);"
    }
  }
}
```
    ]]>
    </Markdown>
</Component>

