<Component name="HeroApp">
    <Stack horizontalAlignment="center" marginTop="$space-6">
      <Text>The UI button shows a live XMLUI app. Try it! Then switch to XML to see the code.</Text>
    </Stack>
    <Theme themeId="xmlui-hero-theme"
           minHeight-Button="0">
    <Markdown>
```xmlui-pg splitView="true" height="534px" immediate="true" withSplashScreen="true"
---config
{
  "defaultTheme": "xmlui-hero-theme"
}
---app display
&lt;App layout="condensed-sticky"&gt;
    &lt;AppHeader&gt;
      &lt;Text variant="strong"&gt;Our Team&lt;/Text&gt;
      &lt;SpaceFiller /&gt;
      &lt;ToneSwitch /&gt;
    &lt;/AppHeader&gt;

    &lt;List data="/api/users"&gt;
      &lt;Card title="{$item.username}" subtitle="{$item.email}"
        orientation="horizontal" avatarUrl="{$item.avatar_url}"&gt;
        &lt;SpaceFiller /&gt;
        &lt;Badge when-md="{true}" value="{$item.status}" /&gt;
        &lt;Button variant="ghost" icon="close" tooltip="Delete {$item.username}"&gt;
          &lt;event name="click"&gt;
            &lt;APICall url="/api/users/{$item.id}" method="delete"
              confirmTitle="Delete {$item.username}?"
              completedNotificationMessage="{$item.username} deleted" /&gt;
          &lt;/event&gt;
        &lt;/Button&gt;
      &lt;/Card&gt;
    &lt;/List&gt;
&lt;/App&gt;
---api
{
  "apiUrl": "/api",
  "artificialDelay": 0,
  "useWorker": false
}
```
    </Markdown>
    </Theme>
</Component>
