<Component name="WhyXMLUI">
    <Markdown>
        <![CDATA[
## Why XMLUI?

### Simple markup

Here's all the code you need to fetch data from an API and display it in table.

```xmlui-pg display splitView initiallyShowCode height="300px"
<App>
  <Table data="https://api.tfl.gov.uk/line/mode/tube/status">
     <Column bindTo="name" />
     <Column header="status" >
      {$item.lineStatuses[0].statusSeverityDescription}
     </Column>
  </Table>
</App>
```

### Clean modern apps

Your apps look good and behave gracefully out of the box. Want a different look? It's easy. No CSS expertise required to define a theme.

```yaml
name: Earthtone
id: earthtone
themeVars:
  color-primary: "hsl(25, 60%, 25%)"
  color-secondary: "hsl(95, 45%, 20%)"
  color-surface: "hsl(85, 25%, 92%)"
```

```xmlui-pg noFrame
<App>
  <script>
    var currentTheme = "xmlui";
    var valColorPrimary = currentTheme === "earthtone" ? "hsl(25, 60%, 25%)" :  undefined;
    var valColorSecondary = currentTheme === "earthtone" ? "hsl(95, 45%, 20%)" :  undefined;
    var valColorSurface = currentTheme === "earthtone" ? "hsl(85, 25%, 92%)" :  undefined;
  </script>
  <Theme
    color-primary="{valColorPrimary}"
    color-secondary="{valColorSecondary}"
    color-surface="{valColorSurface}"
  >
    <HStack marginTop="$space-2" gap="$space-4" verticalAlignment="center">
      <Text fontSize="18px" color="$textColor-Text">
          Try it here!
      </Text>
      <Select id="pickTheme" width="120px" initialValue="xmlui" onDidChange="{ (newTheme) => currentTheme = newTheme }">
          <Option value="xmlui" label="Default"/>
          <Option value="earthtone" label="Earthtone"/>
      </Select>
      <ToneSwitch/>
    </HStack>
    <ContentSeparator />
    <HStack>
      <Link label="Link" />
      <Button label="Solid button" />
      <Button label="Secondary button" themeColor="secondary" />
    </HStack>
    <HStack verticalAlignment="center">
      <TextBox label="TextBox" labelPosition="start" />
      <Checkbox label="Checkbox" labelPosition="start" initialValue />
      <Badge value="Badge" variant="pill" />
    </HStack>
    <HStack verticalAlignment="center">
      <Text width="fit-content">Progress bar:</Text>
      <ProgressBar width="*" value="{0.5}" />
    </HStack>
  </Theme>
</App>
```

### Composable UI

Choose from a deep catalog of components.
        ]]>
    </Markdown>
    <HStack wrapContent="true" gap="$space-1" horizontalAlignment="start" verticalAlignment="center">
      <Items data="/resources/components.json">
        <HStack gap="0">
          <Link to="{$item.url}" label="{$item.name}" />
          <Text>{$isLast ? "" : ", "}</Text>
        </HStack>
      </Items>
    </HStack>
    <Text>
        See the <Link to="/docs/reference/components/_overview">whole catalog</Link>.
    </Text>
    <Markdown paddingBottom="$padding-loose">
        <![CDATA[
### Automatic reactivity

Your apps are reactive out of the box. It's easy. No React expertise required.

```xmlui-pg display splitView height="430px"
<App>
  <Select id="lines" initialValue="bakerloo">
    <Items data="https://api.tfl.gov.uk/line/mode/tube/status">
        <Option value="{$item.id}" label="{$item.name}" />
    </Items>
  </Select>

  <DataSource
    id="stations"
    when="{lines.value}"
    url="https://api.tfl.gov.uk/Line/{lines.value}/Route/Sequence/inbound"
    resultSelector="stations"/>

  <Table data="{stations}" height="260px">
    <Column bindTo="name" />
    <Column bindTo="modes" />
  </Table>
</App>
```

Choose a line from the [Select](/docs/reference/components/Select). That updates the [DataSource](/docs/reference/components/DataSource), which in turn updates the [Table](/docs/reference/components/Table).

### Custom components

Define and use a vocabulary that expresses your business logic.

```xmlui
<Component name="Dashboard">
    <DataSource id="dashboardStats" url="/api/dashboard-stats"/>
    <H1>Invoices</H1>
    <HStack>
        <InfoCard
            width="*"
            title="Sent"
            value="{ dashboardStats.value.sent }"
        />
        <InfoCard
            width="*"
            title="Paid"
            value="{ dashboardStats.value.paid }"
        />
    </HStack>
</Component>
```

```xmlui
<Component name="InfoCard">
    <Card width="{$props.width}" borderRadius="8px" boxShadow="$boxShadow-spread">
        <Text>{$props.title}</Text>
        <Text fontWeight="$fontWeight-extra-bold" fontSize="larger">
            { $props.value }
        </Text>
    </Card>
</Component>
```

```xmlui-pg splitView height="260px"
---app display
<App>
  <Dashboard />
</App>
---comp
<Component name="Dashboard">
    <DataSource id="dashboardStats" url="/api/dashboard-stats"/>
    <H1>Invoices</H1>
    <HStack>
        <InfoCard
            width="*"
            title="Sent"
            value="{ dashboardStats.value.sent }"
        />
        <InfoCard
            width="*"
            title="Paid"
            value="{ dashboardStats.value.paid }"
        />
    </HStack>
</Component>
---comp
<Component name="InfoCard">
    <Card width="{$props.width}" borderRadius="8px" boxShadow="$boxShadow-spread">
        <Text>{$props.title}</Text>
        <Text fontWeight="$fontWeight-extra-bold" fontSize="larger">
            { $props.value }
        </Text>
    </Card>
</Component>
---api
{
  "apiUrl": "/api",
  "useWorker": false,
  "operations": {
    "get-data": {
      "url": "/dashboard-stats",
      "method": "get",
      "handler": "({ sent: 10, paid: 5 })"
    }
  }
}
```

Define your own components to make your code easy to read, write, and maintain.

### Easy extensibility

XMLUI doesn't reinvent complex UI behavior. Every XMLUI component wraps a React component that uses standard hooks, familiar patterns, and proven libraries. XMLUI provides the glue that binds the React ecosystem into a declarative model.

If your team relies on components not currently included in XMLUI — your own or third-party — a React developer can easily bring them into XMLUI.

And XMLUI is open source! Your team can see how everything works, modify what you need, and contribute improvements back. No black boxes, no vendor lock-in, just React components that happen to work beautifully with much simpler syntax.

### The backstory

XMLUI started as an internal project at [/n software | target=_blank](https://www.nsoftware.com/), a well-known provider of secure networking components and other backend middleware.

It began with a relatively small effort to add web-based admin interfaces to some of the company’s products.  This resulted in the core engineering team — experienced backend developers whose interactions with UI technology were limited to old-school battleship-gray Visual Basic, Delphi, or .Net/Winform — being surprised by the complexity of modern web development.

Calls for simplicity and easy/intuitive tool support were met mostly with blank stares from the React guys on the other side – and the designer, UX guy, and JavaScript folks on the server side of things.

But the /n software team refused to take no for an answer, and more than two years of work from a team of Javascript/React wizards resulted in the new semantic layer that is XMLUI.  We picked XML because it was natural for us, but its simplicity, expressiveness, and simple extensibility have proven its worth.

We, /n software, find the technology very valuable, are already shipping it in our products, and will continue to fund and support it.  We hope that by making it free and open source, the community will help take it much further than we can on our own.
        ]]></Markdown>
</Component>

