<Component name="ThemeGallery">
  <VStack padding="$space-4" gap="$space-3">
    <HStack gap="$space-4">
        <Button label="solid/primary" variant="solid" themeColor="primary"/>
        <Button label="outlined/primary" variant="outlined" themeColor="primary"/>
        <Button label="ghost/primary" variant="ghost" themeColor="primary"/>
    </HStack>
    <HStack gap="$space-4">
       <Badge value="Badge"/>
       <Badge value="Long Pill" variant="pill"/>
    </HStack>
    <HStack gap="$space-4">
       <Text value="Warning" color="$color-warn"/>
       <Text value="Danger" color="$color-danger"/>
       <Text value="Success" color="$color-success"/>
       <Text value="Info" color="$color-info"/>
    </HStack>
    <HStack gap="$space-4">
      <Checkbox initialValue="false" label="Set or clear me!"/>
      <Checkbox initialValue="false" enabled="false" label="I'm not enabled"/>
      <Switch initialValue="false" label="Toggle me!"/>
      <Switch initialValue="true" enabled="false" label="I'm not enabled"/>
    </HStack>
    <FlowLayout gap="$space-4">
      <TextBox width="50%" placeholder="John Smith"/>
      <NumberBox width="50%" initialValue="{12345}"/>
    </FlowLayout>
    <ProgressBar value="0.4"/>
  </VStack>
</Component>
