@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

$backgroundColor-ProgressBar: createThemeVar("backgroundColor-ProgressBar");
$color-indicator-ProgressBar: createThemeVar("color-indicator-ProgressBar");
$borderRadius-ProgressBar: createThemeVar("borderRadius-ProgressBar");
$borderRadius-indicator-ProgressBar: createThemeVar("borderRadius-indicator-ProgressBar");
$thickness-ProgressBar: createThemeVar("thickness-ProgressBar");

.wrapper {
  width: 100%;
  background-color: $backgroundColor-ProgressBar;
  border-radius: $borderRadius-ProgressBar;
  overflow: hidden;
  position: relative;
  height: $thickness-ProgressBar;
}

.bar {
  position: absolute;
  background-color: $color-indicator-ProgressBar;
  border-radius: $borderRadius-indicator-ProgressBar;
  left: 0;
  top: 0;
  bottom: 0;
}

// --- We export the theme variables to add them to the component renderer
:export {
  themeVars: t.json-stringify($themeVars);
}
