# H2 [#h2]

This component is inherited from [Heading](/components/Heading)

See also: [H1](/components/H1), [H3](/components/H3), [H4](/components/H4), [H5](/components/H5), [H6](/components/H6)

The `H2` component is a shorthand version of the `Heading` element with its `level` property set to "h2".

```xmlui-pg copy display name="H2 example"
<App>
  <H2 value="This is a H2 text" />
</App>
```

## Styling [#styling]

The `H2` component inherits its visual style from the `Heading` component.
Using the `H2` component specifier, you can override the inherited theme variable values.
For example, the `textColor-H2` theme variable sets the text color of `H2` while keeping the color of all other headings.


