# H4 [#h4]

This component is inherited from [Heading](/components/Heading)

See also: [H1](/components/H1), [H2](/components/H2), [H3](/components/H3), [H5](/components/H5), [H6](/components/H6)

The `H4` component is a shorthand version of the `Heading` element with its `level` property set to "h4".

```xmlui-pg copy display name="H4 example"
<App>
  <H4 value="This is a H4 text" />
</App>
```

## Styling [#styling]

The `H4` component inherits its visual style from the `Heading` component.
Using the `H4` component specifier, you can override the inherited theme variable values.
For example, the `textColor-H4` theme variable sets the text color of `H4` while keeping the color of all other headings.


