# H5 [#h5]

This component is inherited from [Heading](/components/Heading)

See also: [H1](/components/H1), [H2](/components/H2), [H3](/components/H3), [H4](/components/H4), [H6](/components/H6)

The `H5` component is a shorthand version of the `Heading` element with its `level` property set to "h5".

```xmlui-pg copy display name="H5 example"
<App>
  <H5 value="This is a H5 text" />
</App>
```

## Styling [#styling]

The `H5` component inherits its visual style from the `Heading` component.
Using the `H5` component specifier, you can override the inherited theme variable values.
For example, the `textColor-H5` theme variable sets the text color of `H5` while keeping the color of all other headings.


