<App>
  <Tree 
    dataFormat="hierarchy"
    data="{({
      id: 'workspace',
      name: 'Workspace',
      icon: 'folder',
      children: [
        {
          id: 'frontend',
          name: 'Frontend',
          icon: 'folder',
          children: [
            {
              id: 'src',
              name: 'src',
              icon: 'folder',
              children: [
                { id: 'app', name: 'App.tsx', icon: 'code' },
                { id: 'index', name: 'index.ts', icon: 'code' }
              ]
            },
            { id: 'package', name: 'package.json', icon: 'code' }
          ]
        },
        {
          id: 'backend',
          name: 'Backend', 
          icon: 'folder',
          children: [
            { id: 'server', name: 'server.js', icon: 'code' }
          ]
        }
      ]
    })}">
    <property name="itemTemplate">
      <HStack verticalAlignment="center" spacing="8px">
        <Icon when="{$item.icon}" name="{$item.icon}" />
        <Text value="{$item.name}" />
      </HStack>
    </property>
  </Tree>
</App>