<Component name="BlogOverview">
    <script>
        var layout = getThemeVar("layout") || "basic";
        var showTags = getThemeVar("tags") !== "false";
        var sortedPosts = (posts || [])
            .filter((p) => !p.draft)
            .toSorted((a, b) => Date.parse(b.date) - Date.parse(a.date));
        var allTags = distinct(sortedPosts.flatMap((p) => p.tags || [])).toSorted();
        var latestPost = sortedPosts.length
            ? sortedPosts.reduce((latest, p) => Date.parse(p.date) > Date.parse(latest.date) ? p : latest)
            : null;
        var gridCols = mediaSize.sizeIndex > 3 ? 3 : mediaSize.sizeIndex > 2 ? 2 : 1;
        var postsByTag = allTags.map((tag) => ({
            tag,
            posts: sortedPosts.filter((p) => p.tags && p.tags.includes(tag)),
        }));
    </script>
    <CHStack width="100%" gap="0" padding="0">
        <VStack
            width="100%"
            marginTop="$space-4"
            gap="$space-4"
            maxWidth="$maxWidth-content-BlogOverview"
        >
            <H1
                textAlign="center"
                showAnchor="false"
            >
                Build UIs the simple way.
            </H1>

            <BasicLayout
                when="{layout === 'basic'}"
                sortedPosts="{sortedPosts}"
                showTags="{showTags}"
            />

            <FeaturedWithTabsLayout
                when="{layout === 'featuredWithTabs'}"
                latestPost="{latestPost}"
                sortedPosts="{sortedPosts}"
                showTags="{showTags}"
                postsByTag="{postsByTag}"
                gridCols="{gridCols}"
            />
        </VStack>
    </CHStack>
</Component>