<App layout="condensed-sticky">
  <AppHeader>
    <SpaceFiller />
    <ThemeChangerButton />
  </AppHeader>
  <NavPanel>
    <NavLink label="Home" to="/" icon="home"/>
    <NavLink label="Simple" to="/simple" />
    <NavLink label="API-Aware" to="/apiaware" />
    <NavLink label="Composable" to="/composable" />
  </NavPanel>
  <Pages>
    <Page url="/">
      <Home />
    </Page>
    <Page url="/simple">
      <PagePanel>
        <Button label="Click to increment: {count}" var.count="{0}" onClick="count++" />
      </PagePanel> 
    </Page>
    <Page url="/apiaware">
      <ApiAware />
    </Page>
    <Page url="/composable">
      <PagePanel>
        <VStack padding="1rem" gap="1rem">
          <IncButton />
          <IncButton label="Click me too" />
          <IncButton label="And me" />
        </VStack> 
      </PagePanel>
    </Page>
  </Pages>
  <Footer>
    Powered by XMLUI
  </Footer>
</App>
