<App>
    <Button onClick="demo_1.start()">Start</Button>
    <Animation id="demo_1" animation="{{
            from: {
                transform: 'scale(0.8)',
                x: 0,
                opacity: 0
            },
            to: {
                transform: 'scale(1)',
                x: 100,
                opacity: 1
            },
            }}">
      <Image src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg"
             width="500"/>
    </Animation>

    <Button onClick="demo_2.start()">Start</Button>
    <FadeInAnimation id="demo_2" duration="500">
      <Image src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
             width="500"/>
    </FadeInAnimation>

    <Button onClick="demo_3.start()">Start</Button>
    <SlideInAnimation id="demo_3" duration="1000" direction="right">
      <Card title="Hello demo" subtitle="Some text..." />
    </SlideInAnimation>

    <SlideInAnimation id="demo_4" animateWhenInView="true" direction="left" duration="100">
      <Image src="https://images.unsplash.com/photo-1612899326681-66508905b4ce?ixlib=rb-4.0.3"
             width="500"/>
    </SlideInAnimation>

</App>
