<App>
  <NavPanel>
    <NavGroup label="HeroSection">
      <NavLink to="/hero1" label="Hero with text" />
    </NavGroup>
  </NavPanel>
  <Pages defaultPage="/hero1">
    <Page url="/hero1">
      <HeroSection
        headline="Modern Project Management
            You Truly Own"
        subheadline="A fast, intuitive tool you can host, shape, and trust."
        mainText="Manage your projects, tasks, and teams with ease using our open-source project management tool. Enjoy full control over your data and workflows."
    >
        BlaBlaBla
      </HeroSection>
    </Page>
  </Pages>
</App>