<App defaultTheme="default">
  <AppHeader>
    <SpaceFiller />
    <ToneSwitch />
  </AppHeader>
  <NavPanel>
    <NavGroup label="HeroSection">
      <NavLink to="/heroText" label="Hero with text" />
      <NavLink to="/heroTextAlign" label="Hero with aligned text" />
      <NavLink to="/heroBackgroundBreakout" label="Hero background breakout" />
      <NavLink to="/heroBackgrounds" label="Hero with backgrounds" />
      <MenuSeparator />
      <NavLink to="/heroContents" label="Hero with contents" />
      <NavLink to="/heroTones" label="Hero with tones" />
    </NavGroup>
  </NavPanel>
  <Pages>
    <Page url="/">
      <Image src="/resources/xmlui-logo.svg" />
    </Page>
    <Page url="/heroText">
      <HeroTextPage />
    </Page>
    <Page url="/heroTextAlign">
      <HeroTextAlignPage />
    </Page>
    <Page url="/heroBackgroundBreakout">
      <HeroBackgroundBreakoutPage />
    </Page>
    <Page url="/heroBackgrounds">
      <HeroBackgroundsPage />
    </Page>
    <Page url="/heroContents">
      <HeroContentsPage />
    </Page>
    <Page url="/heroTones">
      <HeroTonesPage />
    </Page>
  </Pages>
</App>