<App> <!-- The App will not be present in the final example code -->
    <List data="/api/servers" maxWidth="40rem">
        <Card orientation="horizontal" title="{$item.name}">
            <Text>{$item.description}</Text>
            <Text color="{$item.state == 'online' ? '$color-valid' : '$color-attention'}">{$item.state}</Text>
            <SpaceFiller />
            <Form enabled="{$item.state != 'offline'}" submitUrl="/api/servers/{$item.id}/stop"
                  saveLabel="Stop" cancelLabel="" />
            <Form enabled="{$item.state != 'online'}" submitUrl="/api/servers/{$item.id}/start"
                  saveLabel="Start" cancelLabel="" />
        </Card>
    </List>
</App>
