<App>
    <List data="/api/entities">
        <Card orientation="horizontal">
            <Avatar name="{$item.name}" url="{$item.avatarUrl}"/>
            <Text>{$item.name}</Text>
            <Badge>{$item.status}</Badge>
            <SpaceFiller/>
            <DropdownMenu>
                <MenuItem label="Edit" icon="pencil" onClick="editModal.open($item)"/>
                <MenuItem label="Delete" icon="trash">
                    <event name="click">
                        <APICall url="/api/entities/{$item.id}" method="delete" confirmTitle="Delete {$item.name}?"/>
                    </event>
                </MenuItem>
            </DropdownMenu>
        </Card>
    </List>
    <Form saveLabel="Add customer" cancelLabel="" submitUrl="/api/entities">
        <FormItem bindTo="name" placeholder="Type customer name here..." required="true"/>
    </Form>
    <ModalDialog id="editModal">
        <Form data="{$param}" submitUrl="/api/entities/{$param.id}">
            <FormItem label="Name" bindTo="name"/>
            <FormItem label="Status" bindTo="status" type="select">
                <Option value="Prospect" label="Prospect"/>
                <Option value="Lead" label="Lead"/>
                <Option value="Customer" label="Customer"/>
            </FormItem>
        </Form>
    </ModalDialog>
</App>
