@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

$width-navPanel-App: createThemeVar("width-navPanel-App");
$backgroundColor-navPanel-App: createThemeVar("backgroundColor-navPanel-App");
$boxShadow-header-App: createThemeVar("boxShadow-header-App");
$boxShadow-navPanel-App: createThemeVar("boxShadow-navPanel-App");
$backgroundColor-content-App: createThemeVar("backgroundColor-content-App");
$borderLeft-content-App: createThemeVar("borderLeft-content-App");
$maxWidth-content-App: createThemeVar("maxWidth-content-App");
$maxWidth-App: createThemeVar("maxWidth-App");
$backgroundColor-AppHeader: createThemeVar("backgroundColor-AppHeader");
$borderBottom-NavPanel: createThemeVar("borderBottom-AppHeader");
$scrollPaddingBlockPage: createThemeVar("scroll-padding-block-Pages");

@include t.withMaxScreenSize(2) {
  .wrapper.verticalFullHeader{
    .navPanelWrapper{
      display: none;
    }
  }
}

.wrapper {
  --footer-height: 0px;
  --header-height: 0px;
  width: 100%;
  height: 100%;
  position: relative; //leave it here, otherwise there could be double scrollbars because of the absolute positionings (typically radix's visuallyHidden)
  display: flex;
  flex-direction: column;
  isolation: isolate;

  &.vertical {
    flex-direction: row;
    overflow: initial;

    .contentWrapper {
      overflow: auto;
      scroll-padding-block: $scrollPaddingBlockPage;
      position: relative;
      scrollbar-gutter: stable both-edges;
    }
    .navPanelWrapper {
      width: $width-navPanel-App;
      flex-shrink: 0;
    }

    .PagesWrapper {
      min-height: initial;
      flex: 1;
    }

    .footerWrapper {
      position: static;
    }
    &.sticky {
      .footerWrapper {
        position: sticky;
        bottom: 0;
      }
    }
  }

  &.horizontal {
    overflow: auto;
    scroll-padding-block: $scrollPaddingBlockPage;
    .PagesWrapper {
      min-height: initial;
    }
    .footerWrapper {
      position: static;
    }
    &.sticky {
      min-height: 100%;
      .footerWrapper {
        position: sticky;
        bottom: 0;
      }
    }
    .navPanelWrapper {
      border-bottom: $borderBottom-NavPanel;
      justify-content: end;
      background-color: $backgroundColor-navPanel-App;
    }
  }

  &.verticalFullHeader {
    min-height: 100%;
    height: 100%;
    overflow: auto;
    scroll-padding-block: $scrollPaddingBlockPage;
    .navPanelWrapper {
      width: $width-navPanel-App;
      position: sticky;
      height: calc(var(--containerHeight, 100vh) - var(--footer-height) - var(--header-height));
      top: var(--header-height);

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50vw;
        z-index: -1;
        background-color: $backgroundColor-navPanel-App;
      }
    }
    .PagesWrapper {
      overflow: initial;
      min-height: calc(var(--containerHeight, 100vh) - var(--header-height) - var(--footer-height));
      height: 100%;
    }

    .PagesWrapperInner {
      height: 100%;
      & > :global(.xmlui-page-root) {
        height: 100%;
      }
    }

    .footerWrapper {
      position: sticky;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &.scrollWholePage {
    scrollbar-gutter: stable both-edges;
  
    .headerWrapper {
      & > div {
        padding-inline: var(--scrollbar-width);
      }
      margin-inline: calc(-1 * var(--scrollbar-width));
    }

    .footerWrapper {
      margin-inline: calc(-1 * var(--scrollbar-width));
      & > div {
        padding-inline: var(--scrollbar-width);
      }
    }

    &.verticalFullHeader {
      .content {
        margin-inline: calc(-1 * var(--scrollbar-width));
        width: calc(100% + (2 * var(--scrollbar-width)));
      }
      .contentWrapper {
        padding-inline: var(--scrollbar-width);
      }
    }
  }

  &:not(.scrollWholePage) {
    overflow: hidden;
    .content {
      min-height: 0;
      height: 100%;
    }
    .contentWrapper {
      overflow: initial;
    }
    .PagesWrapper {
      overflow: auto;
      scroll-padding-block: $scrollPaddingBlockPage;
      min-height: 0;
      height: 100%;
      scrollbar-gutter: stable both-edges;
    }
    .PagesWrapperInner {
      min-height: 100%;
      height: 0;
    }
  }

  &.noScrollbarGutters {
    scrollbar-gutter: auto;
    .PagesWrapper{
        scrollbar-gutter: auto;
    }
  }
}

.headerWrapper {
  z-index: 1;
  //position: relative;
  min-height: 0;
  flex-shrink: 0;
  overflow-x: clip;
  top: 0;
  box-shadow: $boxShadow-header-App;
  background-color: $backgroundColor-AppHeader;
  &.sticky {
    position: sticky;
  }
}

.content {
  display: flex;
  flex-direction: row;
  isolation: isolate;
  align-self: center;
  width: 100%;
  max-width: createThemeVar("maxWidth-App");
}

.contentWrapper {
  position: relative;
  min-width: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: $boxShadow-navPanel-App;
  background-color: $backgroundColor-content-App;
  border-left: $borderLeft-content-App;
}

.navPanelWrapper {
  display: flex;
  position: sticky;
  top: 0;

  &:empty {
    display: none;
  }
}

.PagesWrapper {
  flex: 1;
  //display: flex;
  //flex-direction: column;
  //flex: 1;
  //min-height: 0;
  //width: 100%;
  isolation: isolate;
  //height: 100%;
  //overflow: auto;
}

.PagesWrapperInner {
  --page-padding-left: #{t.$space-4};
  --page-padding-right: #{t.$space-4};
  --page-padding-top: #{t.$space-5};
  --page-padding-bottom: #{t.$space-5};
  --page-gap: #{t.$space-5};
  max-width: $maxWidth-content-App;
  width: 100%;
  margin: 0 auto;
  //flex: 1;
  min-height: 100%;
  padding-top: var(--page-padding-top);
  padding-bottom: var(--page-padding-bottom);
  padding-right: var(--page-padding-right);
  padding-left: var(--page-padding-left);
  gap: var(--page-gap);
  display: flex;
  flex-direction: column;

  & > :global(.xmlui-page-root) {
    padding-top: var(--page-padding-top-override, var(--page-padding-top));
    padding-bottom: var(--page-padding-bottom-override, var(--page-padding-bottom));
    padding-right: var(--page-padding-right-override, var(--page-padding-right));
    padding-left: var(--page-padding-left-override, var(--page-padding-left));
    gap: var(--page-gap);
    margin-top: calc(-1 * var(--page-padding-top));
    margin-bottom: calc(-1 * var(--page-gap));
    margin-left: calc(-1 * var(--page-padding-left));
    margin-right: calc(-1 * var(--page-padding-right));
  }
}

.footerWrapper {
  flex-shrink: 0;
  //position: sticky;
  //bottom:  calc(-1 * var(--footer-height));
  //margin-bottom: calc(-1 * var(--footer-height));
}


// --- We export the theme variables to add them to the component renderer
:export {
  themeVars: t.json-stringify($themeVars);
}