<Component name="BlogOverview">
  <Stack width="85%">
      <H1>XMLUI Blog</H1>
      <Text>
        Latest updates, tutorials, and insights for building with XMLUI
      </Text>
    </Stack>

    <List data="{convertPostsToArray($props.posts)}">
        <VStack gap="$space-1" width="90%">
            <Link to="/{$item.slug}" >
              <Text>{$item.title}</Text>
            </Link>
            <Text>
              {$item.date} - {$item.author}
            </Text>
          <Link to="/{$item.slug}" >
            <Image src="/blog/images/{$item.image}" />
          </Link>
        </VStack>
    </List>

</Component>
