<Component name="ChangeLog">
    <DataSource
        id="downloads"
        url="/resources/files/releases.json"
        method="GET" />
    <DocumentPageNoTOC>
        <H1>
            Change Log
        </H1>
        <VStack>
            <Items items="{downloads.value}">
                <HStack>
                    <HStack verticalAlignment="baseline">
                        <H2>
                            {$item.tag_name}
                        </H2>
                        <Text
                            value="{formatHumanElapsedTime($item.published_at, true)}" />
                    </HStack>
                    <Fragment when="{$isFirst}">
                        <SpaceFiller />
                        <Badge variant="pill">
                            Latest
                        </Badge>
                    </Fragment>
                </HStack>
                <VStack>
                    <Items items="{$item.changes}">
                        <HStack>
                            <Link
                                to="https://github.com/xmlui-org/xmlui/commit/{$item.commit_sha}"
                                target="_blank">
                                <Icon name="new-window" />
                            </Link>
                            {$item.description}
                        </HStack>
                    </Items>
                </VStack>
                <HStack verticalAlignment="center">
                    <Icon name="cube" />
                    <Link
                        active="true"
                        to="{$item.assets[0].browser_download_url}">
                        {$item.assets[0].name}
                    </Link>
                    <SpaceFiller />
                    <Button
                        variant="ghost"
                        icon="download">
                        <Link
                            active="true"
                            to="{$item.assets[0].browser_download_url}">
                            Download
                        </Link>
                    </Button>
                </HStack>
                <ContentSeparator when="{! $isLast}"/>
            </Items>
        </VStack>
    </DocumentPageNoTOC>
</Component>