<Component name="ChangeLog">
    <DataSource id="downloads" url="/resources/files/releases.json" method="GET" />
    <DocumentPage>
        <HStack>
            <VStack
                    width="*"
                    padding="$space-4"
            >
                <H1>Change Log</H1>
                <VStack gap="$space-2" marginBottom="$space-4">
                    <Items items="{downloads.value}">
                        <Card>
                            <H2>{$item.tag_name}</H2>
                            <Markdown content="{$item.body}"/>
                            <Card backgroundColor="$backgroundColor-DownloadSection"
                                padding="$space-2" marginTop="$space-2">
                                <HStack verticalAlignment="center" padding="0">
                                    <Icon name="cube" />
                                    <Link active="true" to="{$item.assets[0].browser_download_url}">
                                        {$item.assets[0].name}
                                    </Link>
                                    <SpaceFiller />
                                    
                                    <Button variant="ghost" themeColor="primary" icon="download" padding="$space-2"
                                            >
                                    <Link active="true" to="{$item.assets[0].browser_download_url}">
                                        Download
                                    </Link>
                                    </Button>
                                </HStack>
                            </Card>
                        </Card>
                    </Items>
                </VStack>
            </VStack>
        </HStack>
    </DocumentPage>
</Component>
