<Component name="DocumentLinks">
  <Theme 
    textDecorationLine-Link="none" 
    textColor-Link="$textColor-DocumentLinks" 
    textColor-Link--hover="textColor-DocumentLinks--hover" 
    backgroundColor-ContentSeparator="$backgroundColor-separator-DocumentLinks">
    <ContentSeparator 
      marginVertical="$space-6" 
      when="{$props.prevLink || $props.nextLink}"/>
    <HStack verticalAlignment="center" gap="$space-2">
      <Link when="{$props.prevLink}" to="{$props.prevLink}">
        <Icon name="chevronleft"/>
        <Text variant="subtitle">
          {$props.prevTitle}
        </Text>
      </Link>
      <SpaceFiller/>
      <Link when="{$props.nextLink}" to="{$props.nextLink}">
        <Text variant="subtitle">
          {$props.nextTitle}
        </Text>
        <Icon name="chevronright"/>
      </Link>
    </HStack>
  </Theme>
</Component>
