<Component name="DocumentLinks">
  <Theme 
    textDecorationLine-Link="none" 
    textColor-Link="$color-surface-400" 
    textColor-Link--hover="$color-primary-600" 
    backgroundColor-ContentSeparator="$color-surface-200">
    <ContentSeparator marginVertical="$space-6"/>
    <HStack verticalAlignment="center" gap="$space-2">
      <Link when="{$props.prevLink}" to="{$props.prevLink}">
        <Icon name="chevronleft"/>
        <Text variant="subtitle">
          {$props.prevTitle}
        </Text>
      </Link>
      <SpaceFiller/>
      <Link when="{$props.nextLink}" to="{$props.nextLink}">
        <Text variant="subtitle">
          {$props.nextTitle}
        </Text>
        <Icon name="chevronright"/>
      </Link>
    </HStack>
  </Theme>
</Component>
