<Component name="DocumentLinks">
      <HStack verticalAlignment="center">
        <Link when="{$linkInfo.prevLink}" to="{$linkInfo.prevLink.to}">
          <Icon name="chevronleft" />
          <Text>
            {$linkInfo.prevLink.label}
          </Text>
        </Link>
        <SpaceFiller />
        <Link when="{$linkInfo.nextLink}" to="{$linkInfo.nextLink.to}">
          <Text>
            {$linkInfo.nextLink.label}
          </Text>
          <Icon name="chevronright" />
        </Link>
      </HStack>
</Component>