<Component name="Icons" var.names="{[
        'adduser', 'admonition_danger', 'admonition_info',
        'admonition_note', 'admonition_tip', 'admonition_warning', 'api', 'apps',
        'arrowdown', 'arrowleft', 'arrowright', 'arrowup', 'assign', 'attach',
        'attach2', 'binding', 'board', 'box', 'chat', 'checkmark', 'chevrondown',
        'chevronleft', 'chevronright', 'chevronup', 'close', 'cog', 'code',
        'codesandbox', 'compactlist', 'conf', 'connect', 'copy',
        'cube', 'date', 'database', 'darktolight', 'doc', 'doc-outline', 'docx',
        'dotmenu', 'dotmenuhorizontal', 'download', 'drive', 'duplicate',
        'emptyfolder', 'emoji', 'error', 'exit', 'expression', 'filledplus',
        'filter', 'folder', 'folder-outline', 'gif', 'globe', 'hash', 'help',
        'home', 'hyperlink', 'info', 'inspect', 'jpeg', 'jpg', 'lighttodark', 'like',
        'link', 'list', 'looselist', 'lock', 'message', 'moon', 'move',
        'new-window', 'next', 'noresult', 'note', 'nosort', 'options', 'paint',
        'palette', 'pause', 'pen', 'permissions', 'photo', 'phone', 'play',
        'plus', 'plus-circle', 'png', 'ppt', 'pptx', 'previous', 'refresh',
        'rename', 'reply', 'restart', 'search', 'send', 'share', 'sortasc',
        'sortdesc', 'split-horizontal', 'split-vertical', 'square', 'squarefill',
        'squarehalf', 'star', 'stars', 'start', 'stop', 'sun', 'swap', 'svg',
        'tif', 'trash', 'trending-down', 'trending-level', 'trending-up', 'txt',
        'unlink', 'unknownfile', 'upload', 'user', 'userminus', 'users', 'valid',
        'warning', 'webp', 'xls', 'xlsx'
    ].toSorted()}">
    <DocumentPageNoTOC>
        <H1>
            Icons
        </H1>
        The following icons are available in the XMLUI icon set. Icons can be used in various components such as buttons, toolbars, and more.
        <FlowLayout gap="$space-2" padding="$space-2">
            <Items data="{names}">
                <VStack width="12.5%" verticalAlignment="center" horizontalAlignment="center" marginBottom="$space-8" gap="$space-2">
                    <Icon padding="$space-2" name="{$item}" height="40px" width="40px" boxShadow="$boxShadow-spread-2"/>
                    <Text fontSize="$fontSize-tiny">
                        {$item}
                    </Text>
                </VStack>
            </Items>
        </FlowLayout>
    </DocumentPageNoTOC>
</Component>