<Component name="LinkButton">
  <Theme
    textDecorationLine-Link="none"
    textColor-Link="$textColor-Text"
    textColor-Link--hover="$textColor-Text"
    textColor-Link--active="$textColor-Text">
    <Link
      to="{$props.to}"
      target="{$props.blank ? '_blank' : '_self'}"
      active="true">
      <HStack padding="$space-2" gap="$space-2" verticalAlignment="center">
        <Icon name="{$props.icon}" when="{$props.icon}" />
        <Text color="$textColor-Text">{$props.label}</Text>
      </HStack>
    </Link>
  </Theme>
</Component>
