<Component name="Overview">
    <script>
        function findNavItem(items, predicate) {
            if (!Array.isArray(items)) return [];
            for (const item of items) {
                if (predicate(item)) return item;
                const nestedMatch = findNavItem(item?.children || [], predicate);
                if (nestedMatch) return nestedMatch;
            }
            return null;
        }

        function getNavGroup() {
            const navRoots = Object.values(appGlobals.navSections || {}).flatMap((section) => section?.items || []);
            if ($linkInfo?.to) {
                const byTo = findNavItem(navRoots, (item) => item?.to === $linkInfo.to);
                if (byTo) return byTo;
            }
            return findNavItem(navRoots, (item) => item?.label === $linkInfo?.label);
        }

        function getTopLevelChildren() {
            const navGroup = getNavGroup();
            return navGroup?.children || $linkInfo?.children || [];
        }

        function getPageDescription() {
            const navGroup = getNavGroup();
            return navGroup?.description || $linkInfo?.description;
        }

        function getRootLinks() {
            return getTopLevelChildren().filter((item) => item?.to);
        }

        function getCardWidth() {
            if (mediaSize.sizeIndex > 4) return "33.3%";
            if (mediaSize.sizeIndex > 2) return "50%";
            return "100%";
        }

        function getCardIcon(item) {
            if (item?.icon) return item.icon;
            const navRoots = Object.values(appGlobals.navSections || {}).flatMap((section) => section?.items || []);
            const navItem = findNavItem(navRoots, (candidate) => {
                if (item?.to && candidate?.to) return candidate.to === item.to;
                return candidate?.label === item?.label;
            });
            return navItem?.icon || "";
        }
    </script>

    <Stack width="100%" maxWidth="$maxWidth-content-NoToc" gap="$space-6">
        <Breadcrumbs />
        <VStack gap="$space-2">
            <H1 showAnchor="{false}">{$linkInfo.label}</H1>
            <Text when="{getPageDescription()}" variant="subtitle">
                {getPageDescription()}
            </Text>
        </VStack>

        <FlowLayout
            when="{getRootLinks().length > 0}"
            gap="$space-4"
            columnGap="$space-4"
            rowGap="$space-4"
        >
            <Items data="{getRootLinks()}">
                <Link
                    active="true"
                    to="{$item.to}"
                    width="{getCardWidth()}"
                    height="$space-18"
                    tooltip="{$item.label}"
                >
                    <Card width="100%" height="100%" overflow="hidden">
                        <HStack width="100%" height="100%" verticalAlignment="center" gap="$space-2" overflow="hidden">
                            <Icon color="$textColor-secondary" when="{getCardIcon($item)}" name="{getCardIcon($item)}" />
                            <Text width="*" minWidth="0" variant="strong" maxLines="1" ellipses>
                                {$item.label}
                            </Text>
                        </HStack>
                    </Card>
                </Link>
            </Items>
        </FlowLayout>
    </Stack>
</Component>