<Component name="NewsAndReviews">
  <H1 textAlign="center" showAnchor="false">
    News &amp; reviews
  </H1>
  <FlowLayout gap="$space-6">
    <Items data="/resources/news/news-and-reviews.json">
      <Card
        width="33.3%"
        height="323px"
        padding="$space-4"
        borderRadius="$space-2"
      >
        <VStack gap="$space-3" height="100%">
          <HStack>
            <Text variant="info">
              { formatDate($item.date, "d MMM yyyy") }
            </Text>
          </HStack>
          <VStack gap="$space-2">
            <H3>
              { $item.title }
            </H3>
            <Theme
              fontWeight-H5="400"
              fontFamily-H5="Monospace"
            >
              <H5 maxLines="2" ellipses>
              { $item.source }
            </H5>
            </Theme>
          </VStack>
          <Text variant="blurb" maxLines="4" ellipses>
            { $item.slug }
          </Text>
          <HStack horizontalAlignment="end" marginTop="auto">
            <Theme
              textColor-Link="$color-primary-500"
              textColor-Link--hover="$color-primary-400"
            >
              <Link noIndicator to="{$item.url}" target="_blank">
                Go to article →
              </Link>
            </Theme>
          </HStack>
        </VStack>
      </Card>
    </Items>
  </FlowLayout>
</Component>