<Component name="NewsAndReviews">
  <H1 textAlign="center" fontSize="42px" showAnchor="false">
    News &amp; reviews
  </H1>
  <FlowLayout gap="$space-6">
    <Items data="/resources/news/news-and-reviews.json">
      <Card
        width="33.3%"
        height="323px"
        padding="$space-4"
        borderRadius="$space-2"
        backgroundColor="$color-surface-0"
        boxShadow="$boxShadow-spread"
      >
        <VStack gap="$space-2" height="100%">
          <Text fontSize="12px" color="$color-surface-300">
            { formatDate($item.date, "MMM do, yyyy") }
          </Text>
          <H5 maxLines="2" showAnchor="false">
            { $item.title }
          </H5>
          <Text color="$color-primary-400" fontFamily="$fontFamily-monospace">
            { $item.source }
          </Text>
          <Stack width="100%">
            <Text fontSize="14px" ellipses height="100%" maxLines="5">
              { $item.slug }
            </Text>
          </Stack>
          <SpaceFiller />
          <HStack horizontalAlignment="end">
            <Link target="_blank" to="{$item.url}" active>
              <Button
                variant="ghost"
                fontSize="14px"
                color="$color-primary-400"
                iconPosition="right"
                icon="arrowright"
                
              >
                Go to article
              </Button>
            </Link>
          </HStack>
        </VStack>
      </Card>
    </Items>
  </FlowLayout>
</Component>