<Component name="NewsAndReviews">
  <H1 textAlign="center" showAnchor="false">
    News &amp; reviews
  </H1>
  <FlowLayout gap="$space-6">
    <Items data="/resources/news/news-and-reviews.json">
      <Link
        target="_blank"
        to="{$item.url}"
        noIndicator
        width="33.3%"
        height="323px"
      >
        <Card
          height="100%"
          width="100%"
          padding="$space-4"
          borderRadius="$space-2"
        >
          <VStack gap="$space-2" height="100%">
            <Text fontSize="12px" color="$color-surface-300">
              { formatDate($item.date, "MMM do, yyyy") }
            </Text>
            <H5 maxLines="2" showAnchor="false">
              { $item.title }
            </H5>
            <Text color="$color-primary-400" fontFamily="$fontFamily-monospace">
              { $item.source }
            </Text>
            <Stack width="100%">
              <Text fontSize="14px" ellipses height="100%" maxLines="5">
                { $item.slug }
              </Text>
            </Stack>
            <SpaceFiller />
            <HStack horizontalAlignment="end">
              Go to article →
            </HStack>
          </VStack>
        </Card>
      </Link>
    </Items>
  </FlowLayout>
</Component>