<Component name="TodoItems">
  <List maxHeight="300" items="{$props.items}" borderTop="$items-border">
    <property name="itemTemplate">
      <HStack verticalAlignment="center" gap="1rem" width="100%"
              padding="$container-padding" borderBottom="$items-border">
        <Checkbox initialValue="{$item.checked}" onDidChange="emitEvent('checkItem', $item.id)" />
        <Text value="{$item.value}" fontSize="24" color="{$item.checked ? '$secondary-text-color' : undefined}" />
        <SpaceFiller />
        <Button size="xs" variant="ghost" themeColor="secondary" icon="close"
                width="22" padding="0" onClick="emitEvent('removeItem', $item.id)" />
      </HStack>
    </property>
  </List>
</Component>