@use "../../components-core/theming/themes" as t;

// --- This code snippet is required to collect the theme variables used in this module
$themeVars: ();
@function createThemeVar($componentVariable) {
  $themeVars: t.appendThemeVar($themeVars, $componentVariable) !global;
  @return t.getThemeVar($themeVars, $componentVariable);
}

.icon {
  font-size: t.$fontSize-normal;
}

.inspectButton {
  display: flex;
  gap: t.$space-1;
  justify-content: center;
}

.active {
  background: t.$color-primary-500;
}

// --- We export the theme variables to add them to the component renderer
:export {
  themeVars: t.json-stringify($themeVars)
}
