<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/resources/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>window.__PUBLIC_PATH = '/'</script>
    <script type="module" crossorigin src="/internal/index.9qq20aN5.js"></script>
    <link rel="stylesheet" crossorigin href="/internal/index.DQN4prj_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
