<Component name="Contacts">
  <List 
    items="{contacts.value.map(t => ({...t, section: getSection(t)}))}"
    defaultGroups="{!$props.filter
        ? ['Overdue', 'Today', 'Upcoming', 'No Due Date', 'Completed'] : undefined}"
    groupBy="section">    
    <ContactRow item="{$item}" categories="{categories.value}" />
    <property name="groupHeaderTemplate">
      <HStack 
        horizontalPadding="$space-normal" 
        verticalPadding="$space-tight"
        verticalAlignment="center"
        onClick="() => $context.toggle()">
          <Text 
            variant="subtitle" 
            value="{$item.sectionKey} ({loading(contacts, $item.sectionItems.length ?? 0)})" />
        <SpaceFiller />
        <Icon 
          name="{$context.isExpanded ? 'chevrondown' : 'chevronright'}" 
          size="md" />  
      </HStack>
    </property>
  </List>
</Component>