<Component name="Contacts">
  <DataSource id="categories" url="/api/categories" />
  <List data="{$props.data.map(extendWithSection)}"
    defaultGroups="{['Overdue', 'Today', 'Upcoming', 'No Due Date', 'Completed']}"
    groupBy="section">
    <property name="groupHeaderTemplate">
      <HStack 
        horizontalPadding="$space-normal" 
        verticalPadding="$space-tight"
        verticalAlignment="center"
        onClick="$group.toggle">
          <Text 
            variant="subtitle" 
            value="{$group.key} ({loading(contacts, $group.items.length ?? 0)})" />
        <SpaceFiller />
        <Icon 
          name="{$group.isExpanded ? 'chevrondown' : 'chevronright'}" 
          size="md" />  
      </HStack>
    </property>
    <Card var.categoryName="{getCategoryNameById($item.categoryId)}">
      <HStack verticalAlignment="center">
        <Checkbox initialValue="{$item.reviewCompleted}" />
        <VStack width="*" gap="0">
          <Text variant="strong">{$item.fullName}</Text>
          <Text>{$item.comments}</Text>
        </VStack>
        <HStack verticalAlignment="center" horizontalAlignment="end">
          <Badge when="{categoryName}" value="{categoryName}" colorMap="{categoriesColorMap}"/>
          <Text>{smartFormatDate($item.reviewDueDate)}</Text>
        </HStack>
      </HStack>
    </Card>
  </List>
</Component>
