<Component name="Contacts">
  <List 
    items="{$props.data.map(extendWithSection)}" 
    defaultSections="{$props.showAllSections
      ? ['Overdue', 'Today', 'Upcoming', 'No Due Date', 'Completed']
      : undefined }"
    sectionBy="section">
    <ContactRow item="{$item}" />
    <property name="sectionTemplate">
      <HStack 
        horizontalPadding="$space-normal" 
        verticalPadding="$space-tight"
        verticalAlignment="center"
        onClick="() => $context.toggle()">
          <Text 
            variant="subtitle" 
            value="{$item.sectionKey} ({loading(contacts, $item.sectionItems.length ?? 0)})" />
        <SpaceFiller />
        <Icon 
          name="{$context.isExpanded ? 'chevrondown' : 'chevronright'}" 
          size="md" />  
      </HStack>
    </property>
  </List>
</Component>