<Component name="ContactRow">
  <DataSource id="categories" url="/api/categories" />
  <Card>
    <HStack verticalAlignment="center">
      <Checkbox initialValue="{$props.item.reviewCompleted}" />
      <VStack width="*" gap="0">
        <Text variant="strong">{$props.item.fullName}</Text>
        <Text>{$props.item.comments}</Text>
      </VStack>
      <HStack verticalAlignment="center" horizontalAlignment="end">
        <Badge when="{category}" value="{category.name}" colorMap="{categoriesColorMap}"/>
        <Text>{smartFormatDate($props.item.reviewDueDate)}</Text>
      </HStack>
    </HStack>
  </Card>
</Component>