<App
    layout="vertical-full-header"
    noScrollbarGutters
    var.showNavPanelThreshold="{2}"
    var.posts=`{[
      {
        title: "Welcome to the XMLUI blog!",
        slug: "welcome-to-the-xmlui-blog",
        author: "Jon Udell",
        date: "2025-10-20",
        image: "blog-scrabble.png"
      }
    ]}`>
    <AppHeader showNavPanelIf="{posts.length > showNavPanelThreshold}">
        <property name="logoTemplate">
            <Link to="https://xmlui.org/">
                <Logo height="$space-8"/>
            </Link>
        </property>
        <property name="profileMenuTemplate">
            <Text variant="em">Tutorials, tips, best practices</Text>
            <SpaceFiller />
            <Link when="{!['/', '/blog'].includes($pathname)}" to="/">
                <Button height="$space-6" padding="$space-2" label="All Posts" />
            </Link>
        </property>
    </AppHeader>
    <NavPanel when="{showNav()}">
       <NavGroup label="Recent posts" to="/blog">
            <NavLink
                label="Welcome to the XMLUI blog!"
                to="/blog/{posts[0].slug}" />
        </NavGroup>
    </NavPanel>
    <Pages fallbackPath="/404">
        <Page url="/">
            <Headlines />
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog">
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog/{posts[0].slug}">
            <BlogPage post="{posts[0]}" />
        </Page>
        <Page url="/404">
            <PageNotFound />
        </Page>
    </Pages>
    <Footer>
        <CHStack width="100%">
            This site is an XMLUI™ app.
            <SpaceFiller />
            <ToneSwitch />
        </CHStack>
    </Footer>
</App>