<App layout="vertical-full-header">
    <Theme
        backgroundColor-AppHeader="$color-surface-raised"
        borderBottom-AppHeader="1px solid $borderColor"
        paddingHorizontal-AppHeader="$space-4"
        paddingLeft-AppHeader="$paddingHorizontal-AppHeader"
        paddingRight-AppHeader="$paddingHorizontal-AppHeader"
        paddingTop-AppHeader="$paddingVertical-AppHeader"
        paddingBottom-AppHeader="$paddingVertical-AppHeader"
        padding-AppHeader="$paddingTop-AppHeader $paddingRight-AppHeader $paddingBottom-AppHeader $paddingLeft-AppHeader"
        paddingHorizontal-logo-AppHeader="$space-0"
        paddingVertical-logo-AppHeader="$space-4"
        paddingLeft-logo-AppHeader="$paddingHorizontal-logo-AppHeader"
        paddingRight-logo-AppHeader="$paddingHorizontal-logo-AppHeader"
        paddingTop-logo-AppHeader="$paddingVertical-logo-AppHeader"
        paddingBottom-logo-AppHeader="$paddingVertical-logo-AppHeader"
        padding-logo-AppHeader="$paddingTop-logo-AppHeader $paddingRight-logo-AppHeader $paddingBottom-logo-AppHeader $paddingLeft-logo-AppHeader"
        maxWidth-content-AppHeader="$maxWidth-content-App"
        maxWidth-AppHeader="$maxWidth-App"
        padding-drawerToggle-AppHeader="$space-0_5"
        borderRadius-AppHeader="0px"
        color-surface="rgb(111, 110, 119)"
        backgroundColor="$color-surface-0"
        fontSize="15px"
        textColor-Text="$color-surface-600"
        iconAlignment-NavLink="baseline"
        fontSize-NavLink="14px"
        fontWeight-NavLink="500"
        textColor-NavLink="$color-surface-500"
        textColor-NavLink--active="$color-surface-900"
        textColor-NavLink--hover="$color-surface-700"
        textColor-NavLink--hover--active="$color-surface-900"
        textColor-NavLink--pressed="$color-surface-900"
        thickness-indicator-NavLink="0"
        paddingVertical-NavLink="$space-1_5"
        paddingLeft-level1-NavLink="$space-0"
    >
        <AppHeader>
            <property name="logoTemplate">
                <Link to="https://xmlui.org/" height="100%">
                    <Logo height="$space-8" />
                </Link>
            </property>
            <HStack when="{mediaSize.sizeIndex > 2}" gap="0">
                <NavLink
                    noIndicator
                    label="Docs"
                    to="https://docs.xmlui.org"
                />
                <NavLink
                    noIndicator
                    label="Blog"
                    to="https://blog.xmlui.org"
                    active
                />
                <NavLink to="https://xmlui.org/get-started" noIndicator label="Get started"/>
            </HStack>
            <property name="profileMenuTemplate">
                <Search
                    collapsible="true"
                    when="{mediaSize.sizeIndex > 1}"
                    data="{appGlobals.plainTextContent}"
                />
            </property>
        </AppHeader>
    </Theme>
    <NavPanel when="{mediaSize.sizeIndex <= 2}">
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
        >
            <Search data="{appGlobals.plainTextContent}" />
        </Stack>
        <Fragment>
            <NavLink noIndicator label="Demo" to="/" />
            <NavLink noIndicator label="Docs" to="https://docs.xmlui.org" />
            <NavLink noIndicator label="Blog" to="https://blog.xmlui.org" />
            <NavLink
                to="https://xmlui.org/news"
                label="News & Reviews"
                target="_self"
                noIndicator
            />
            <NavLink
                to="https://docs.xmlui.org/change-log"
                label="Changelog"
                noIndicator
                target="_self"
            />
            <NavLink
                to="https://github.com/xmlui-org/xmlui"
                icon="github"
                label="GitHub"
                noIndicator
                target="_blank"
            />
        </Fragment>
    </NavPanel>

    <Pages fallbackPath="/404">
        <Page url="/">
            <BlogOverview />
        </Page>
        <Page url="/404">
            <PageNotFound />
        </Page>
        <Page url="/blog">
            <BlogOverview />
        </Page>
        <Page
            url="/blog/:slug"
            staticPaths="{
            posts.map((p) => {
              return { params: { slug: p.slug } };
            })}">
            <script>
                var post = posts.find(p => p.slug === $routeParams.slug)
            </script>
            <BlogPage when="{post}" post="{post}" />
            <Redirect when="{!post}" to="/404" />
        </Page>
    </Pages>
    <Footer sticky="false">
        <Text fontWeight="400">
            This site is an
            <Text variant="strong">
                XMLUI™
            </Text>
            app.
        </Text>
        <SpaceFiller />
        <HStack verticalAlignment="center">
            <Fragment when="{mediaSize.sizeIndex > 2}">
                <LinkButton
                    to="https://demo.xmlui.org"
                    label="Gallery"
                    blank="{true}"
                />
                <LinkButton
                    to="https://xmlui.org/news"
                    label="News & Reviews"
                    blank="{true}"
                />
                <LinkButton
                    to="https://docs.xmlui.org/change-log"
                    label="Changelog"
                    blank="{true}"
                />
                <Separator />
                <LinkButton
                    to="https://github.com/xmlui-org/xmlui"
                    icon="github"
                    label="GitHub"
                    blank="{true}"
                />
                <Separator />
            </Fragment>
            <ToneSwitch />
        </HStack>
    </Footer>
</App>
