<App
    layout="vertical-full-header"
    noScrollbarGutters
    var.posts=`{[
      {
        title: "Welcome to the XMLUI blog!",
        slug: "welcome-to-the-xmlui-blog",
        description: "In our inaugural blog post we show how to build a simple blog engine with XMLUI.",
        author: "Jon Udell",
        date: "2025-10-22",
        image: "blog-scrabble.png"
      }
    ]}`>
    <AppHeader>
        <property name="logoTemplate">
            <Link to="https://xmlui.org/">
                <Logo height="$space-8"/>
            </Link>
        </property>
        <property name="profileMenuTemplate">
            <Text variant="em">XMLUI Blog: Tutorials, tips, best practices</Text>
        </property>
    </AppHeader>
    <NavPanel>
       <NavGroup label="Recent posts" to="/blog">
            <NavLink
                label="Welcome to the XMLUI blog!"
                to="/blog/{posts[0].slug}" />
        </NavGroup>
    </NavPanel>
    <Pages fallbackPath="/404">
        <Page url="/">
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog">
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog/{posts[0].slug}">
            <BlogPage post="{posts[0]}" />
        </Page>
    </Pages>
    <Footer>
        <HStack width="100%">
            <Text>This site is an XMLUI™ app.</Text>
            <SpaceFiller />
            <ToneSwitch />
            <Image
              width="$space-6"
              height="$space-6"
              onClick="window.location.href = '/feed.rss'"
              src="/resources/rss.svg" />
        </HStack>
    </Footer>
</App>