<App
    layout="vertical"
    var.showNavPanelThreshold="{0}"
    var.posts=`{[
      {
        title: "Welcome to the XMLUI blog!",
        slug: "welcome-to-the-xmlui-blog",
        author: "Jon Udell",
        date: "2025-10-20",
        image: "blog-scrabble.png"
      }
    ]}`>
    <AppState
        id="navState"
        initialValue="{{
            showNavPanel: showNav(),
            showNavPanelThreshold: showNavPanelThreshold,
            posts: posts.length
        }}" />
       <CHStack width="100%">
        <Logo when="{! showNav()}" height="$space-6"/>
        <SpaceFiller when="{! showNav()}" />
        <Link when="{!['/', '/blog'].includes($pathname)}" to="/">
            <Button
                label="Home"
            >
            </Button>
        </Link>
        <SpaceFiller />
        <Search data="{appGlobals.plainTextContent}" />
        </CHStack>
    <!--
    <AppHeader>
        <property name="logoTemplate">
            <Link to="https://xmlui.org/">
                <Logo height="$space-8" />
            </Link>
        </property>
        <Link when="{!['/', '/blog'].includes($pathname)}" to="/">
            <Button
                label="Home"
            >
            </Button>
        </Link>
        <SpaceFiller />
        <Search
            data="{appGlobals.plainTextContent}"
            when="{mediaSize.sizeIndex > 2}" />
    </AppHeader>
    -->
    <NavPanel
        when="{navState.value.showNavPanel}">
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
            when="{mediaSize.sizeIndex <= 2}">
            <Search data="{appGlobals.plainTextContent}" />
        </Stack>
        <NavGroup label="Recent posts" to="/blog">
            <NavLink
                label="Welcome to the XMLUI blog!"
                to="/blog/{posts[0].slug}" />
        </NavGroup>
    </NavPanel>
    <Pages fallbackPath="/404">
        <Page url="/">
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog">
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog/{posts[0].slug}">
            <BlogPage post="{posts[0]}" />
        </Page>
        <Page url="/404">
            <PageNotFound />
        </Page>
    </Pages>
    <Footer>
        <CHStack width="100%">
            This site is an XMLUI™ app.
            <SpaceFiller />
            <ToneSwitch />
        </CHStack>
    </Footer>
</App>