<App
    layout="vertical-full-header"
    var.posts=`{[
        {
        title: "An XMLUI-powered blog",
        slug: "xmlui-powered-blog",
        description: "How we made this blog with a few dozen lines of XMLUI.",
        author: "Jon Udell",
        date: "2025-10-28",
        image: "blog-scrabble.png"
        },
        {
        title: "Reproducible XMLUI",
        slug: "xmlui-playground",
        description: "Use playgrounds to infuse docs with live examples, iterate on prototypes, and reproduce bugs.",
        author: "Jon Udell",
        date: "2025-10-27",
        image: "playground.png"
        },
        {
        title: "Introducing XMLUI",
        slug: "introducing-xmlui",
        description: "Let's make building user interfaces as easy as it was 30 years ago.",
        author: "Jon Udell",
        date: "2025-07-18",
        image: "xmlui-demo-gallery.png"
        }
        ]}`
>
    <AppHeader>
        <property name="logoTemplate">
            <Link to="/" height="100%">
                <Logo height="$space-8" />
            </Link>
        </property>
        <Theme>
            <HStack when="{mediaSize.sizeIndex > 2}" gap="0">
                <NavLink
                    noIndicator
                    label="Demo"
                    paddingLeft="0"
                    to="https://demo.xmlui.org"
                />
                <NavLink
                    noIndicator
                    label="Docs"
                    to="https://docs.xmlui.org"
                />
                <NavLink
                    noIndicator
                    label="Blog"
                    to="https://blog.xmlui.org"
                    active
                />
            </HStack>
        </Theme>
        <property name="profileMenuTemplate">
            <Fragment
                when="{mediaSize.sizeIndex > 2}"
                var.showSearch="{false}"
            >
                <Search when="{showSearch}" data="{{}}" />
                <Button
                    when="{!showSearch}"
                    icon="search"
                    variant="ghost"
                    onClick="{() => showSearch = !showSearch}"
                />
            </Fragment>
            <Button
                variant="solid"
                label="Download"
                onClick="{() => Actions.navigate('/get-started')}"
            />
        </property>
    </AppHeader>
    <NavPanel when="{mediaSize.sizeIndex <= 2}">
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
        >
            <Search data="{{}}" />
        </Stack>
        <Fragment>
            <NavLink noIndicator label="Demo" to="/" />
            <NavLink noIndicator label="Docs" to="https://docs.xmlui.org" />
            <NavLink noIndicator label="Blog" to="https://blog.xmlui.org" />
        </Fragment>
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
        >
            <Link to="https://www.xmlui.org/get-started">
                <Button variant="solid" onClick="emitEvent('click')">
                    Download
                </Button>
            </Link>
        </Stack>
    </NavPanel>

    <!--
        <NavPanel>
           <NavGroup label="Recent posts" to="/blog" initiallyExpanded>
                <NavLink
                    label="An XMLUI-powered blog"
                    to="/blog/{posts[0].slug}" />
                <NavLink
                    label="Reproducible XMLUI"
                    to="/blog/{posts[1].slug}" />
                <NavLink
                    label="Introducing XMLUI"
                    to="/blog/{posts[2].slug}" />

            </NavGroup>
        </NavPanel>
        -->
    <Pages fallbackPath="/404">
        <Page url="/">
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog">
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog/{posts[0].slug}">
            <BlogPage post="{posts[0]}" />
        </Page>
        <Page url="/blog/{posts[1].slug}">
            <BlogPage post="{posts[1]}" />
        </Page>
        <Page url="/blog/{posts[2].slug}">
            <BlogPage post="{posts[2]}" />
        </Page>
    </Pages>
    <Footer sticky="false">
        <Text fontWeight="400">
            This site is an
            <Text variant="strong">
                XMLUI™
            </Text>
            app.
        </Text>
        <SpaceFiller />
        <HStack verticalAlignment="center">
            <Fragment when="{mediaSize.sizeIndex > 2}">
                <LinkButton
                    to="https://xmlui.org/news"
                    label="News & Reviews"
                    blank="{true}"
                />
                <LinkButton
                    to="https://docs.xmlui.org/change-log"
                    label="Changelog"
                    blank="{true}"
                />
                <Separator />
                <LinkButton
                    to="https://github.com/xmlui-org/xmlui"
                    icon="github"
                    label="GitHub"
                    blank="{true}"
                />
                <Separator />
            </Fragment>
            <ToneSwitch />
        </HStack>
    </Footer>
</App>