<App layout="vertical-full-header">
    <AppHeader>
        <property name="logoTemplate">
            <Link to="https://xmlui.org/" height="100%">
                <Logo height="$space-8" />
            </Link>
        </property>
        <Theme>
            <HStack when="{mediaSize.sizeIndex > 2}" gap="0">
                <NavLink
                    noIndicator
                    label="Docs"
                    to="https://docs.xmlui.org"
                />
                <NavLink
                    noIndicator
                    label="Blog"
                    to="https://blog.xmlui.org"
                    active
                />
                <NavLink to="https://xmlui.org/get-started" noIndicator label="Get started"/>
            </HStack>
        </Theme>
        <property name="profileMenuTemplate">
            <Search
                collapsible="true"
                when="{mediaSize.sizeIndex > 1}"
                data="{appGlobals.plainTextContent}"
            />
        </property>
    </AppHeader>
    <NavPanel when="{mediaSize.sizeIndex <= 2}">
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
        >
            <Search data="{appGlobals.plainTextContent}" />
        </Stack>
        <Fragment>
            <NavLink noIndicator label="Demo" to="/" />
            <NavLink noIndicator label="Docs" to="https://docs.xmlui.org" />
            <NavLink noIndicator label="Blog" to="https://blog.xmlui.org" />
            <NavLink
                to="https://xmlui.org/news"
                label="News & Reviews"
                target="_self"
                noIndicator
            />
            <NavLink
                to="https://docs.xmlui.org/change-log"
                label="Changelog"
                noIndicator
                target="_self"
            />
            <NavLink
                to="https://github.com/xmlui-org/xmlui"
                icon="github"
                label="GitHub"
                noIndicator
                target="_blank"
            />
        </Fragment>
    </NavPanel>

    <Pages fallbackPath="/404">
        <Page url="/">
            <BlogOverview />
        </Page>
        <Page url="/404">
            <PageNotFound />
        </Page>
        <Page url="/blog">
            <BlogOverview />
        </Page>
        <Page url="/blog/supabase-and-xmlui">
            <BlogPage when="{appGlobals.blog.posts[4]}" post="{appGlobals.blog.posts[4]}" />
        </Page>
        <Page url="/blog/introducing-the-xmlui-cli">
            <BlogPage when="{appGlobals.blog.posts[3]}" post="{appGlobals.blog.posts[3]}" />
        </Page>
        <Page url="/blog/xmlui-powered-blog">
            <BlogPage when="{appGlobals.blog.posts[2]}" post="{appGlobals.blog.posts[2]}" />
        </Page>
        <Page url="/blog/xmlui-playground">
            <BlogPage when="{appGlobals.blog.posts[1]}" post="{appGlobals.blog.posts[1]}" />
        </Page>
        <Page url="/blog/introducing-xmlui">
            <BlogPage when="{appGlobals.blog.posts[0]}" post="{appGlobals.blog.posts[0]}" />
        </Page>
    </Pages>
    <Footer sticky="false">
        <Text fontWeight="400">
            This site is an
            <Text variant="strong">
                XMLUI™
            </Text>
            app.
        </Text>
        <SpaceFiller />
        <HStack verticalAlignment="center">
            <Fragment when="{mediaSize.sizeIndex > 2}">
                <LinkButton
                    to="https://demo.xmlui.org"
                    label="Gallery"
                    blank="{true}"
                />
                <LinkButton
                    to="https://xmlui.org/news"
                    label="News & Reviews"
                    blank="{true}"
                />
                <LinkButton
                    to="https://docs.xmlui.org/change-log"
                    label="Changelog"
                    blank="{true}"
                />
                <Separator />
                <LinkButton
                    to="https://github.com/xmlui-org/xmlui"
                    icon="github"
                    label="GitHub"
                    blank="{true}"
                />
                <Separator />
            </Fragment>
            <ToneSwitch />
        </HStack>
    </Footer>
</App>
