<App
    layout="vertical-full-header"
    var.posts=`{[
        {
        title: "Introducing XMLUI",
        slug: "introducing-xmlui",
        description: "Let's make building user interfaces as easy as it was 30 years ago.",
        author: "Jon Udell",
        date: "2025-07-18",
        image: "xmlui-demo.png"
        },
        {
        title: "Reproducible XMLUI",
        slug: "xmlui-playground",
        description: "Use playgrounds to infuse docs with live examples, iterate on prototypes, and reproduce bugs.",
        author: "Jon Udell",
        date: "2025-10-27",
        image: "playground.png"
        },
        {
        title: "An XMLUI-powered blog",
        slug: "xmlui-powered-blog",
        description: "How we made this blog with a few dozen lines of XMLUI.",
        author: "Jon Udell",
        date: "2025-10-28",
        image: "blog-scrabble.png"
        },
        {
        title: "Introducing the XMLUI CLI",
        slug: "introducing-the-xmlui-cli",
        description: "Your all-in-one tool for working with XMLUI.",
        author: "Jon Udell",
        date: "2025-12-19",
        image: "cli-blog-header.svg"
        },
        {
        title: "Supabase + XMLUI",
        slug: "supabase-and-xmlui",
        description: "Build an XMLUI interface to a Supabase backend.",
        author: "Jon Udell",
        date: "2026-01-27",
        image: "supabase-and-xmlui.png",
        draft: true
        }
        ]}`
>
    <AppHeader>
        <property name="logoTemplate">
            <Link to="https://xmlui.org/" height="100%">
                <Logo height="$space-8" />
            </Link>
        </property>
        <Theme>
            <HStack when="{mediaSize.sizeIndex > 2}" gap="0">
                <NavLink
                    noIndicator
                    label="Docs"
                    to="https://docs.xmlui.org"
                />
                <NavLink
                    noIndicator
                    label="Blog"
                    to="https://blog.xmlui.org"
                    active
                />
                <NavLink to="https://xmlui.org/get-started" noIndicator label="Get started"/>
            </HStack>
        </Theme>
        <property name="profileMenuTemplate">
            <Search
                collapsible="true"
                when="{mediaSize.sizeIndex > 1}"
                data="{appGlobals.plainTextContent}"
            />
        </property>
    </AppHeader>
    <NavPanel when="{mediaSize.sizeIndex <= 2}">
        <Stack
            paddingHorizontal="$space-4"
            paddingBottom="$space-4"
        >
            <Search data="{appGlobals.plainTextContent}" />
        </Stack>
        <Fragment>
            <NavLink noIndicator label="Demo" to="/" />
            <NavLink noIndicator label="Docs" to="https://docs.xmlui.org" />
            <NavLink noIndicator label="Blog" to="https://blog.xmlui.org" />
            <NavLink
                to="https://xmlui.org/news"
                label="News & Reviews"
                target="_self"
                noIndicator
            />
            <NavLink
                to="https://docs.xmlui.org/change-log"
                label="Changelog"
                noIndicator
                target="_self"
            />
            <NavLink
                to="https://github.com/xmlui-org/xmlui"
                icon="github"
                label="GitHub"
                noIndicator
                target="_blank"
            />
        </Fragment>
    </NavPanel>

    <Pages fallbackPath="/404">
        <Page url="/">
            <BlogOverview posts="{posts}" />
        </Page>
        <Page url="/blog">
            <BlogOverview posts="{posts}" />
        </Page>

        <Page url="/blog/supabase-and-xmlui">
            <BlogPage post="{posts[4]}" />
        </Page>
        <Page url="/blog/introducing-the-xmlui-cli">
            <BlogPage post="{posts[3]}" />
        </Page>
        <Page url="/blog/xmlui-powered-blog">
            <BlogPage post="{posts[2]}" />
        </Page>
        <Page url="/blog/xmlui-playground">
            <BlogPage post="{posts[1]}" />
        </Page>
        <Page url="/blog/introducing-xmlui">
            <BlogPage post="{posts[0]}" />
        </Page>

    </Pages>
    <Footer sticky="false">
        <Text fontWeight="400">
            This site is an
            <Text variant="strong">
                XMLUI™
            </Text>
            app.
        </Text>
        <SpaceFiller />
        <HStack verticalAlignment="center">
            <Fragment when="{mediaSize.sizeIndex > 2}">
                <LinkButton
                    to="https://demo.xmlui.org"
                    label="Gallery"
                    blank="{true}"
                />
                <LinkButton
                    to="https://xmlui.org/news"
                    label="News & Reviews"
                    blank="{true}"
                />
                <LinkButton
                    to="https://docs.xmlui.org/change-log"
                    label="Changelog"
                    blank="{true}"
                />
                <Separator />
                <LinkButton
                    to="https://github.com/xmlui-org/xmlui"
                    icon="github"
                    label="GitHub"
                    blank="{true}"
                />
                <Separator />
            </Fragment>
            <ToneSwitch />
        </HStack>
    </Footer>
</App>
