<App layout="vertical-full-header">
  <AppHeader>
    <property name="logoTemplate">
      <Link to="/" height="100%">
        <Logo height="$space-8" />
      </Link>
    </property>
    <SpaceFiller />
    <Search
      data="{appGlobals.staticSearchData}"
      placeholder="Search posts..."
      noResultsMessage="No posts match your search."
      pageSize="8"
      enableSpellCorrection="true"
      mode="inline"
      collapsible="true"
    />
    <ToneChangerButton />
  </AppHeader>
  <Pages fallbackPath="/">
    <Page url="/">
      <PostList posts="{appGlobals.posts}" />
    </Page>
    <Page url="/post/:slug">
      <PostPage posts="{appGlobals.posts}" />
    </Page>
  </Pages>
  <Footer>
    Powered by XMLUI
  </Footer>
</App>
